(function(){window.ipromNS.version.format[16]=2.003;window.ipromNS.adFormats[16]=function(m){var k,h,l,n;function C(){r();d.layout=window.ipromNS.getSiteSetting().layout||{width:null,topOffset:0,fixedHeaderHeight:0};if(!b.issetKey(d,"layout.width")||null==d.layout.width){var a=document.querySelectorAll("div"),p=0,g;for(g in a)a.hasOwnProperty(g)&&a[g].offsetWidth<.8*f.innerWidth&&a[g].offsetWidth>p&&(p=a[g].offsetWidth);d.layout.width=p}switch(c.type){case "basic":x();c.background&&b.setStyle(f.document.body,
{backgroundImage:'url("'+(c.background?c.background.creative.src:"")+'")',backgroundRepeat:"no-repeat",backgroundColor:c.background_color?c.background_color:"",backgroundAttachment:"fixed"===c.position_type||"dynamic"===c.position_type?"fixed":"",backgroundPosition:"center "+c.background.creative.offset_y+"px"});t(f.document.body);break;case "split":x(),c.background&&(u=y(c.background.left,"right"),b.prependChild(l,u),v=y(c.background.right,"left"),b.prependChild(n,v),b.setStyle(l,{left:"0px",width:(f.innerWidth-
d.layout.width)/2,height:f.innerHeight-d.layout.topOffset,backgroundColor:c.background.left.color}),b.setStyle(n,{right:"0px",width:(f.innerWidth-d.layout.width)/2,height:f.innerHeight-d.layout.topOffset,backgroundColor:c.background.right.color}),t(u),t(v),0<c.background.left.expand&&z(l,c.background.left.expand),0<c.background.right.expand&&z(n,c.background.right.expand))}D();1==c.premium_logo&&(a=b.createIpromText("iPROM"),b.setStyle(a.element,{position:"absolute",bottom:"10px",right:"10px"}),b.appendElement(n,
a.element))}function D(){b.issetKey(c,"attachments")&&0<c.attachments.length&&c.attachments.forEach(function(a,c){var g;g=new b.Layer;g.addClass("iprom-background-attachment");g.setStyle({cursor:"pointer",width:a.creative.width>(f.document.documentElement.clientWidth-d.layout.width)/2?(f.document.documentElement.clientWidth-d.layout.width)/2:a.creative.width,height:a.creative.height,position:"absolute",top:a.creative.offset_y,zIndex:"1100"});"left"===a.side?g.setStyle({right:a.creative.offset_x?a.creative.offset_x:
0}):"right"===a.side&&g.setStyle({left:a.creative.offset_x?a.creative.offset_x:0});g.addCreative(a.creative,{trackingLinks:m.tracking_links,targetFrame:"_blank",target:a.click_target||m.target_arr[0]});a.border&&g.setStyle({border:a.border});a.shadow&&g.setStyle({boxShadow:a.shadow});a.paralax&&b.parallaxEffect(g.element);g=g.element;"left"===a.side?b.prependChild(l,g):"right"===a.side&&b.prependChild(n,g);q.push({settings:a,element:g})})}function y(a,d){a&&"undefined"==typeof a.creative&&(a.creative=
{height:window.innerHeight,width:"100%",src:""});var c=new b.Layer;c.addClass("iprom-background-creative");c.setStyle({position:"absolute",cursor:"pointer",width:a.creative.width,height:a.creative.height,background:"url("+a.creative.src+") no-repeat top "+d});c.element.style[d]=0;var e=m.tracking_links.c;a.click_target&&""!==a.click_target&&(e=b.appendQueryParameter(e,{redirect:a.click_target},!0));if(0<=e.indexOf("adserver.iprom.net")&&a.click_target&&""!==a.click_target){var f=e.match(/(rdr=)(.*)(;)?/,
a.click_target);"undefined"!=typeof f[2]&&""!=f[2]&&(e=e.replace(f[2],a.click_target))}c.element.addEventListener("click",function(){window.open(e)});return c.element}function x(){l=A();b.setStyle(l,{left:0});"split"==c.type&&b.issetKey("background.left",2)&&b.setStyle(l,{backgroundColor:c.background.left.color});n=A();b.setStyle(n,{right:0})}function A(){var a=b.createDiv({"class":"iprom-background-placement",position:"fixed",bottom:0,zIndex:1010,overflow:"hidden",width:(f.document.documentElement.clientWidth-
d.layout.width)/2,height:k-d.layout.topOffset});B.appendChild(a);if("basic"===c.type){b.setStyle(a,{cursor:"pointer"});var p=m.tracking_links.c;p&&c.click_target&&(p=b.appendQueryParameter(p,{redirect:c.click_target},!0));a.addEventListener("click",function(){window.open(p)})}return a}function r(){k=window.innerHeight;h=f.pageYOffset}function E(){var a=function(){r();b.setStyle(l,{width:(f.document.documentElement.clientWidth-d.layout.width)/2});b.setStyle(n,{width:(f.document.documentElement.clientWidth-
d.layout.width)/2});0<q.length&&q.forEach(function(a,c){if(b.issetKey(a.settings,"size_type")&&"adoptable"===a.settings.size_type){var e=a.settings.creative.width/a.settings.creative.height;"archive"==a.settings.creative.type?b.setStyle(a.element,{width:(f.document.documentElement.clientWidth-d.layout.width)/2,height:(f.document.documentElement.clientWidth-d.layout.width)/2/e}):(e=a.settings.creative.width/a.settings.creative.height,(f.document.documentElement.clientWidth-d.layout.width)/2<a.settings.creative.width?
b.setStyle(a.element,{width:(f.document.documentElement.clientWidth-d.layout.width)/2,height:(f.document.documentElement.clientWidth-d.layout.width)/2/e}):b.setStyle(a.element,{width:a.settings.creative.width,height:a.settings.creative.height}))}else b.issetKey(a.settings,"size_type")&&"full"===a.settings.size_type&&b.setStyle(a.element,{width:(f.document.documentElement.clientWidth-d.layout.width)/2,height:k})});window.scrollTo(window.scrollX,window.scrollY+10)};window.addEventListener("resize",
a);a()}function t(a){var p=function(){r();if("dynamic"==c.position_type)if("basic"===c.type)k+h-d.layout.topOffset<c.background.creative.height?b.setStyle(f.document.body,{"background-position":"center "+(-1*h+d.layout.topOffset)+"px"}):b.setStyle(f.document.body,{"background-position":"center "+(k-c.background.creative.height)+"px"});else{if("split"==c.type)if(a.offsetHeight-k+d.layout.topOffset>h){var g=0;h>d.layout.topOffset&&(g=-1*h+d.layout.topOffset);b.setStyle(a,{position:"absolute",top:g,
bottom:"unset"})}else b.setStyle(a,{top:0<k-a.offsetHeight?0:k-a.offsetHeight})}else"absolute"===c.position_type&&"split"===c.type&&b.setStyle(a,{position:"absolute",top:-1*h,bottom:"unset"});0<q.length&&q.forEach(function(e,f){"inherit"===e.settings.position_type&&(e.settings.position_type=c.position_type);if("absolute"===e.settings.position_type)if("dynamic"===c.position_type)h>d.layout.topOffset&&e.settings.creative.height<k?b.setStyle(e.element,{position:"absolute",top:-1*h+d.layout.topOffset+
Number(e.settings.creative.offset_y),bottom:"unset"}):h>d.layout.topOffset&&e.settings.creative.height>k?h<e.settings.creative.height-k?b.setStyle(e.element,{position:"absolute",top:-1*h+d.layout.topOffset,bottom:"unset"}):b.setStyle(e.element,{position:"absolute",top:k-e.settings.creative.height+d.layout.topOffset+Number(e.settings.creative.offset_y),bottom:"unset"}):b.setStyle(e.element,{position:"absolute",top:Number(e.settings.creative.offset_y),bottom:"unset"});else if("dynamic"!==c.position_type&&
h>d.layout.topOffset)b.setStyle(e.element,{position:"absolute",top:-1*h+d.layout.topOffset+Number(e.settings.creative.offset_y),bottom:"unset"});else if("dynamic"!==c.position_type)b.setStyle(e.element,{position:"absolute",top:0+Number(e.settings.creative.offset_y),bottom:"unset"});else{var g=k-a.offsetHeight+Number(e.settings.creative.offset_y);b.setStyle(e.element,{top:0<g?0:g})}"snatch"===e.settings.position_type&&(h<Number(e.settings.creative.offset_y)?b.setStyle(e.element,{position:"absolute",
top:-1*h+Number(e.settings.creative.offset_y),bottom:"unset"}):b.setStyle(e.element,{position:"absolute",top:0+e.settings.creative.offset_y,bottom:"unset"}))});h<d.layout.topOffset-d.layout.fixedHeaderHeight?(b.setStyle(l,{height:k-d.layout.topOffset+h}),b.setStyle(n,{height:k-d.layout.topOffset+h})):(b.setStyle(l,{height:k-d.layout.fixedHeaderHeight}),b.setStyle(n,{height:k-d.layout.fixedHeaderHeight}))};window.addEventListener("scroll",p);p()}function z(a,c){a.addEventListener("mouseover",function(){b.setStyle(a,
{transition:"all .2s",width:c})});a.addEventListener("mouseout",function(){setTimeout(function(){b.setStyle(a,{transition:"all .2s",width:(f.document.documentElement.clientWidth-d.layout.width)/2})},1E3)})}var f=m.window||window,F=m.window||window,G=top,w=window.ipromNS,b=window.ipromNS.Utils;new b.RenderManager;var u=n=l=null,v=null,B=document.body,q=[];h=k=void 0;var c=m.ad_settings,d={layout:null};(function(a){var c=new b.ValidateAd,d=[];c.common(a)&&d.push([c.common(a),"not set"]);b.issetKey(a,
"format_id")&&16==a.format_id||d.push(["ad.format_id","wrong format id"]);return 0<d.length?(w.debug(" [AD ERRORS: "+a.ad_id+"]"),w.debug(d),b.logCustomEvent(a.tracking_links.e,{error:d}),!1):!0})(m)&&(b.escapeIframe(f,G,w,B),f.ipromNS.formatSettings[16]&&f.ipromNS.formatSettings[16].beforeRender&&"function"==typeof f.ipromNS.formatSettings[16].beforeRender&&f.ipromNS.formatSettings[16].beforeRender(m.ad_id),C(),E(),b.setTracking(l,m,f,F),b.appendExternal(m))};window.ipromNS.loadFormat(16)})();
