jQuery(function () {
    showNotice();
    jQuery(".btn.restrict").click(function () {
        jQuery("#cboxOverlay").css('background-color', '#C9C9C9');
        jQuery.colorbox({
            iframe: true,
            width: "650px",
            height: "389px",
            href: '//www.delo.si/assets/delo_v3/notice/cookie_manager.php'
        });
    });

    jQuery(document).bind('cbox_closed', resetColorbox);

    function resetColorbox() {
        jQuery("#cboxOverlay").css('background-color', '#000000');
        showNotice();
        jQuery(document).scrollTop(jQuery(document).scrollTop() + 1);
        jQuery(document).scrollTop(jQuery(document).scrollTop() - 1);
    }

    function showNotice() {
        jQuery(".notice").addClass('hidden');
        //ce cookie ne obstaja, prikazi normalno obvestilo
        if (getCookie("ALLOW_COOKIES") == null || getCookie("ALLOW_COOKIES") == 'brez') {
            jQuery("body").css('padding-bottom', '51px');
            jQuery(".notice").addClass('annoying').removeClass('friendly hidden');
        }
        //ce cookie obstaja, vendar nima vseh opcij potrjenih
        else {
            if (!checkCookie("analiticni-oglasevalski-druzabni")) {
                jQuery(".notice").addClass('friendly').removeClass('annoying hidden');
            } else {
                jQuery(".notice").addClass('hidden').removeClass('friendly annoying');
            }
        }
    }
});


// http://www.delo.si/assets/delo_v3/notice/js/cookie_monger.js?rev=11
// remove from production and uncomment in T3 template custom code
/*
function getCookie(c_name) {
    var c_value = document.cookie;
    var c_start = c_value.indexOf(" " + c_name + "=");
    if (c_start == -1) {
        c_start = c_value.indexOf(c_name + "=");
    }
    if (c_start == -1) {
        c_value = null;
    }
    else {
        c_start = c_value.indexOf("=", c_start) + 1;
        var c_end = c_value.indexOf(";", c_start);
        if (c_end == -1) {
            c_end = c_value.length;
        }
        c_value = unescape(c_value.substring(c_start, c_end));
    }
    return c_value;
}

function checkCookie(allowed_type) {
    var status = false;
    //Poskusim prebrati cookie allow_cookies
    var cookie_value = getCookie("ALLOW_COOKIES");
    if (cookie_value != null && cookie_value.indexOf(allowed_type) >= 0) {
        //Ustrezno nastavim spremenljivko status, ce je allow_cookies vrednost za izbrano grupo cookijev nastavljena
        status = true;
    }
    return status;
}

function setCookies() {
    // for testing purpose
    document.cookie = "ALLOW_COOKIES="+ "analiticni-oglasevalski-druzabni" + ";path=/";
    console.log("ALLOW_COOKIES="+ "analiticni-oglasevalski-druzabni" + ";path=/");

    setCookieOnDomain("//www.delo.si/assets/delo_v3/notice/cookie_setter.php", 'analiticni=on&oglasevalski=on&druzabni=on');
    setCookieOnDomain("//www.slovenskenovice.si/sites/slovenskenovice.si/themes/slovenskenovice/notice/cookie_setter.php", 'analiticni=on&oglasevalski=on&druzabni=on');
    setCookieOnDomain("//www.deloindom.si/sites/deloindom.si/themes/deloindom/notice/cookie_setter.php", 'analiticni=on&oglasevalski=on&druzabni=on');
    setCookieOnDomain("//www.polet.si/sites/polet.si/themes/polet/notice/cookie_setter.php", 'analiticni=on&oglasevalski=on&druzabni=on');
    setCookieOnDomain("//www.pogledi.si/sites/pogledi.si/themes/pogledi/notice/cookie_setter.php", 'analiticni=on&oglasevalski=on&druzabni=on');
    setCookieOnDomain("//www.micna.si/cookie_setter.php", 'analiticni=on&oglasevalski=on&druzabni=on');
}

function setCookieOnDomain(cookie_setter_script, data_string) {
    var iframe = document.createElement("iframe");
    iframe.src = cookie_setter_script + "?" + data_string;
    iframe.name = "frame1";
    iframe.id = "frame1";
    iframe.style.cssText = "display:none;";
    document.body.appendChild(iframe);
    document.body.style.cssText = "padding-bottom: 0px;";
    document.querySelectorAll('.notice').forEach(function(element) {
        element.style.cssText = "display: none;";
    });
}
*/
