(function(g){function m(){}function v(a,b){return function(){a.apply(b,arguments)}}function p(a){if("object"!==typeof this)throw new TypeError("Promises must be constructed via new");if("function"!==typeof a)throw new TypeError("not a function");this._state=0;this._handled=!1;this._value=void 0;this._deferreds=[];e(a,this)}function y(a,c){for(;3===a._state;)a=a._value;0===a._state?a._deferreds.push(c):(a._handled=!0,p._immediateFn(function(){var d=1===a._state?c.onFulfilled:c.onRejected;if(null===
d)(1===a._state?u:b)(c.promise,a._value);else{try{var e=d(a._value)}catch(k){b(c.promise,k);return}u(c.promise,e)}}))}function u(c,d){try{if(d===c)throw new TypeError("A promise cannot be resolved with itself.");if(d&&("object"===typeof d||"function"===typeof d)){var f=d.then;if(d instanceof p){c._state=3;c._value=d;a(c);return}if("function"===typeof f){e(v(f,d),c);return}}c._state=1;c._value=d;a(c)}catch(r){b(c,r)}}function b(b,c){b._state=2;b._value=c;a(b)}function a(a){2===a._state&&0===a._deferreds.length&&
p._immediateFn(function(){a._handled||p._unhandledRejectionFn(a._value)});for(var b=0,c=a._deferreds.length;b<c;b++)y(a,a._deferreds[b]);a._deferreds=null}function c(a,b,c){this.onFulfilled="function"===typeof a?a:null;this.onRejected="function"===typeof b?b:null;this.promise=c}function e(a,c){var d=!1;try{a(function(a){d||(d=!0,u(c,a))},function(a){d||(d=!0,b(c,a))})}catch(r){d||(d=!0,b(c,r))}}if(!g.Promise){var d=setTimeout;p.prototype["catch"]=function(a){return this.then(null,a)};p.prototype.then=
function(a,b){var d=new this.constructor(m);y(this,new c(a,b,d));return d};p.all=function(a){var b=Array.prototype.slice.call(a);return new p(function(a,c){function d(h,f){try{if(f&&("object"===typeof f||"function"===typeof f)){var B=f.then;if("function"===typeof B){B.call(f,function(a){d(h,a)},c);return}}b[h]=f;0===--e&&a(b)}catch(w){c(w)}}if(0===b.length)return a([]);for(var e=b.length,h=0;h<b.length;h++)d(h,b[h])})};p.resolve=function(a){return a&&"object"===typeof a&&a.constructor===p?a:new p(function(b){b(a)})};
p.reject=function(a){return new p(function(b,c){c(a)})};p.race=function(a){return new p(function(b,c){for(var d=0,e=a.length;d<e;d++)a[d].then(b,c)})};p._immediateFn="function"===typeof setImmediate&&function(a){setImmediate(a)}||function(a){d(a,0)};p._unhandledRejectionFn=function(a){"undefined"!==typeof console&&console&&console.warn("Possible Unhandled Promise Rejection:",a)};p._setImmediateFn=function(a){p._immediateFn=a};p._setUnhandledRejectionFn=function(a){p._unhandledRejectionFn=a};g.Promise=
p}})(this);
(function(g,m){g.ResizeObserver=m()})(this,function(){function g(a){for(var b=[],c=arguments.length-1;0<c--;)b[c]=arguments[c+1];return b.reduce(function(b,c){return b+(parseFloat(a["border-"+c+"-width"])||0)},0)}var m=function(){function a(a,b){var c=-1;a.some(function(a,d){return a[0]===b?(c=d,!0):!1});return c}return"undefined"!==typeof Map?Map:function(){function b(){this.__entries__=[]}var c={size:{configurable:!0}};c.size.get=function(){return this.__entries__.length};b.prototype.get=function(b){b=
a(this.__entries__,b);return(b=this.__entries__[b])&&b[1]};b.prototype.set=function(b,c){var d=a(this.__entries__,b);~d?this.__entries__[d][1]=c:this.__entries__.push([b,c])};b.prototype["delete"]=function(b){var c=this.__entries__;b=a(c,b);~b&&c.splice(b,1)};b.prototype.has=function(b){return!!~a(this.__entries__,b)};b.prototype.clear=function(){this.__entries__.splice(0)};b.prototype.forEach=function(a,b){void 0===b&&(b=null);for(var c=0,d=this.__entries__;c<d.length;c+=1){var e=d[c];a.call(b,e[1],
e[0])}};Object.defineProperties(b.prototype,c);return b}()}(),v="undefined"!==typeof window&&"undefined"!==typeof document&&window.document===document,p="undefined"!==typeof global&&global.Math===Math?global:"undefined"!==typeof self&&self.Math===Math?self:"undefined"!==typeof window&&Math===Math?window:Function("return this")(),y=function(){return"function"===typeof requestAnimationFrame?requestAnimationFrame.bind(p):function(a){return setTimeout(function(){return a(Date.now())},1E3/60)}}(),u=function(a,
b){function c(){h&&(h=!1,a());f&&e()}function d(){y(c)}function e(){var a=Date.now();if(h){if(2>a-B)return;f=!0}else h=!0,f=!1,setTimeout(d,b);B=a}var h=!1,f=!1,B=0;return e},b="top right bottom left width height size weight".split(" "),a="undefined"!==typeof MutationObserver,c=function(){this.mutationEventsAdded_=this.connected_=!1;this.mutationsObserver_=null;this.observers_=[];this.onTransitionEnd_=this.onTransitionEnd_.bind(this);this.refresh=u(this.refresh.bind(this),20)};c.prototype.addObserver=
function(a){~this.observers_.indexOf(a)||this.observers_.push(a);this.connected_||this.connect_()};c.prototype.removeObserver=function(a){var b=this.observers_;a=b.indexOf(a);~a&&b.splice(a,1);!b.length&&this.connected_&&this.disconnect_()};c.prototype.refresh=function(){this.updateObservers_()&&this.refresh()};c.prototype.updateObservers_=function(){var a=this.observers_.filter(function(a){return a.gatherActive(),a.hasActive()});a.forEach(function(a){return a.broadcastActive()});return 0<a.length};
c.prototype.connect_=function(){v&&!this.connected_&&(document.addEventListener("transitionend",this.onTransitionEnd_),window.addEventListener("resize",this.refresh),a?(this.mutationsObserver_=new MutationObserver(this.refresh),this.mutationsObserver_.observe(document,{attributes:!0,childList:!0,characterData:!0,subtree:!0})):(document.addEventListener("DOMSubtreeModified",this.refresh),this.mutationEventsAdded_=!0),this.connected_=!0)};c.prototype.disconnect_=function(){v&&this.connected_&&(document.removeEventListener("transitionend",
this.onTransitionEnd_),window.removeEventListener("resize",this.refresh),this.mutationsObserver_&&this.mutationsObserver_.disconnect(),this.mutationEventsAdded_&&document.removeEventListener("DOMSubtreeModified",this.refresh),this.mutationsObserver_=null,this.connected_=this.mutationEventsAdded_=!1)};c.prototype.onTransitionEnd_=function(a){var c=a.propertyName;void 0===c&&(c="");b.some(function(a){return!!~c.indexOf(a)})&&this.refresh()};c.getInstance=function(){this.instance_||(this.instance_=new c);
return this.instance_};c.instance_=null;var e=function(a,b){for(var c=0,d=Object.keys(b);c<d.length;c+=1){var e=d[c];Object.defineProperty(a,e,{value:b[e],enumerable:!1,writable:!1,configurable:!0})}return a},d=function(a){return a&&a.ownerDocument&&a.ownerDocument.defaultView||p},n={x:0,y:0,width:0,height:0},t=function(){return"undefined"!==typeof SVGGraphicsElement?function(a){return a instanceof d(a).SVGGraphicsElement}:function(a){return a instanceof d(a).SVGElement&&"function"===typeof a.getBBox}}(),
f=function(a){this.broadcastHeight=this.broadcastWidth=0;this.contentRect_={x:0,y:0,width:0,height:0};this.target=a};f.prototype.isActive=function(){var a=this.target;if(v)if(t(a)){var b=a.getBBox();b={x:0,y:0,width:b.width,height:b.height}}else{var c=a.clientWidth,e=a.clientHeight;if(c||e){var h=d(a).getComputedStyle(a);b={};for(var f=0,k=["top","right","bottom","left"];f<k.length;f+=1){var m=k[f];b[m]=parseFloat(h["padding-"+m])||0}var q=b.left+b.right;m=b.top+b.bottom;f=parseFloat(h.width)||0;
k=parseFloat(h.height)||0;"border-box"===h.boxSizing&&(Math.round(f+q)!==c&&(f-=g(h,"left","right")+q),Math.round(k+m)!==e&&(k-=g(h,"top","bottom")+m));a!==d(a).document.documentElement&&(a=Math.round(f+q)-c,e=Math.round(k+m)-e,1!==Math.abs(a)&&(f-=a),1!==Math.abs(e)&&(k-=e));b={x:b.left,y:b.top,width:f,height:k}}else b=n}else b=n;this.contentRect_=b;return b.width!==this.broadcastWidth||b.height!==this.broadcastHeight};f.prototype.broadcastRect=function(){var a=this.contentRect_;this.broadcastWidth=
a.width;this.broadcastHeight=a.height;return a};var r=function(a,b){var c=b.x,d=b.y,h=b.width;b=b.height;var f=Object.create(("undefined"!==typeof DOMRectReadOnly?DOMRectReadOnly:Object).prototype);e(f,{x:c,y:d,width:h,height:b,top:d,right:c+h,bottom:b+d,left:c});e(this,{target:a,contentRect:f})},k=function(a,b,c){this.activeObservations_=[];this.observations_=new m;if("function"!==typeof a)throw new TypeError("The callback provided as parameter 1 is not a function.");this.callback_=a;this.controller_=
b;this.callbackCtx_=c};k.prototype.observe=function(a){if(!arguments.length)throw new TypeError("1 argument required, but only 0 present.");if("undefined"!==typeof Element&&Element instanceof Object){if(!(a instanceof d(a).Element))throw new TypeError('parameter 1 is not of type "Element".');var b=this.observations_;b.has(a)||(b.set(a,new f(a)),this.controller_.addObserver(this),this.controller_.refresh())}};k.prototype.unobserve=function(a){if(!arguments.length)throw new TypeError("1 argument required, but only 0 present.");
if("undefined"!==typeof Element&&Element instanceof Object){if(!(a instanceof d(a).Element))throw new TypeError('parameter 1 is not of type "Element".');var b=this.observations_;b.has(a)&&(b["delete"](a),b.size||this.controller_.removeObserver(this))}};k.prototype.disconnect=function(){this.clearActive();this.observations_.clear();this.controller_.removeObserver(this)};k.prototype.gatherActive=function(){var a=this;this.clearActive();this.observations_.forEach(function(b){b.isActive()&&a.activeObservations_.push(b)})};
k.prototype.broadcastActive=function(){if(this.hasActive()){var a=this.callbackCtx_,b=this.activeObservations_.map(function(a){return new r(a.target,a.broadcastRect())});this.callback_.call(a,b,a);this.clearActive()}};k.prototype.clearActive=function(){this.activeObservations_.splice(0)};k.prototype.hasActive=function(){return 0<this.activeObservations_.length};var q="undefined"!==typeof WeakMap?new WeakMap:new m,h=function(a){if(!(this instanceof h))throw new TypeError("Cannot call a class as a function.");
if(!arguments.length)throw new TypeError("1 argument required, but only 0 present.");var b=c.getInstance();b=new k(a,b,this);q.set(this,b)};["observe","unobserve","disconnect"].forEach(function(a){h.prototype[a]=function(){return(b=q.get(this))[a].apply(b,arguments);var b}});return"undefined"!==typeof p.ResizeObserver?p.ResizeObserver:p.ResizeObserver=h});
document.getElementsByClassName||(document.getElementsByClassName=function(g){return querySelectorAll("."+g)},Element.prototype.getElementsByClassName=document.getElementsByClassName);
!window.addEventListener&&function(g,m,v,p,y,u,b){g[p]=m[p]=v[p]=function(a,c){var e=this;b.unshift([e,a,c,function(a){a.currentTarget=e;a.preventDefault=function(){a.returnValue=!1};a.stopPropagation=function(){a.cancelBubble=!0};a.target=a.srcElement||e;c.call(e,a)}]);this.attachEvent("on"+a,b[0][3])};g[y]=m[y]=v[y]=function(a,c){for(var e=0,d;d=b[e];++e)if(d[0]==this&&d[1]==a&&d[2]==c)return this.detachEvent("on"+a,b.splice(e,1)[0][3])};g[u]=m[u]=v[u]=function(a){return this.fireEvent("on"+a.type,
a)}}(Window.prototype,HTMLDocument.prototype,Element.prototype,"addEventListener","removeEventListener","dispatchEvent",[]);NodeList.forEach||(NodeList.prototype.forEach=Array.prototype.forEach);Object.values||(Object.values=function(g){var m=[],v;for(v in g)g.hasOwnProperty(v)&&m.push(g[v]);return m});var NativendoNlpFeature=!0;
try{URL.prototype.normalize=function(){try{if(!/^https?:\/\/[^\/]/i.test(this.href))throw"Invalid URL";this.hash=this.password=this.username="";try{this.pathname=decodeURI(this.pathname)}catch(v){}this.hostname=this.hostname.replace(/\.$/,"");/^www\.(?:[a-z\-\d]{2,63})\.(?:[a-z.]{2,5})$/i.test(this.hostname)&&(this.hostname=this.hostname.replace(/^www\./i,""));this.pathname=this.pathname.replace(/\/$/,"");var g=[{pattern:"^utm_",flags:"i"}],m=[];this.searchParams.forEach(function(v,p){g.every(function(g){return(new RegExp(g.pattern,
g.flags)).test(p)?(m.push(p),!1):!0})});m.forEach(function(g){this.searchParams.delete(g)},this);this.searchParams.sort();return this.toString().replace(/^https?:\/\//i,"//")}catch(v){NativendoNlpFeature=!1}return!1}}catch(g){NativendoNlpFeature=!1}
String.prototype.toKeywords=function(){for(var g=this.toLowerCase().replace(/[\r\n\t\u00a0\u2009]+/g," ").replace(/[.,\/\\#!$\u20ac%\^\u00b0&\*;:\{\}=_`~()\?"'\u2018-\u201f]/g,"").replace(/\s{2,}/g," ").trim().split(" "),m=[],v=0,p=g.length;v<p;v++)-1===m.indexOf(g[v])&&m.push(g[v]);return m.filter(function(g){return!(g.match(/^\d+$/g)||2>=g.length)}).sort()};var dummy=function(){};["log","debug","info","warn","error"].forEach(function(g){window[g]||(window[g]=dummy)});
(function(g,m,v,p){"undefined"==typeof nativendo_pc&&(nativendo_pc={});g.NativendoV2=function(p,u){var b=this;if("undefined"==typeof u){try{if(!p.endpoints||!p.identifier||!p.uniqueId)throw"Invalid configuration";}catch(a){console.log(a);return}b.endpoints=p.endpoints;b.identifier=p.identifier;b.uniqueId=p.uniqueId;b.options=p.options}try{if(b.currentUrl=g!==parent?top.location.href:location.href,!b.currentUrl)throw"location.href is undefined";}catch(a){b.currentUrl=m.referrer||location.href}b.callback=
"function"==typeof p.callback?p.callback:function(){};b.trackMode="normal";b.hashRegex=/\-([a-z0-9]+)\.([a-z0-9]+)\.([a-z0-9]+)\.([a-z0-9]+)\.?(preview|heatmap|clickmap|lineup)?$/i;b.hashParts=[];b.duplicateCheck={};b.bidRequest={id:null,imp:[],site:{page:b.currentUrl,ref:m.referrer},tmax:2040};b.bidImp={id:null,tagid:null,secure:"https:"===m.location.protocol?1:0,"native":{context:1,contextsubtype:11,plcmttype:1,privacy:0,assets:[{id:1,required:1,title:{len:90}},{id:2,required:1,img:{wmin:300,hmin:300,
type:3}},{id:4,required:1,data:{type:1,len:70}},{id:5,required:1,data:{type:2,len:350}}]},ext:{iframe:g!==parent,position:1}};b.nodeRefresh={};b.waitUntilRefresh=3;b.refresh=function(a,c,e,d){var g=new b.DOM,m=Object.keys(b.stack),f=Math.round((new Date).getTime()/1E3);"undefined"==typeof e&&(e=!0);"undefined"==typeof c&&(c=!0);"undefined"==typeof d&&(d=!0);a||(a=[]);Array.isArray(a)||(a=[a]);0==a.length&&(a=Object.keys(b.stack.nodes));a.forEach(function(a){if(!(b.nodeRefresh[a]&&f-b.waitUntilRefresh<
b.nodeRefresh[a].t)){b.nodeRefresh[a]={t:f,c:b.nodeRefresh[a]?b.nodeRefresh[a].c+1:1};var k=[];m.forEach(function(c){switch(c){case "campaigns":break;case "htmlElements":b.stack[c][a]&&b.stack[c][a].forEach(function(a){k.push(a)});default:delete b.stack[c][a]}});d&&delete b.trackedInventory[a];delete b.passbackInventory[a];b.findNodes(a,function(){k.forEach(function(a){g.destroy(a)})},c,e)}})};b.autorefresh=function(a,c,e){e*=1E3;var d=new b.Visibility,g=function(g,f){return d.isInViewport(a)&&d.isVisibleByStyle(a)?
.5<=d.percentage(a)&&(e-=200,0>=e)?(f&&clearInterval(f),b.refresh(c),!0):!1:!1};setTimeout(function(){g()||d.every(200,function(a,b){g(a,b)})},200)};b.getEndpoint=function(a){return b.endpoints[a||"c"]||!1};b.getIdentifier=function(){return b.identifier};b.stack={nodes:{},targets:{},campaigns:{},impIds:{},htmlElements:{},creatives:{}};b.setTrackMode=function(a){b.trackMode=a};b.setHashParts=function(a){b.hashParts=a};b.reco=!1;b.blocked=!1;b.trackedInventory={};b.passbackInventory={};b.initiated=
!1;b.searchInterval=!1;b.findNodesAndRender=function(){if(b.initiated)return!1;var a=new b.DOM;b.initiated=!0;b.findNodes();b.searchInterval=setInterval(b.findNodes,40);a.ready(function(){b.searchInterval&&clearInterval(b.searchInterval);b.searchInterval=setInterval(b.findNodes,120);setTimeout(function(){b.searchInterval&&clearInterval(b.searchInterval);var a=g["nativendo_"+b.uniqueId+"_map"];if("undefined"!=typeof a&&null!=a){var e=!1;Object.keys(a.d).forEach(function(b){a.d[b].used||("undefined"===
typeof a.d[b].es||a.d[b].es?e=!0:a.d[b].ll||(a.d[b].found=!0,a.d[b].used=!0))});e&&(b.searchInterval=setInterval(b.findNodes,400))}},2040)});return!0};b.executedUserMatching=!1;b.renderQueue=[];b.renderTimeoutId=null;b.findNodes=function(a,c,e,d){c="function"==typeof c?c:function(){};a=a?a:null;var n=new b.DOM,t=new b.Tracker,f=g["nativendo_"+b.uniqueId+"_map"],r=0,k=0,q=0;if("undefined"!=typeof f&&null!=f){f.r&&(b.reco=!0);f.b&&(b.blocked=!0);try{Object.keys(f.d).forEach(function(h){r++;f.d[h].found&&
k++;f.d[h].used&&q++;a&&a!=h||(b.trackedInventory.hasOwnProperty(h)||"undefined"===typeof f.d[h].ti||f.d[h].ti||(b.trackedInventory[h]=h),f.d[h].x.forEach(function(a){var k=!0,B=!!f.d[h].or||d,w=null,q;-1!==a.indexOf("starts-with(")&&(q=n.findNode(a))&&q.id&&(a="#"+q.id);if(!B&&g.nativendo_pc.hasOwnProperty(a))k=!1,f.d[h].found=!0;else{if(w=n.findNode(a))f.d[h].found=!0;if(w===m.documentElement){g.nativendo_pc[a]=!0;return}}!1===e||b.trackedInventory.hasOwnProperty(h)||!w&&k||f.d[h].ll&&!(new b.Visibility).isInViewport(w,
300)||(b.trackedInventory[h]=h,setTimeout(function(){t.trackEvent({aid:h},b.blocked?["data/inventory","data/blocked"]:"data/inventory",!1)},f.d[h].ll?0:400));if(k&&null!==w&&(!f.d[h].used||d)){var r=function(a,e,h,f,k){if(!g.nativendo_pc[k]||B){if(e.ll){var n=new b.Visibility;if(!n.isInViewport(h,300)){if("undefined"!==typeof b.checkOnMoveCallbacks&&b.checkOnMoveCallbacks[a])return;n.checkByMove(h,a,function(){return n.isInViewport(h,300)?(b.refresh(a,!0,!1,!1),!0):!1},t.passiveSupported,300);return}}if(("undefined"==
typeof e.c.length||0<e.c.length||e.p)&&b.render({id:a,imp:e.id,rtb:e.rtb,bid:e.bid,campaigns:e.c,passback:e.p,target:h,nonce:f.n,xpath:k,group:e.g},d)&&(d=!1,c(),g.nativendo_pc[k]=!0,e.used=!0,e.ar))try{b.autorefresh(h,a,e.ar)}catch(C){}}},p=[];if(f.dsp&&f.d[h].dsp){var u=function(c,d,e){var g=d=!1,k;try{c?(k=JSON.parse(c))&&0!==k.bids.length||(d=!0):d=!0}catch(M){d=!0}try{!b.executedUserMatching&&k.containerurl&&(b.executedUserMatching=!0,NativendoV2Loader.js(k.containerurl,!0,{"data-container-config":JSON.stringify(k.containerconfig)}))}catch(M){}var n=
"";if(!d){var m=function(a,b,c,d){a=a/c*d;c=Math.abs(b-Math.ceil(a));return 3<Math.abs(b-Math.floor(a))||3<c?!1:!0};k.bids.forEach(function(c){if(f.d[h].id==c.impid){if("string"==typeof c.adm)try{c.adm=JSON.parse(c.adm)}catch(O){return}if(c.adm&&!(c.ext&&c.ext.creative&&c.ext.creative.id&&-1!==Object.values(b.stack.creatives).indexOf(c.ext.creative.id))){if(f.d[h].ir.s){var d;c.ext&&c.ext.bidding_deal_id&&f.dsp&&f.dsp[e]&&f.dsp[e].deal&&f.dsp[e].deal[c.ext.bidding_deal_id]&&(d=f.dsp[e].deal[c.ext.bidding_deal_id]);
if(d&&!d.ci){var k=!0;c.adm.assets.some(function(a){if(!a.img)return!1;var b=!1;(b=a.img.w&&a.img.h?m(a.img.w,a.img.h,f.d[h].ir.w,f.d[h].ir.h):d.sf.some(function(a){return m(f.d[h].ir.w,f.d[h].ir.h,a.w,a.h)}))||(k=!1);return!0});if(!k)return}}"length"in f.d[h].c&&0===f.d[h].c.length&&(f.d[h].c={});f.d[h].rtb=!0;f.d[h].dspName=e;f.d[h].bid=c;f.d[h].c.rtb=[c.impid+".0"];f.d[h].p=!1;r(h,f.d[h],w,f,a);g=!0;c.nurl&&NativendoV2Loader.js(c.nurl);n=c.price}}})}!d&&g||r(h,f.d[h],w,f,a);return n};if(f.d[h].dsp){var G=
!1;Object.keys(f.d[h].dsp).forEach(function(a,c){f.d[h].dsp[a].rsp||"1"!=f.d[h].dsp[a].s2s||(new b.Tracker).trackAuction({aid:h,floor:f.d[h].dsp[a]["p:enc"],cpm:"",dsp:a});f.d[h].dsp[a].rsp&&!G&&(G=!0,f.d[h].used=!0,f.d[h].rtb=!1,c=u(f.d[h].dsp[a].rsp,200,a),(new b.Tracker).trackAuction({aid:h,floor:f.d[h].dsp[a]["p:enc"],cpm:c,dsp:a}))});if(G)return}Object.keys(f.dsp).forEach(function(a,c){if(f.d[h].dsp&&f.d[h].dsp[a]&&f.d[h].dsp[a].tid&&!f.d[h].dsp[a].rsp){c=JSON.parse(JSON.stringify(b.bidRequest));
c.id=f.id+"-r"+(b.nodeRefresh[h]?b.nodeRefresh[h].c:1)+"-s"+h;c.test=f.dsp[a].test;f.d[h].used=!0;f.d[h].rtb=!1;var d=JSON.parse(JSON.stringify(b.bidImp));d.id=f.d[h].id;d.tagid=f.d[h].dsp[a].tid;d.bidfloor=f.d[h].dsp[a]["p:enc"];d.native.plcmttype=f.d[h].ct;d.privacy=f.d[h].am?1:0;f.d[h].dsp[a]["p:raw"]&&(d.bidfloor_raw=f.d[h].dsp[a]["p:raw"]);d.native.assets[1].img.wmin=f.d[h].ir.w;d.native.assets[1].img.hmin=f.d[h].ir.h;c.imp.push(d);p.push(NativendoV2Loader.request("POST",f.dsp[a].endpoint.replace(/\[URL\]/g,
(new b.URL).encode(b.currentUrl)),JSON.stringify(c),function(c,e){c=u(c,e,a);(new b.Tracker).trackAuction({aid:h,floor:d.bidfloor,cpm:c,dsp:a})},!0,2040,"application/json"))}});0<p.length&&Promise.all(p).then(function(){}).catch(function(a){})}setTimeout(function(){r(h,f.d[h],w,f,a)},0<p.length?f.tmax:0)}}))})}catch(h){console.debug(h)}(k>=r||q>=r)&&b.searchInterval&&clearInterval(b.searchInterval)}};b.render=function(a,c){var e=new b.DOM,d=!1,n=g["nativendo_"+b.uniqueId+"_map"];Object.keys(a.campaigns).forEach(function(c){a.rtb&&
"rtb"!=c||!a.rtb&&"rtb"==c||a.campaigns[c].forEach(function(c){if(!b.stack.nodes.hasOwnProperty(a.id)&&(c=c.split("."),!b.stack.campaigns.hasOwnProperty(c[0]))){if(a.group&&n.dc&&n.dc[c[0]]){b.duplicateCheck[a.group]||(b.duplicateCheck[a.group]=[]);for(var e=0,f=n.dc[c[0]].length;e<f;e++)if(-1===b.duplicateCheck[a.group].indexOf(n.dc[c[0]][e]))b.duplicateCheck[a.group].push(n.dc[c[0]][e]);else return}d=!0;b.stack.nodes[a.id]=a.nonce+"/"+a.id+"/"+c[0]+"/"+c[1]+"/"+(a.rtb?"1":"0");b.stack.targets[a.id]=
a.target;b.stack.impIds[a.id]=a.imp;b.stack.campaigns[c[0]]={nodeId:a.id,cti:c[1]};a.bid&&a.bid.ext&&a.bid.ext.creative&&a.bid.ext.creative.id&&(b.stack.creatives[a.id]=a.bid.ext.creative.id);b.renderTeaser(b.stack.nodes[a.id]);b.nodeRefresh[a.id]={t:Math.round((new Date).getTime()/1E3),c:b.nodeRefresh[a.id]?b.nodeRefresh[a.id].c:0}}})});if(c&&!d)return Object.keys(b.stack.campaigns).forEach(function(c){a.id==b.stack.campaigns[c].nodeId&&delete b.stack.campaigns[c]}),b.render(a,!1);b.passbackInventory.hasOwnProperty(a.id)||
b.stack.nodes.hasOwnProperty(a.id)||!a.passback||(b.passbackInventory[a.id]=a.id,e.insertAndExecute(a.target,a.passback),d=!0);return d};b.renderTeaser=function(a){b.renderQueue.push(a.split("/").slice(1).join("."));b.renderTimeoutId||(b.renderTimeoutId=g.setTimeout(function(){for(var a=[];0<b.renderQueue.length;)a.push(b.renderQueue.pop()),10<=a.length&&(NativendoV2Loader.js(b.getEndpoint("d")+"/cds/delivery/renders/"+a.join("-")+"/"),a=[]);b.renderTimeoutId=null;0<a.length&&NativendoV2Loader.js(b.getEndpoint("d")+
"/cds/delivery/renders/"+a.join("-")+"/")},16))};b.teaser=function(a,c){c="undefined"==typeof c?!0:c;var e=g["nativendo_"+b.uniqueId+"_map"];if(!c||b.stack.nodes.hasOwnProperty(a.id)){var d=function(d){var e=new b.DOM,f=new b.Observer;d=d||{};var k=g["nativendo_"+b.uniqueId+"_conf"],n=k.p;if(n.etr&&"object"==typeof n.etr)try{Object.keys(n.etr).forEach(function(b){a.etr||(a.etr={});a.etr[b]||(a.etr[b]=[]);n.etr[b].forEach(function(c){a.etr[b].push(c)})})}catch(C){console.debug(C)}var w=e.fromHTML(a.teaser),
t=w.length;-1<["bottom","before"].indexOf(a.position)&&(w=[].slice.call(w,0).reverse());for(var q=0,p=t-1;q<t;q++)(function(h){p--;1===h.nodeType&&("SCRIPT"===h.tagName?e.insertAndExecute(m.createElement("div"),h.outerHTML):(b.stack.htmlElements[a.id]=b.stack.htmlElements[a.id]||[],b.stack.htmlElements[a.id].push(h),0<q&&"clear_inside"===a.position&&(a.position="bottom"),e[a.position](h,c?b.stack.targets[a.id]:m.getElementById(a.target),"preview"==a.tm&&a.por),"auto"==a.linking&&(h.style.cursor="pointer"),
f.attach(a,h,d)))})(w[p]);try{if(g!==E){var r=m.getElementsByTagName("img"),u=0,J=function(){try{var a=g["nativendo_"+b.uniqueId+"_conf"].p.pmp;a.height=m.getElementsByTagName("body")[0].scrollHeight;top.postMessage(JSON.stringify(a),"*")}catch(M){}},y=setInterval(function(){800<=u&&clearInterval(y);J();++u},8);i=0;for(t=r.length;i<t;i++)r.onload=J;J()}}catch(C){console.debug(C)}if(b.stack.htmlElements[a.id]){a.css&&[].slice.call(e.fromHTML(a.css)).forEach(function(a){if(1===a.nodeType){if(-1<(" "+
a.className+" ").replace(/[\n\t]/g," ").indexOf(" nativendo-render-hook ")){if(b.renderCssHookAdded)return;b.renderCssHookAdded=!0}e.bottom(a,v)}});a.js&&e.insertAndExecute(m.createElement("div"),a.js);try{if(a.truncate=!0,a.truncate){var E=b.stack.htmlElements[a.id][0].parentNode;-1!==["before","after"].indexOf(a.position)&&(E=E.parentNode);var N=new b.Ellipsis;containers=[].slice.call(E.querySelectorAll(".nativendo-truncate-container"));images=[].slice.call(E.querySelectorAll("img"));containers.forEach(function(a){var b=
a.querySelector(".nativendo-truncate-text");N.truncateOnLoad(a,b,images)})}}catch(C){console.debug(C)}try{Object.keys(a.plugins).forEach(function(c){a.plugins[c].forEach(function(d){if("js"==d)NativendoV2Loader[d](b.endpoints.c+k.path[d]+"plugins/"+c+"."+d+k.cq,!0,{"data-id":a.id+"."+a.lineItemId+"."+a.lineItemCreativeId});else NativendoV2Loader[d](b.endpoints.c+k.path[d]+"plugins/"+c+"."+d+k.cq)})})}catch(C){console.debug(C)}if(a.stc){var H=function(a,b,c){setTimeout(function(){var d=null;b.forEach(function(a){a.className=
a.className.replace(/ nativendo-preview-highlight /,"",a.className);a=a.getBoundingClientRect();if(null===d||a.top<d)d=a.top});if(null!==d){var e=Math.round(d+a.pageYOffset-150);0>e&&(e=0);a.scrollTo(0,e);c&&setTimeout(function(){a.pageYOffset<=e&&b.forEach(function(a){a.className+=" nativendo-preview-highlight "})},10)}},10)},I=!1;try{g.top!==g&&g.frameElement&&(I=!0,"scrollRestoration"in g.top.history&&"auto"==g.top.history.scrollRestoration&&g.top.addEventListener("pageshow",function(a){H(g.top,
[g.frameElement],!0)}),H(g.top,[g.frameElement],!0))}catch(C){}"scrollRestoration"in g.history&&"auto"==g.history.scrollRestoration&&g.addEventListener("pageshow",function(c){H(g,b.stack.htmlElements[a.id],!I)});H(g,b.stack.htmlElements[a.id],!I)}}};if(!1!==a.feed){var n=new b.Math,t=a.feed,f="nativendo_jsonp_callback"+n.uuidCompact().replace(/-/g,""),p="unknown";-1!=t.indexOf("twiago")&&(p="twiago");-1!=t.indexOf("plista")&&(p="plista");g[f]=function(c){var e={};try{if(c.creatives){var f={headline:"title",
text:"text",image_4x3:"img",clickurl:"url",linktext:"readmore",url:"url"};for(g in f)e[f[g]]||"undefined"===typeof c.creatives[0][g]||(e[f[g]]=c.creatives[0][g]);for(f=0;1>=f;f++)if(e.title=e.title+'<img src="'+c.creatives[f].viewtracking+'" style="position:absolute;visibility:hidden;width:1px;height:1px" />',c.creatives[f].pixels){var g=0;for(var k=c.creatives[f].pixels.length;g<k;g++)e.title=e.title+'<img src="'+c.creatives[f].pixels[g]+'" style="position:absolute;visibility:hidden;width:1px;height:1px" />'}}else e=
c[0],"twiago"==p&&NativendoV2Loader.pixel(b.getEndpoint("t")+"/cds/track/log/?type=feed&msg=twiago-no-creatives")}catch(K){"twiago"==p&&NativendoV2Loader.pixel(b.getEndpoint("t")+"/cds/track/log/?type=feed&msg=twiago-creatives-error");return}try{for(var n in e)e.hasOwnProperty(n)&&("img"==n&&-1==e[n].indexOf("?")&&(e[n]+="?"),a.teaser=a.teaser.replace(new RegExp("{"+n+"}","ig"),e[n]));a.url=e.url;d()}catch(K){}};var k=t.replace(/\{random\}/g,n.uuidCompact()).replace(/\{url\}/g,encodeURIComponent(g.nativendo[b.uniqueId].currentUrl));
"twiago"==p&&NativendoV2Loader.request("GET",k,"",function(a,c){a&&"200"==c||NativendoV2Loader.pixel(b.getEndpoint("t")+"/cds/track/log/?type=feed&msg="+JSON.stringify({s:c,r:a,u:k}));g[f](JSON.parse(a))},!0,5E3);"plista"==p&&(k=k.replace(/\{callback\}/g,f),NativendoV2Loader.js(k))}else if(a.uca)try{e.d[a.id].id==a.impid&&function(){var c=e.d[a.id].bid,h=c.adm,f={title:"",text:"",img:"",readmore:"",sponsored:"__DEFAULT__",url:h.link.url,privacy_icon:""};h.assets.forEach(function(c){if(c.title)f.title=
c.title.text;else if(c.img){c={url:c.img.url,width:e.d[a.id].ir.w,height:e.d[a.id].ir.h,transform:"fit"};var d=/{img}([^"']+)/i,h=a.teaser.match(d);if(h&&h[1]){h=h[1].split("&");for(var g=[],k=0;k<h.length;k++)if(""!==h[k]){var n=h[k].split("=");c[n[0]]=n[1];"height"!==n[0]&&"width"!==n[0]||g.push(n[0])}a.teaser=a.teaser.replace(d,"{img}");1===g.length&&(d=e.d[a.id].ir.w/e.d[a.id].ir.h,"height"===g[0]?c.width=c.height*d:c.height=c.width/d)}f.img=b.getEndpoint("c")+"/cdn/asset/image?"+(new b.URL).toQueryString(c)}else if(c.data)switch(c.id){case 4:case "4":f.sponsored=
c.data.value;break;case 5:case "5":f.text=c.data.value}});h.privacy&&(f.privacy_icon='<a href="'+h.privacy+'" class="nativendo-oba-icon" target="_blank"><img src="'+b.getEndpoint("c")+'/cdn/asset/img/oba-icon.png"></a>');c={bidid:c.id?c.id:"",cpm:c.price,rtb:1,dsp:e.d[a.id].dspName,sponsored:f.sponsored,ext:c.ext?c.ext:""};if(-1<f.url.indexOf("rtb-adin")){if(!e.u||!e.u.match(/^https?:/))throw"No article url";var k=/^(.*?)(https?(?::\/\/|(?:[%A-F0-9])+2F)(?:d\.nativendo\.de)(?:\/|(?:[%A-F0-9])+2F)d(?:\/|(?:[%A-F0-9])+2F)rtb\-adin(?:\/|(?:[%A-F0-9])+2F)([a-z0-9]+))/g.exec(f.url),
n=k?!!k[1]:!1;if(!k)throw"no valid cid in bid.adm";var t=k[3],p=[b.uniqueId,a.id,t,"0"];a.url=e.u+"#/"+f.title.replace(/<\/?[^>]+(>|$)/g,"").replace(/[ .,!?]/g,"-").replace(/[^a-zA-Z0-9-_]/g,"").toLowerCase()+"-"+p.join(".");a.rtbcid=t;a.out=!1;n&&(a.url=f.url.replace(k[2],encodeURIComponent(a.url)))}else 0<a.url.indexOf("{url}")?(f.url=g.encodeURIComponent(f.url)+"&"+(new b.URL).toQueryString(c),a.url=a.url.replace("{url}",f.url)):a.url=f.url;Array.isArray(h.imptrackers)&&h.imptrackers.forEach(function(a){f.title=
f.title+'<img src="'+a+'" style="position:absolute;visibility:hidden;width:1px;height:1px" />'});Array.isArray(h.link.clicktrackers)&&(a.etr||(a.etr={click:[]}),h.link.clicktrackers.forEach(function(b){a.etr.click.push(b)}));h.jstracker&&setTimeout(function(){(new b.DOM).insertAndExecute(m.createElement("div"),h.jstracker)},50);for(var r in f)f.hasOwnProperty(r)&&(a.teaser=a.teaser.replace(new RegExp("{"+r+"}","ig"),f[r]));d(c)}()}catch(q){console.debug(q)}else d()}};b.video=function(a){b.modal(a)};
b.prospect=function(a){b.modal(a)};b.modal=function(a){var c=new b.DOM,e=new b.Tracker,d=new b.Visibility,n=c.fromHTML(a.html)[0],m=n.getElementsByClassName("nativendo-close")[0],f=0,p=!0,k=g.top?g.top:g,q=k.document,h=k.document.getElementsByTagName("body")[0]||k.document.body,B=800;"max_modal_size"in g["nativendo_"+b.uniqueId+"_vars"]&&(B=g["nativendo_"+b.uniqueId+"_vars"].max_modal_size);"modal_css_hook"in g["nativendo_"+b.uniqueId+"_vars"]&&[].slice.call(c.fromHTML(g["nativendo_"+b.uniqueId+"_vars"].modal_css_hook)).forEach(function(a){if(1===
a.nodeType){if(-1<(" "+a.className+" ").replace(/[\n\t]/g," ").indexOf(" nativendo-modal-css-hook ")){if(b.modalCssHookAdded)return;b.modalCssHookAdded=!0}c.bottom(a,v)}});m.addEventListener("click",function(){c.destroy(n);p=!1},!1);b.modalSH=screen.availHeight;b.modalCoords=null;c.bottom(n,h);var D=function(a,d){var e=a.getElementsByClassName("nativendo-content")[0];if(e&&(!d||b.modalSH!==screen.availHeight)){!e.getAttribute("data-style")&&e.setAttribute("data-style",e.getAttribute("style")?e.getAttribute("style"):
"");!a.getAttribute("data-style")&&a.setAttribute("data-style",a.getAttribute("style")?a.getAttribute("style"):"");e.style.maxHeight="none";b.modalCoords||(a.style.width="auto",e.style.width||(e.style.width="auto"),b.modalCoords=c.getOffsetRect(e));a.style.display="none";var f=k.innerHeight&&(k.innerHeight-50<b.modalCoords.height||b.modalCoords.width>k.innerWidth);if(f){var g=e.style,n=q.documentElement;a.style.position="absolute";g.position="absolute";g.top=(k.pageYOffset||q.scrollTop)-(q.clientTop||
0)+"px";g.left=(k.pageXOffset||q.scrollLeft)-(q.clientLeft||0)+"px";g.width=(b.modalCoords.width<=k.innerWidth?k.innerWidth:b.modalCoords.width)+"px";g.marginBottom="0px";k.innerWidth>B&&(g.width=B+"px",g.left=(""!=g.left?parseInt(g.left):0)+(k.innerWidth/2-B/2)+"px");a.style.width=Math.max(h.scrollWidth,h.offsetWidth,n.clientWidth,n.scrollWidth,n.offsetWidth)+"px";a.style.height=Math.max(h.scrollHeight,h.offsetHeight,n.clientHeight,n.scrollHeight,n.offsetHeight)+"px";b.modalCoords.width>parseInt(a.style.width)&&
(g=g.left?parseInt(g.left):0,a.style.width=b.modalCoords.width+g+"px");d&&(b.modalSH=screen.availHeight)}f||(a.setAttribute("style",a.getAttribute("data-style")),e.setAttribute("style",e.getAttribute("data-style")));a.style.display="block"}};b.modalResize||k.addEventListener("resize",function(){var a=q.getElementsByClassName("nativendo-modal")[0];a&&a.parentNode&&D(a,!0)},!0);b.modalResize=!0;D(n,!1);var A=n.getElementsByTagName("iframe");A.length&&d.every(100,function(a,b){for(a=0;a<A.length;a++)A[a]&&
A[a].contentWindow||b&&clearInterval(b),d.isInViewport(A[a])&&d.isVisibleByStyle(A[a])&&1<=d.percentage(A[a])?A[a].contentWindow&&A[a].contentWindow.postMessage({nat_visible:!0},"*"):A[a].contentWindow&&A[a].contentWindow.postMessage({nat_visible:!1},"*")});if("content"==a.type){var w={noc:a.noc,aid:a.aid,cid:a.cid,cti:a.cti,sess:a.sess,ti:0};e.trackEvent(w,"content/show",!0);d.every(1E3,function(b,c){f=Math.round(b/1E3);if(!p||120<f)try{clearInterval(c)}catch(L){}else 0<f&&0===f%3&&(w.ti=f,e.trackEvent(w,
a.type+"/dwell",!1))})}};b.getTargets=function(a,b,e){for(var c=!1,g={},t=0,f=b.length;t<f;t++){fixedLegacy=!1;try{for(var p=b[t].replace(/^.*(%.+?%).*$/,"$1"),k=m.evaluate(b[t],m,null,XPathResult.ANY_TYPE,null),q=[];node=k.iterateNext();)q.push(node);q.forEach(function(b){switch(e[t]){case "nativendo-title":legacyContent=-1!==["TITLE","SCRIPT","STYLE"].indexOf(b.tagName)&&a.data.clean_title?a.data.clean_title:a.data.title;break;case "nativendo-article":legacyContent=a.data.article}b.innerHTML=b.innerHTML.replace(new RegExp(p,
"ig"),legacyContent);fixedLegacy||-1!==["TITLE","SCRIPT","STYLE"].indexOf(b.tagName)||(b.id=e[t],fixedLegacy=!0)})}catch(B){}}try{for(var h in a.data)if(a.data[h])try{if(target=m.getElementById("nativendo-"+h))c=!0,g[h]=target}catch(B){}}catch(B){return!1}return c?g:c};b.content=function(a,c,e){var d=new b.DOM,n=new b.Observer,t=new b.Visibility,f=new b.Tracker,p=g["nativendo_"+b.uniqueId+"_conf"],k,q=[],h=[];a.pre_js&&d.insertAndExecute(m.createElement("div"),a.pre_js);var B=b.getTargets(a,c,e);
c.forEach(function(a){h.push(a.replace(/^.*(%.+?%).*$/,"$1"))});var D=function(c){function e(a,b){var c;a=[].slice.call(a.getElementsByClassName("nativendo-marker"));var e={};["noc","cid","aid","sess"].forEach(function(a){e[a]=b[a]});e.mid=[];a.forEach(function(a){var d={};["noc","cid","aid","sess"].forEach(function(a){d[a]=b[a]});try{if(c=JSON.parse(a.getAttribute("data-nativendo-custom-event")))if(d.mid=c.key,e.mid.push(c.key),"visibility"==c.type){var h=function(b,c){if(!t.isInViewport(a))return!1;
c&&clearInterval(c);f.trackEvent(d,"marker/watch",!1);return!0};setTimeout(function(){h()||t.every(400,function(a,b){h(a,b)})},400)}}catch(I){}});0<e.mid.length&&f.trackEvent(e,"marker/view")}if(!c)return!1;try{a.data.clean_title&&(m.title=a.data.clean_title)}catch(F){}for(var A in a.data)if(a.data[A]){try{if(k=c[A])switch(A){case "image":case "intro":k.innerHTML=a.data[A];q.push(k);break;case "title":var B=-1!==["TITLE","SCRIPT","STYLE"].indexOf(k.tagName)&&a.data.clean_title?a.data.clean_title:
a.data.title;h.forEach(function(a){k.innerHTML=k.innerHTML.replace(new RegExp(a,"ig"),B)});-1===["TITLE","SCRIPT","STYLE"].indexOf(k.tagName)&&(k.innerHTML=B);break;case "article":var r=a.data[A]+a.css;p.options.acs?d.insertAndExecute(k,r):k.innerHTML=r;a.js&&d.insertAndExecute(m.createElement("div"),a.js);q.push(k);b.adjustElements(k);try{e(k,a)}catch(F){}}}catch(F){console.debug(F)}"teasers"==A&&(b.reco=!1,a.data[A].forEach(function(a){try{b.teaser(a,!1)}catch(G){console.debug(G)}}))}Object.keys(a.plugins).forEach(function(c){a.plugins[c].forEach(function(a){NativendoV2Loader[a](b.endpoints.c+
p.path[a]+"plugins/"+c+"."+a+p.cq)})});n.monitor(a,q);g.addEventListener("message",function(a){try{var b=a.data.split(":");if("ifr"==b[0]&&"height"==b[1])for(var c=m.getElementsByTagName("iframe"),e=0;e<c.length;e++)if(c[e].contentWindow===a.source){c[e].height=b[2];break}}catch(E){}},!1);if("heatmap"==b.trackMode)try{setTimeout(function(){parent.postMessage('{"height": '+m.getElementsByTagName("body")[0].scrollHeight+"}",m.referrer)},1E3)}catch(F){console.debug(F)}};!1!==B?D(B):d.ready(function(){D(b.getTargets(a,
c,e))})};b.adjustElements=function(a){var b,e,d;["img","video"].forEach(function(c){d=a.getElementsByTagName(c);b=0;for(e=d.length;b<e;b++)if("img"!==c||""!=d[b].src)try{d[b].style.height="auto",d[b].style.width?(d[b].style.maxWidth=d[b].style.width,d[b].style.width="100%"):d[b].width&&(d[b].style.maxWidth=d[b].width+"px",d[b].style.width="100%")}catch(t){console.debug(t)}})};b.Date=function(){};b.Date.prototype={getTimestamp:function(){return Math.round((new Date).getTime()/1E3)}};b.NLP=function(){};
b.NLP.prototype={getItemPropData:function(a){var b=["headline","alternativeHeadline","articleBody"],e={};z=0;for(li=b.length;z<li;z++){e[b[z]]=[];var d=a.querySelectorAll('*[itemprop="'+b[z]+'"]');i=0;for(l=d.length;i<l;i++)if(""!=d[i].innerText.replace(/[\n\s\t]/,"")&&void 0!=d[i].innerText&&"SCRIPT"!=d[i].tagName&&"STYLE"!=d[i].tagName&&"A"!=d[i].tagName)for(tmp=d[i].innerText.replace(/\n\n+/g,"\n").replace(/ [ ]+/g,"s").split("\n"),x=0,tl=tmp.length;x<tl;x++)tmp[x]=tmp[x].replace(/^\s+/g,"").replace(/\s+$/g,
""),""!=tmp[x]&&e[b[z]].push(tmp[x])}return e},getBodyText:function(a){return(a.getElementsByTagName("body")[0]||a.body).innerText.trim()},categorize:function(a,b){var c=this,d=g.document;try{if(g!==top&&(d=top.document),b=(new URL(b)).normalize(),!b)return!1}catch(t){return!1}var n={url:b};NativendoV2Loader.request("POST",a+"/check-url",(new URLSearchParams(n)).toString(),function(b,e){200==e&&"1"==b&&(b=c.getBodyText(d),""!==b&&(n.keywords=b.toKeywords().join(","),NativendoV2Loader.request("POST",
a+"/add-url",(new URLSearchParams(n)).toString(),function(a,b){},!0,5E3)))},!0,5E3)}};b.DOM=function(){};b.DOM.prototype={getOffsetRect:function(a){a=a.getBoundingClientRect();var b=m.getElementsByTagName("body")[0],e=m.documentElement,d=b.getBoundingClientRect(),n=e.getBoundingClientRect(),p=g.pageYOffset||e.scrollTop||b.scrollTop,f=g.pageXOffset||e.scrollLeft||b.scrollLeft,r=e.clientTop||b.clientTop||0;e=e.clientLeft||b.clientLeft||0;var k=0,q=0;"getComputedStyle"in g&&"relative"==g.getComputedStyle(b).position&&
(k=d.top-n.top,q=d.left-n.left);return{top:Math.round(a.top+p-r-k),left:Math.round(a.left+f-e-q),width:a.width,height:a.height}},insertAndExecute:function(a,b){if(-1==b.indexOf("<"))try{Function('"use strict";'+b)()}catch(n){console.log("Passback failed with error: "+n)}else{a.innerHTML=b;for(var c=Array.prototype.slice.call(a.getElementsByTagName("script")),d=0;d<c.length;d++)if(""!=c[d].src)a=m.createElement("script"),""!=c[d].innerHTML&&(a.onload=function(){try{eval(c[d].innerHTML)}catch(n){}}),
a.src=c[d].src,m.getElementsByTagName("head")[0].appendChild(a);else try{eval(c[d].innerHTML)}catch(n){}}},ready:function(a){function b(){e||(e=!0,a())}var e=!1;try{var d=function(){return"complete"==m.readyState||"interactive"==m.readyState?(b(),!0):!1};if(!d()){if(m.onreadystatechange)var n=m.onreadystatechange;m.onreadystatechange=function(){d();try{n&&n()}catch(k){}}}}catch(k){}if(m.addEventListener)m.addEventListener("DOMContentLoaded",b,!1);else if(m.attachEvent){try{var p=null!=g.frameElement}catch(k){}if(m.documentElement.doScroll&&
!p){var f=function(){if(!e)try{m.documentElement.doScroll("left"),b()}catch(k){setTimeout(f,12)}};f()}m.attachEvent("onreadystatechange",function(){"complete"===m.readyState&&b()})}if(g.addEventListener)g.addEventListener("load",b,!1);else if(g.attachEvent)g.attachEvent("onload",b);else{var r=g.onload;g.onload=function(){r&&r();b()}}},fromHTML:function(a){var b=m.createElement("div");b.innerHTML=a;return b.childNodes},createElement:function(a,b){a=m.createElement(a);for(var c in b)if(b.hasOwnProperty(c))if("innerHTML"==
c||"innerText"==c)a[c]=b[c];else if("object"==typeof b[c])for(var d in b[c])b[c].hasOwnProperty(d)&&(a[c][d]=b[c][d]);else c.match(/on(load|error)/)?a[c]=b[c]:a.setAttribute(c,b[c]);return a},findNode:function(a){try{if(0<a.length&&"#"==a[0])return m.getElementById(a.substr(1));var b=m.evaluate(a,m,null,XPathResult.ANY_TYPE,null).iterateNext()}catch(e){return null}return b?b:null},before:function(a,b){var c=b.parentNode;c&&c.insertBefore(a,b);return a},after:function(a,b){var c=b.parentNode;c&&c.insertBefore(a,
b.nextSibling);return a},bottom:function(a,b,e){e&&(b.innerHTML="");b.appendChild(a);return a},clear_inside:function(a,b,e){return this.bottom(a,b,!0)},top:function(a,b,e){e&&(b.innerHTML="");b.insertBefore(a,b.firstChild);return a},inside:function(a,b){b.insertBefore(a,b.firstChild);return a},replace:function(a,b){a.parentNode.replaceChild(b,a);return b},destroy:function(a){return a.parentNode?(a.parentNode.removeChild(a),!0):a}};b.Event=function(a){this.params=a||{};this.set("ts",(new b.Date).getTimestamp())};
b.Event.prototype={set:function(a,b){this.params[a]=b},get:function(a){return this.params.hasOwnProperty(a)?this.params[a]:null},getAll:function(){return this.params}};b.Math=function(){this.chars="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("")};b.Math.prototype={uuidCompact:function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;return("x"==a?b:b&3|8).toString(16)})}};b.externalTracker=function(a){if(0===a.indexOf("<")){var c=
new b.DOM;[].slice.call(c.fromHTML(a)).forEach(function(a){"SCRIPT"===a.tagName?c.insertAndExecute(m.createElement("div"),a.outerHTML):c.bottom(a,m.getElementsByTagName("body")[0])})}else NativendoV2Loader.pixel(a)};b.Observer=function(){this.tra=new b.Tracker;this.vis=new b.Visibility;this.dom=new b.DOM;this.evOpt={};this.tra.passiveSupported&&(this.evOpt.passive=!0)};b.Observer.prototype={attach:function(a,c,e){var d=this,n=e||{},p=["noc","aid","cid","cti"],f=a.id;b.reco&&(n.reco=1,n.ocid=b.hashParts[3]);
"undefined"!==typeof a.target?p.forEach(function(b){n[b]=a[b]}):b.stack.nodes[f].split("/").forEach(function(a,b){p[b]&&(n[p[b]]=a)});b.stack.impIds[f]&&(n.imp=b.stack.impIds[f]);e.rtb&&(delete n.cid,a.rtbcid&&(n.cid=a.rtbcid));d.tra.trackEvent(n,"ad/view");var r=function(e,f){if(!d.vis.isInViewport(c)||!d.vis.isVisibleByStyle(c))return!1;if(.5<=d.vis.percentage(c)){f&&clearInterval(f);d.tra.trackEvent(n,"ad/watch");try{if(a.etr&&"object"==typeof a.etr.watch){e=0;for(var h=a.etr.watch.length;e<h;e++)b.externalTracker(a.etr.watch[e])}}catch(A){}return!0}return!1};
setTimeout(function(){r()||d.vis.every(400,function(a,b){r(a,b)})},400);if(c.getElementsByTagName("iframe").length){var k=c.getElementsByTagName("iframe")[0];d.vis.every(100,function(a,b){d.vis.isInViewport(k)&&d.vis.isVisibleByStyle(k)&&1<=d.vis.percentage(k)?k.contentWindow.postMessage({nat_visible:!0},"*"):k.contentWindow.postMessage({nat_visible:!1},"*")})}if(a.modal&&g.top!==g&&0!==a.url.indexOf("#"))try{g.top.document}catch(h){a.modal=!1,newTab=!0,a.out=!0}var q=function(c){var e=1==c.button||
c.ctrlKey||c.metaKey;if(!(1<c.button)){if(!this.href)return c.preventDefault(),!1;try{"[object String]"===Object.prototype.toString.call(a.etr.click)&&(a.etr.click=[a.etr.click]);for(var f=0,h=a.etr.click.length;f<h;f++)b.externalTracker(a.etr.click[f])}catch(w){}d.tra.trackEvent(n,"ad/click",!1,function(){a.out||a.modal||e||setTimeout(function(){try{top.location.href?top.location.href=a.url:location.href=a.url}catch(w){location.href=a.url}},240)});if(a.modal)return c.preventDefault(),0===m.getElementsByClassName("nativendo-modal").length&&
NativendoV2Loader.js(a.modal_url),!1;if(!a.out&&!e)return c.preventDefault(),!1}};a.ct&&"redirect"==a.ct&&(q=function(){});"auto"==a.linking?(e=function(b){var c=d.dom.getOffsetRect(b.target),e=function(a){a=a.target;"nativendo-dynamic-link"!=a.className&&(a=a.parentNode);a.parentNode.removeChild(a)};if(m.getElementById("vrm-quicknavigation")){b=d.dom.createElement("a",{"class":"nativendo-dynamic-link",href:a.url,innerHTML:"&nbsp;",target:a.out?"_blank":"_top",rel:"nofollow"});b.setAttribute("style",
"opacity:0.01;display:block;top:"+c.top+"px;left:"+c.left+"px;width:"+c.width+"px;height:"+c.height+"px;z-index:1400000;");try{b.style.setProperty("visibility","visible","important")}catch(w){}b.addEventListener("mouseout",e,!1);b.addEventListener("touchend",e,!1);d.dom.inside(b,m.getElementsByTagName("body")[0])}else{var f=d.dom.createElement("div",{"class":"nativendo-dynamic-link"});b=d.dom.createElement("a",{href:a.url,innerHTML:"&nbsp;",target:a.out?"_blank":"_top",rel:"nofollow"});f.style.top=
c.top+"px";f.style.left=c.left+"px";f.style.width=c.width+"px";f.style.height=c.height+"px";f.style.zIndex="1400000";try{f.style.setProperty("visibility","visible","important")}catch(w){}b.style.width=c.width+"px";b.style.height=c.height+"px";d.dom.inside(b,f);d.dom.inside(f,m.getElementsByTagName("body")[0]);f.addEventListener("mouseout",e,!1);f.addEventListener("touchend",e,!1)}b.addEventListener("click",q,!1);b.addEventListener("auxclick",q,!1)},c.addEventListener("mouseover",e,!1),c.addEventListener("touchstart",
e,this.evOpt)):(e=[].slice.call(c.querySelectorAll('a[href="'+a.url+'"]')),"A"===c.tagName&&c.getAttribute("href")===a.url&&e.push(c),e.forEach(function(b){b.setAttribute("target",a.out?"_blank":"_top");b.setAttribute("rel","nofollow");b.addEventListener("click",q,!1);b.addEventListener("auxclick",q,!1)}))},monitor:function(a,c){var e=this,d={noc:a.noc,aid:a.aid,cid:a.cid,cti:a.cti,sess:a.sess,ti:0};g.addEventListener("hashchange",function(){var a=location.hash.match(b.hashRegex);if(a&&b.uniqueId==
a[1]){if(0<b.hashParts.length){var c=!1;[2,3,4].forEach(function(d){b.hashParts[d]!=a[d]&&(c=!0)});"lineup"!=b.hashParts[5]&&"lineup"!=a[5]||b.hashParts[5]==a[5]||(c=!0);c&&(g.scrollTo(0,0),location.reload())}b.setTrackMode(a[5]?a[5]:"normal")}else location.hash&&(g.scrollTo(0,0),location.reload())});a.rtb&&(d.rtb=1);if(a.track_show_and_dwell){e.tra.trackEvent(d,a.type+"/show",!0);var n=0;e.vis.every(1E3,function(b,c){n=Math.round(b/1E3);if(n>=a.rti)try{clearInterval(c)}catch(w){}else 0<n&&0===n%
3&&(d.ti=n,e.tra.trackEvent(d,a.type+"/dwell",!1))});g.addEventListener("beforeunload",function(){d.ti=n;e.tra.trackEvent(d,a.type+"/dwell",!1)},!1);if("content"===a.type){var p={0:!1,25:!1,50:!1,75:!1,100:!1},f=1,r=0,k=function(){var b=m.getElementsByTagName("body")[0],c=m.documentElement,h=Math.max(b.scrollHeight,b.offsetHeight,c.clientHeight,c.scrollHeight,c.offsetHeight),k=g.innerHeight||c.clientHeight;b=b.scrollTop||c.scrollTop;h=0<b?Math.round((b+k)/h*100):0;if(!(r>h||(r=h,h=95<=h?100:75<=h?
75:50<=h?50:25<=h?25:0,p[h]))){p[h]=!0;0<h&&!p[h-25]&&(f=0);h={scr:h,dec:f};for(var n in d)h[n]=d[n];e.tra.trackEvent(h,a.type+"/scroll",!1)}};g.addEventListener("scroll",k,this.evOpt);k();var q=function(b){var c={u:this.href};for(f in d)c[f]=d[f];var f=a.type+"/clickout";-1!=this.className.indexOf("nativendo-image-link")&&(f="image/click");try{b.which&&b.type&&"mousedown"==b.type?2==b.which&&e.tra.trackEvent(c,f,!1):e.tra.trackEvent(c,f,!1)}catch(K){}};c.forEach(function(b){for(var c=b.getElementsByTagName("a"),
f=0,h=c.length;f<h;f++)if(-1==c[f].className.indexOf("nativendo-social")&&("#"!=c[f].href.charAt(0)&&0!==c[f].href.indexOf("mailto:")&&(c[f].target="_blank"),!(c[f].hasAttribute("href")&&0==c[f].getAttribute("href").indexOf("#")||-1<c[f].href.replace(/^https?/,"").indexOf(a.article_url.replace(/^https?|\/$/g,""))))){c[f].addEventListener("click",q,!1);try{c[f].addEventListener("dblclick",q,!1),c[f].addEventListener("mousedown",q,!1)}catch(L){}}c=b.getElementsByClassName("nativendo-image");var g=null;
f=0;for(h=c.length;f<h;f++)c[f].addEventListener("load",function(){if("naturalWidth"in this&&1<this.naturalWidth)e.tra.trackEvent(d,"image/view",!1);else try{if(g=this.parentElement)"A"==g.nodeName&&"parentElement"in g&&(g=g.parentElement),g.parentElement.removeChild(g)}catch(L){}});b.addEventListener("click",function(b){b={x:b.pageX,y:b.pageY,res:screen.availWidth+"x"+screen.availHeight};for(var c in d)b[c]=d[c];e.tra.trackEvent(b,a.type+"/click",!1)},!1)});c=m.getElementsByClassName("nativendo-social-link");
k=["mail"];for(var h=0,u=c.length;h<u;h++)-1!==k.indexOf(c[h].getAttribute("data-rel"))&&c[h].addEventListener("click",function(){var a={u:this.href},b;for(b in d)a[b]=d[b];e.tra.trackEvent(a,"social/"+this.getAttribute("data-rel"),!1)},!1)}}}};b.Tracker=function(){var a=this;this.fired={};this.passiveSupported=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a.passiveSupported=!0}});g.addEventListener("test",null,b)}catch(e){}};b.Tracker.prototype={trackEvent:function(a,c,e,d){if("normal"!=
b.trackMode)return"function"==typeof d&&d(!1),!1;e="undefined"==typeof e?!0:e;var n=[],p=this,f=!1;"string"==typeof c?n.push(c):n=c;e&&n.forEach(function(a){if(p.fired.hasOwnProperty(a))return f||"function"!=typeof d||d(!1),f=!0,!1;p.fired[a]=!0});if(f)return!1;try{if(b.options.tracking&&b.options.tracking.custom){var r,k=b.options.tracking.custom,q=g["nativendo_"+b.uniqueId+"_conf"].p;for(r in k)k.hasOwnProperty(r)&&q[k[r]]&&(a[r]=q[k[r]])}}catch(h){}a.t=c;try{a.aid&&b.nodeRefresh&&b.nodeRefresh[a.aid]&&
(a.ar=b.nodeRefresh[a.aid].c)}catch(h){}try{if(a.url=g!==parent?top.location.href:location.href,!a.url)throw"location.href is undefined";}catch(h){a.url=m.referrer||location.href}this.log(new b.Event(a),d)},trackAuction:function(a){var b=["rtb/auction","rtb/request"];a.cpm&&b.push("rtb/response");this.trackEvent(a,b,!1)},log:function(a,c){new b.DOM;var e=(new b.Math).uuidCompact();try{g["nativendo_"+b.uniqueId+"_map"].id&&(e=g["nativendo_"+b.uniqueId+"_map"].id)}catch(d){}a=b.getEndpoint("t")+"/cds/tracking/event/"+
e+"?"+(new b.URL).toQueryString(a.getAll());"function"!=typeof c&&(c=function(){});Promise.all([NativendoV2Loader.js(a)]).then(function(){c(!0)}).catch(function(a){c(!1)})}};b.URL=function(){};b.URL.prototype={encode:function(a){return encodeURIComponent(a).replace(/[!'()*]/g,function(a){return"%"+a.charCodeAt(0).toString(16)})},toQueryString:function(a,b){var c=[],d;for(d in a)if(a.hasOwnProperty(d)){var g=b?b+"["+d+"]":d,m=a[d];c.push("object"==typeof m?this.toQueryString(m,g):g+"="+this.encode(m))}return c.join("&")}};
b.Visibility=function(){};b.Visibility.prototype={getHiddenProp:function(){if("hidden"in m)return"hidden";for(var a=["webkit","moz","ms","o"],b=0,e=a.length;b<e;b++)if(a[b]+"Hidden"in m)return a[b]+"Hidden";return!1},isHidden:function(a){"undefined"==typeof a&&(a=this.getHiddenProp());return a?m[a]:!1},checkByMove:function(a,c,e,d,n){var m=g;if(g.top!==g)try{g.top.document,m=g.top}catch(f){}m===g&&g.IntersectionObserver?("undefined"===typeof b.checkOnMoveObserver&&(b.checkOnMoveObserver=new IntersectionObserver(function(a){a.forEach(function(a){a.isIntersecting&&
"object"===typeof a.target.nativendoNodeUniqueKey&&a.target.nativendoNodeUniqueKey.forEach(function(c){b.checkOnMoveCallbacks[c]&&b.checkOnMoveCallbacks[c]()&&(b.checkOnMoveObserver.unobserve(a.target),delete b.checkOnMoveCallbacks[c])})})},{rootMargin:n+"px"}),b.checkOnMoveCallbacks={}),"undefined"===typeof a.nativendoNodeUniqueKey&&(a.nativendoNodeUniqueKey=[]),a.nativendoNodeUniqueKey.push(c),b.checkOnMoveObserver.observe(a)):"undefined"===typeof b.checkOnMoveCallbacks&&(a=function(){m.clearTimeout(b.checkOnMoveId);
b.checkOnMoveId=m.setTimeout(function(){Object.keys(b.checkOnMoveCallbacks).forEach(function(a){b.checkOnMoveCallbacks[a]()&&delete b.checkOnMoveCallbacks[a]})},25)},m!==g.top?this.every(200,function(a,c){Object.keys(b.checkOnMoveCallbacks).forEach(function(a){b.checkOnMoveCallbacks[a]()&&delete b.checkOnMoveCallbacks[a]});0===Object.keys(b.checkOnMoveCallbacks).length&&(delete b.checkOnMoveCallbacks,g.clearInterval(c))}):(n={},d&&(n.passive=!0),m.addEventListener("scroll",a,n),m.addEventListener("resize",
a,n),m.addEventListener("touchmove",a,n)),b.checkOnMoveCallbacks={});b.checkOnMoveCallbacks[c]=e},every:function(a,b){var c=this,d=0;var g=setInterval(function(){c.isHidden()||b(++d*a,g)},a)},on:function(a,b){var c=visibilityTracker.getHiddenProp();if(!c)return!1;g.onbeforeunload=function(){"leave"==a&&b()};m.addEventListener(c.replace(/[H|h]idden/,"")+"visibilitychange",function(){(visibilityTracker.isHidden()?"hidden":"visible")==a&&b()},!1);return!0},getCorrectElements:function(a){var b=g,e=m,
d=!1;try{d=!!g.frameElement,g.frameElement&&top.document&&(a=g.frameElement,b=top.window,e=top.document)}catch(n){}return{win:b,doc:e,el:a,isFrame:d}},isVisibleByStyle:function(a){if(!a||!a.parentNode)return!1;a=g.getComputedStyle(a,null).getPropertyValue("visibility");return"hidden"===a||"collapse"===a?!1:!0},isInViewport:function(a,b){var c=!1;if(!a)return!1;a=this.getCorrectElements(a);if(b&&!a.isFrame&&"none"==g.getComputedStyle(a.el).getPropertyValue("display")){var d=a.el.className;a.el.className+=
" nativendo-visibility-check";c=!0}var n=a.el.getBoundingClientRect();if(!b&&(0>=n.width||0>=n.height))return!1;b=b||0;b=0<n.right&&n.left<(a.win.innerWidth||a.doc.documentElement.clientWidth)&&n.top-b<(a.win.innerHeight||a.doc.documentElement.clientHeight)&&0<n.bottom+b;c&&(a.el.className=d);return b},percentage:function(a){if(!this.isInViewport(a)||!this.isVisibleByStyle(a))return 0;a=this.getCorrectElements(a);var b=a.el.getBoundingClientRect(),e=0,d=0;0<=b.top?e=Math.min(b.height,a.win.innerHeight-
b.top):0<b.bottom&&(e=Math.min(a.win.innerHeight,b.bottom));0<=b.left?d=Math.min(b.width,a.win.innerWidth-b.left):0<b.right&&(d=Math.min(a.win.innerWidth,b.right));return e*d/(b.height*b.width)}};b.Ellipsis=function(){var a=this;this.observer=new ResizeObserver(function(b,e){b.forEach(function(b){var c=b.target.__nativendoContent__;a.truncate(b.target.__nativendoContainer__,c,c.__nativendoBreakWord__)})})};b.Ellipsis.prototype={isTextOverflowing:function(a){var b={overflow:a.style.overflow,"overflow-y":a.style["overflow-y"],
"max-height":a.style["max-height"],height:a.style.height};a.style.setProperty("overflow-y","visible","important");a.style.setProperty("max-height","none","important");a.style.setProperty("height","auto","important");var e=a.clientHeight;a.style.setProperty("overflow-y",b["overflow-y"]);a.style.setProperty("max-height",b["max-height"]);a.style.setProperty("height",b.height);a.style.setProperty("overflow","hidden","important");e=a.clientHeight<e;a.style.setProperty("overflow",b.overflow);return e},
truncate:function(a,b,e){var c;if(a){b=b||a;b.__nativendoTruncateText__?b.innerText=b.__nativendoTruncateText__:b.__nativendoTruncateText__=b.innerText;var g=b.innerText.length;e=e||!1;if(this.isTextOverflowing(a)){for(c=0;this.isTextOverflowing(a)&&0<g&&1E3>c;)c++,g--,b.innerText=b.innerText.substring(0,g);a=b.innerText;if(e)a=a.substring(0,a.length-4);else{e=g;c=0;do{c++;var m=a.lastIndexOf(" ",g-1);-1<m&&(a=a.substring(0,m),g=a.length)}while(-1<m&&m>e-4&&1E3>c)}0<a.length&&(a+=" ...");b.innerText=
a}}},truncateOnLoad:function(a,b,e,d){var c=this;a&&(b=b||a,doc=a.ownerDocument,win=doc.defaultView||doc.parentWindow,b.__nativendoBreakWord__=d,b.__nativendoContainer__=a,b.__nativendoContent__=b,win.addEventListener("load",function(){c.truncate(a,b,d)}),win.addEventListener("resize",function(){c.truncate(a,b,d)}),e.forEach(function(e){e.addEventListener("load",function(){c.truncate(a,b,d)});e.__nativendoObserveResize__||(e.__nativendoContainer__=a,e.__nativendoContent__=b,e.__nativendoObserveResize__=
!0,c.observer.observe(e))}),b.__nativendoObserveResize__||(b.__nativendoObserveResize__=!0,c.observer.observe(b)),a.__nativendoObserveResize__||(a.__nativendoContainer__=a,a.__nativendoContent__=b,a.__nativendoObserveResize__=!0,c.observer.observe(a)),c.truncate(a,b,d))}}}})(window,document,document.head||document.getElementsByTagName("head")[0],document.getElementsByTagName("body")[0]||document.body);
window.NativendoV2Loader=function(){function g(g){return function(m,p,y,u){p="undefined"==typeof p?!0:p;y="undefined"==typeof y?{}:y;u="undefined"===typeof u?document:u;return new Promise(function(b,a){setTimeout(function(){var c=u.createElement("pixel"==g?"img":g),e="body",d="src";c.onload=function(){b(m)};c.onerror=function(b){a(m+" / "+location.href)};c.onabort=function(b){a(m+" / "+location.href)};switch(g){case "script":c.async=p;preloadType="script";break;case "link":c.type="text/css";c.rel=
"stylesheet";preloadType="style";d="href";e="head";break;case "pixel":c.style="position:absolute;visibility:hidden;width:1px;height:1px;",preloadType="image"}c[d]=m;if(!navigator.userAgent.match(/(edge\/|mobile\/|android\/)/i))try{var n=u.createElement("link");n.href=m;n.rel="preload";n.as=preloadType;u.head.appendChild(n)}catch(t){}try{Object.keys(y).forEach(function(a){c.setAttribute(a,y[a])})}catch(t){}try{u[e]||"body"!=e||(e="head"),u[e].appendChild(c)}catch(t){a(m+"/ "+t+" / "+location.href)}},
0)})}}return{css:g("link"),js:g("script"),img:g("img"),pixel:g("pixel"),request:function(){return function(g,v,p,y,u,b,a){b="undefined"==typeof b?2500:b;a="undefined"==typeof a?"":a;return new Promise(function(c,e){var d=new XMLHttpRequest;d.open(g,v,"undefined"==typeof u?!0:u);d.withCredentials=!0;d.timeout=b;a||"post"!=g.toLowerCase()||(a="application/x-www-form-urlencoded");a&&d.setRequestHeader("Content-type",a);d.onreadystatechange=function(){d.readyState==XMLHttpRequest.DONE&&("function"==typeof y&&
y(d.responseText,d.status),c(v))};p?d.send(p):d.send()})}}()}}();
(function(g,m){g.nativendo=g.nativendo||{};for(var v=m.querySelectorAll("script[data-nativendo-instance]"),p=v.length,y=0;p>y;y++)(function(p){if(p&&"undefined"==typeof g.nativendo[p]){var b=g["nativendo_"+p+"_conf"];b.env||(b.env="");g.nativendo[p]=new NativendoV2(b);g["nativendo_"+p]=nativendo[p];if(b.external)b.data&&(new g.nativendo[p].Observer).monitor(b.data);else{b.dmp.forEach(function(a){if("undefined"==typeof a.endpoint)"undefined"==typeof g[a.type+"_segments"]&&(g[a.type+"_segments"]="");
else{var b=g[a.type+"_segments"]="";a.callback&&(b="nativendo_dmp_"+a.type,g[b]=function(b){try{switch(a.type){case "theadex":case "nativendo":b=b["segment-ids"]&&b["segment-ids"].length?b["segment-ids"]:!1;break;default:b=!1}b&&(g[a.type+"_segments"]||(g[a.type+"_segments"]=[]),g[a.type+"_segments"]=g[a.type+"_segments"].concat(b))}catch(q){console.debug(q)}});NativendoV2Loader.js(a.endpoint.replace("{CALLBACK}",b))}});var a=[NativendoV2Loader.css(b.endpoints.c+b.path.css+"nativendo.css"+b.cq,!0,
{id:"nativendo-css-link"})],c=[];if(g.top!==g)try{g.top.document;if(g.top.document.getElementById("nativendo-css-link"))throw"css already available in top";a.push(NativendoV2Loader.css(b.endpoints.c+b.path.css+"nativendo.css"+b.cq,!0,{id:"nativendo-css-link"},g.top.document))}catch(f){}m.evaluate||a.push(NativendoV2Loader.js(b.endpoints.c+b.path.js+"wgx.js"+b.cq));var e=location.hash.match(g.nativendo[p].hashRegex),d=location.hash.match(/\/([a-z0-9]+)\/aid\/(\d+)\/cid\/(\d+)\/?(preview|heatmap|clickmap)?/i),
n="";d&&d[1]==b.identifier&&(e=["",p,0==d[2]?0:parseInt(d[2]+""<<8,10).toString(36),parseInt(d[3]+""<<8,10).toString(36),"0",d[4]]);e&&(e[1]==p?(n=e.slice(2,5).join("/"),c.push("reco=1"),e[5]&&"lineup"==e[5]||a.push(NativendoV2Loader.css(b.endpoints.c+b.path.css+"content.css"+b.cq))):e=!1);"undefined"!=typeof b.p.path&&(n=b.p.path);a.push(new Promise(function(a,d){try{-1<b.abc&&(0<b.abc&&(c.push("ab=1"),c.push("ig[]=500")),a());var e=m.createElement("DIV");e.id="sponsorText";e.style.position="absolute";
e.style.left="-999px";e.appendChild(m.createTextNode("&nbsp;"));var f=!1,g=0,n=setInterval(function(){if(!f){var b=m.getElementsByTagName("body")[0];if("undefined"==typeof b)return;b.appendChild(e);f=!0}++g;0==e.clientHeight&&(c.push("ab=1"),c.push("ig[]=500"));if(3<=g||0==e.clientHeight){clearInterval(n);try{m.getElementsByTagName("body")[0].removeChild(e)}catch(A){}a()}},16);setTimeout(function(){f||(c.push("ab=1"),c.push("ig[]=500"));n&&clearInterval(n);a()},1600)}catch(D){a()}}));var t=function(){var a=
new g.nativendo[p].URL,m=[];b.dmp.forEach(function(a){-1==m.indexOf(a.type)&&g[a.type+"_segments"]&&(m.push(a.type),c.push(a.type+"="+JSON.stringify(g[a.type+"_segments"])))});try{Object.keys(b.p).forEach(function(e){var d=b.p[e];d="object"===typeof d?JSON.stringify(d):a.encode(d);c.push(e+"="+d)})}catch(h){}g!==parent&&c.push("if=1");var k;try{var q=top.document.querySelector('link[rel="canonical"]');q&&(k=q.getAttribute("href"))&&k!=g.nativendo[p].currentUrl&&c.push("canonical="+a.encode(k))}catch(h){}NativendoNlpFeature&&
b.endpoints.n&&(new nativendo[p].NLP).categorize(b.endpoints.n,k&&k!=g.nativendo[p].currentUrl?k:g.nativendo[p].currentUrl);Promise.all([NativendoV2Loader.js(b.endpoints.d+"/cds/delivery/get/"+n+"?url="+a.encode(g.nativendo[p].currentUrl)+"&"+c.join("&"))]).then(function(){try{var c=e&&e[5]&&-1==["lineup"].indexOf(e[5])?e[5]:"normal",f=e&&e[5]&&"lineup"==e[5]?1:0,k=e&&e[2]&&"0"==e[2]||d?a.encode(g.nativendo[p].currentUrl):!1;nativendo[p].setTrackMode(c);e&&(nativendo[p].setHashParts(e),NativendoV2Loader.js(b.endpoints.d+
"/cds/delivery/content/"+n+"?tm="+c+(f?"&lu="+f:"")+(k?"&url="+k:"")));nativendo[p].findNodesAndRender()}catch(A){console.debug(A)}}).catch(function(a){})};Promise.all(a).then(function(){setTimeout(t,0<b.dmp.length?150:0)}).catch(function(a){console.debug(a)})}}})(v[y].getAttribute("data-nativendo-instance"))})(window,document);
