(function(){window.ipromNS.version.format[13]=1.017;window.ipromNS.adFormats[13]=function(a){function r(a){var c='._iprom_inStream.active,#_iprom_inStream,#CI_unistream,[id="_iprom_inStream active"]';"undefined"!=typeof _iprom_wrapperDiv&&(c=_iprom_wrapperDiv);f=Object.assign({},{wrapperDiv:c,closeText:"Presko&ccaron;i oglas X",skipTimeout:2E4},window.ipromNS.formatSettings[13]);k="34"==a.zoneHolder.getAttribute("data-iadserver-zone")&&"edelo"==ipromNS.getConfig().sitePath[0];b.issetKey(a,"ad_settings.creative.type")&&
"video"==a.ad_settings.creative.type&&(c=!1,b.issetKey(a,"ad_settings.start_muted")&&0===b.issetKey(a,"ad_settings.start_muted")&&!b.isChrome()&&(c=!0),a.ad_settings.creative.videoSettings={sound:c,ad_loop:!1,selfstart:!0,playbutton:!0,timeline:!0,mutebutton:!0,iogl:"",fullscreen:!0,playerEvents:{start:function(){},videoend:function(){}}})}function l(c){null==h||k&&e||(b.logEvent(a.tracking_links.e,{close:c},a.old),m.tos.stop(),m.tiv.stop(),b.removeElement(h),h=null,b.setStyle(d,{display:"block"}),
b.removeClass(d,"active"),"undefined"!=typeof _onEnd&&("string"==typeof _onEnd&&"function"==typeof window[_onEnd]?window[_onEnd].call():"function"==typeof _onEnd&&_onEnd()),k&&"undefined"!=typeof paywallAdEnd&&("string"==typeof paywallAdEnd&&"function"==typeof window[paywallAdEnd]?window[paywallAdEnd].call():"function"==typeof paywallAdEnd&&paywallAdEnd()))}function t(){c=new b.Layer;b.resetStyle(c.element);c.addClass("iprom-close-creative");c.setStyle({position:"absolute",zIndex:99999,right:0,top:0,
padding:"3px 5px",background:"rgba(0, 0, 0, 0.6)",color:"rgba(255, 255, 255, 0.7)",fontSize:"11px",fontFamily:"Verdana",borderRadius:"0px 0px 0px 4px",display:"block",cursor:"pointer"});b.bindEvents(c.element,{mouseover:function(){c.element.style.color="#FFFFFF"},mouseout:function(){c.element.style.color="rgba(255,255,255,0.7)"},click:function(){l("click")}});c.element.innerHTML=f.closeText;n.push(c.element)}function u(){d=document.querySelector(f.wrapperDiv);if(null==d)try{d=parent.window.document.querySelector(f.wrapperDiv)}catch(c){}if(null==
d)return console.log("Error: No Unistream wrapper found"),!1;var e=d.parentNode;"undefined"==typeof f.width?(a.ad_settings.height=a.ad_settings.height/a.ad_settings.width*d.offsetWidth,a.ad_settings.width=d.offsetWidth):(a.ad_settings.height=a.ad_settings.height/a.ad_settings.width*f.width,a.ad_settings.width=f.width);g=new b.Layer;g.addClass("iprom-video-creative");g.setStyle({width:a.ad_settings.width,height:a.ad_settings.height,cursor:"pointer"});g.addCreative(a.ad_settings.creative,{trackingLinks:a.tracking_links,
targetFrame:"undefined"!=typeof a.ad_settings.target_frame?a.ad_settings.target_frame:null,target:a.target_arr[0],old:"undefined"!=typeof a.old?a.old:null});n.push(g.element);b.issetKey(a,"ad_settings.skippable","int")&&1===a.ad_settings.skippable&&t();h=b.createAd(n,{position:"relative",width:a.ad_settings.width,height:a.ad_settings.height,margin:"0 auto"});e.insertBefore(h,d);b.setStyle(d,{display:"none"});b.issetKey(a,"ad_settings.creative.type")&&"video"!=a.ad_settings.creative.type&&setTimeout(function(){l("auto")},
f.skipTimeout);m=b.setTracking(h,a,v,w);b.appendExternal(a)}function x(){r(a);k&&b.issetKey(a,"ad_settings.creative.videoSettings.playerEvents.start")&&(a.ad_settings.creative.videoSettings.playerEvents.start=function(){var q=Math.floor(g.element.querySelector("video").duration);e=15;0<q&&(e=Math.min(e,q));b.issetKey(a,"ad_settings.skip_after")&&(e=Math.min(e,a.ad_settings.skip_after));c.element.innerHTML=" Presko&#269;i po "+e+"s ";c.element.style.minWidth="120px";var d=setInterval(function(){g.element.querySelector("video").paused||
(0<--e?c.element.innerHTML=" Presko&#269;i po "+e+"s ":(clearInterval(d),c.element.innerHTML=f.closeText))},1E3)});b.issetKey(a,"ad_settings.creative.videoSettings.playerEvents.videoend")&&(a.ad_settings.creative.videoSettings.playerEvents.videoend=function(){e=!1;l("auto")});u()}var p=window.ipromNS,b=p.Utils,v=a.window||b.getWindow(),w=a.window||b.getWindow();b.randomString(20);var n=[],g=null,c=null,h=null,k=!1,e=!1,d=null,f={},m={tos:null,tiv:null};(function(a){var c=new b.ValidateAd,d=[];c.common(a)&&
d.push([c.common(a),"not set"]);b.issetKey(a,"format_id")&&13==a.format_id||d.push(["ad.format_id","wrong format id"]);b.issetKey(a,"ad_settings.width","int")||d.push(["ad.ad_settings.width","not set or wrong type"]);b.issetKey(a,"ad_settings.height","int")||d.push(["ad.ad_settings.height","not set or wrong type"]);b.issetKey(a,"ad_settings.skippable","int")||d.push(["ad.ad_settings.skippable"]);b.issetKey(a,"ad_settings.start_muted","int")||d.push(["ad.ad_settings.start_muted"]);b.issetKey(a,"ad_settings.premium_logo")||
d.push(["ad.ad_settings.premium_logo"]);return 0<d.length?(p.debug(" [AD ERRORS: "+a.ad_id+"]"),p.debug(d),b.logCustomEvent(a.tracking_links.e,{error:d}),!1):!0})(a)&&x()};window.ipromNS.loadFormat(13)})();
