(function(){function n(a,b){for(var c in b)if(b.hasOwnProperty(c))switch(c){case "width":a.style.width=b[c]+"px";break;case "height":a.style.height=b[c]+"px";break;case "border":a.style.border=b[c];break;case "position":a.style.position=b[c];break;case "z-index":a.style.zIndex=b[c];break;case "top":a.style.top=b[c]+"px";break;case "left":a.style.left=b[c]+"px";break;case "class":a.className=b[c];break;case "cursor":a.style.cursor=b[c];break;default:a.style[c]=b[c]}}function f(a){return a[0].toUpperCase()+
a.slice(1)}function p(a){a=a.split("-");if(1==a.length)return a[0];for(var b=a[0],c=1;c<a.length;c++)b+=f(a[c]);return b}function l(a,b,c,d){this.element=a;this.transitions=b;this.duration=c;this.progress=0;this.prevTime=null;this._init();d&&this.start()}function g(a){try{return Number(a.replace("px",""))}catch(b){throw new TypeError("Wrong type of value! Should be a `px` value!");}}function m(a,b){this.element=a;this.duration=b;this._countdownText=["3","2","1"];this._count=0;this._init()}window.ipromNS.version.script.Utils=
1.129;var q=!1;try{var h=Object.defineProperty({},"passive",{get:function(){q=!0}});window.addEventListener("testPassive",null,h);window.removeEventListener("testPassive",null,h)}catch(r){}"function"!=typeof Object.assign&&Object.defineProperty(Object,"assign",{value:function(a,b){if(null==a)throw new TypeError("Cannot convert undefined or null to object");for(var c=Object(a),d=1;d<arguments.length;d++){var k=arguments[d];if(null!=k)for(var e in k)Object.prototype.hasOwnProperty.call(k,e)&&(c[e]=
k[e])}return c},writable:!0,configurable:!0});Number.isInteger=Number.isInteger||function(a){return"number"===typeof a&&isFinite(a)&&Math.floor(a)===a};var e={insertAfter:function(a,b){b.parentNode.insertBefore(a,b.nextSibling)},insertScript:function(a,b){var c=document.createElement;HTMLDocument.prototype.createElement&&(document.createElement=HTMLDocument.prototype.createElement);var d=document.createElement("script");d.setAttribute("data-cfasync","false");d.defer=!0;d.async=!0;d.src=a;"function"==
typeof b&&(d.onload=b);document.getElementsByTagName("head")[0].appendChild(d);document.createElement=c},insertStyle:function(a,b){"undefined"==typeof b&&(b=window);var c=document.createElement("style");c.type="text/css";c.styleSheet?c.styleSheet.cssText=a:c.appendChild(document.createTextNode(a));b.document.getElementsByTagName("head")[0].appendChild(c)},logEvent:function(a,b,c){var d;if("string"==typeof b){var k={};k[b]="";b=k}if(a.match(/adserver\.iprom\.net/)||a.match(/cetnral\.iprom\.net/))for(d in b)b.hasOwnProperty(d)&&
(e.sendHTTP(a+(null!=d?d:"")+";icat="+b[d],!1,c),k=e.getUrlParams(a),k.e=d,k.c=b[d],k.oadid=k.adid,k.resx=e.getScreenWidth(),k.resy=e.getScreenHeight(),k.referer=e.getReferer(),delete k.adid,delete k.ad,delete k.tm,e.sendHTTP("//core.iprom.net/log/event/?"+e.makeQueryString(k),!1,c));else for(d in b)b.hasOwnProperty(d)&&e.sendHTTP(a+"&e="+d+"&c="+b[d]+"&referer="+e.getReferer())},logEventValue:function(a,b,c){var d;if("string"==typeof b){var k={};k[b]="";b=k}if(a.match(/adserver\.iprom\.net/)||a.match(/cetnral\.iprom\.net/))for(d in b)b.hasOwnProperty(d)&&
(e.sendHTTP(a+(null!=d?d:"")+";icat="+b[d],!1,c),k=e.getUrlParams(a),k.e=d,k.v=b[d],k.oadid=k.adid,k.resx=e.getScreenWidth(),k.resy=e.getScreenHeight(),k.referer=e.getReferer(),delete k.adid,delete k.ad,delete k.tm,e.sendHTTP("//core.iprom.net/log/event/?"+e.makeQueryString(k),!1,c));else for(d in b)b.hasOwnProperty(d)&&e.sendHTTP(a+"&e="+d+"&v="+b[d]+"&referer="+e.getReferer())},logCustomEvent:function(a,b){e.logEvent(a,b)},logImpression:function(a,b){if(a.match(/adserver\.iprom\.net/)){var c=e.getUrlParams(a);
c.oadid=c.ad;c.resx=e.getScreenWidth();c.resy=e.getScreenHeight();c.referer=e.getReferer();delete c.ad;delete c.tm;delete c.cb;e.sendHTTP("//core.iprom.net/log/impression/?"+e.makeQueryString(c),!1,!1,b)}e.sendHTTP(e.appendQueryParameter(a,{referer:e.getReferer()}),!1,!1,b)},logClick:function(a){if(a.match(/adserver\.iprom\.net/)||a.match(/central\.iprom\.net/))a=e.getUrlParams(a),a.oadid=a.ad,a.resx=e.getScreenWidth(),a.resy=e.getScreenHeight(),a.referer=e.getReferer(),delete a.ad,delete a.tm,delete a.cb,
e.sendHTTP("//core.iprom.net/log/click/?"+e.makeQueryString(a))},logView:function(a,b,c,d,k,t){function h(){e.isVisible(a,c,!1,k)&&!g&&setTimeout(function(){if(e.isVisible(a,c,!1,k)&&!g){g=!0;if(b.match(/adserver\.iprom\.net/)){var d=e.getUrlParams(b);d.oadid=d.adid;d.resx=e.getScreenWidth();d.resy=e.getScreenHeight();d.referer=e.getReferer();delete d.adid;delete d.ad;delete d.tm;e.sendHTTP("//core.iprom.net/log/view/?"+e.makeQueryString(d),!1,!1,t);e.sendHTTP(b,!1,!1,t)}else e.sendHTTP(e.appendQueryParameter(b,
{referer:e.getReferer()}),!1,!1,t);"function"===typeof f&&f();k.removeEventListener("resize",h);k.removeEventListener("scroll",h)}},1E3*d)}var g=!1,f=this;"undefined"==typeof k&&(k=window);"undefined"==typeof t&&(t=k);h();"undefined"!=typeof $sf&&"undefined"!=typeof $sf.ext&&"function"==typeof $sf.ext.inViewPercentage?$sf.ext.register(document.body.offsetWidth,document.body.offsetHeight,function(a,b){"geom-update"==a&&h()}):(k.addEventListener("load",h),k.addEventListener("resize",h),k.addEventListener("scroll",
h,q?{passive:!0}:!1))},isVisible:function(a,b,c,d){d=d||window;b=b||.5;d.document.body.getBoundingClientRect();d.document.body.getBoundingClientRect();var k=Math.min(d.document.documentElement.clientWidth,d.innerWidth),e=Math.min(d.document.documentElement.clientHeight,d.innerHeight),h=a.getBoundingClientRect().top,g=a.getBoundingClientRect().left,f=a.offsetWidth,v=a.offsetHeight;if("none"==d.getComputedStyle(a).display||"hidden"==d.getComputedStyle(a).visibility)return 0;a=f;d=v;if(0>h){if(Math.abs(h)>
v)return 0;d-=Math.abs(h)}if(0>g){if(Math.abs(g)>f)return 0;a-=Math.abs(g)}var l=0,h=h+v;if(h>e){l=h-e;if(l>v)return 0;d-=l}e=g+f;if(e>k){l=e-k;if(l>f)return 0;a-=l}return c?a*d/(f*v):a*d/(f*v)>=b},getUrlParams:function(a){for(var b=/[?(&|;)]([^=#]+)=([^(&|;)#]*)/g,c={},d;d=b.exec(a);)c[d[1]]=d[2];return c},getTopURL:function(){var a="";try{a=(top.document||document).location.href.replace(/\#\.\*/,"")}catch(b){}return a},setUrlParam:function(a,b,c){return a.replace(new RegExp("("+b+"=)[^&]+"),"$1"+
c)},replaceCarons:function(a){return a.replace(/\'|\"/g,"").replace(/\u010d|\u0107/g,"c").replace(/\u0161/g,"s").replace(/\u0111/g,"d").replace(/\u017e/g,"z").replace(/\u010c|\u0106/g,"C").replace(/\u0160/g,"S").replace(/\u0110/g,"D").replace(/\u017d/g,"Z").replace(/[^A-Za-z0-9]/g,"_").replace(/\_+/g,"_")},TimeOnSite:function(a,b,c){function d(){g||(g=!0,clearInterval(u),0<f&&e.logEventValue(a,{ad_timer:f},!0),window.removeEventListener("keydown",t),window.removeEventListener("mousemove",m),window.removeEventListener("beforeunload",
d),window.removeEventListener("unload",d),window.removeEventListener("pagehide",d))}function k(){u=setInterval(function(){f++;"undefined"!==typeof b&&+new Date-l>1E3*b&&(clearInterval(u),u=-1)},1E3)}function t(a){a=a||event;a=a.which||a.keyCode;38!==a&&40!==a||h()}function h(){l=+new Date;-1===u&&k()}var g=!1,f="number"==typeof c?c:0,l=+new Date,u=-1,m=e.throttle(h,900);window.addEventListener("keydown",t);window.addEventListener("mousemove",m);window.addEventListener("beforeunload",d);window.addEventListener("unload",
d);window.addEventListener("pagehide",d);h();return{stop:d,getTime:function(){return f}}},TimeInView:function(a,b,c,d){function k(){g||(g=!0,clearInterval(m),0<l&&e.logEventValue(a,{time_in_view:l},!0),c.removeEventListener("keydown",h),c.removeEventListener("mousemove",q),c.removeEventListener("beforeunload",k),c.removeEventListener("unload",k),c.removeEventListener("pagehide",k))}function t(){m=setInterval(function(){e.isVisible(b,.5,!1,c)&&l++;3E4<+new Date-u&&(clearInterval(m),m=-1)},1E3)}function h(a){a=
a||event;a=a.which||a.keyCode;38!==a&&40!==a||f()}function f(){u=+new Date;-1===m&&t()}var g=!1,l="number"==typeof d?d:0,u=+new Date,m=-1,q=e.throttle(f,900);"undefined"==typeof c&&(c=window);c.addEventListener("keydown",h);c.addEventListener("mousemove",q);c.addEventListener("beforeunload",k);c.addEventListener("unload",k);c.addEventListener("pagehide",k);f();return{stop:k,getTime:function(){return l}}},throttle:function(a,b){var c=!1;return function(){c||(a.call(),c=!0,setTimeout(function(){c=!1},
b))}},createFIF:function(a){var b=document.createElement("iframe");n(b,a);b.setAttribute("marginwidth","0");b.setAttribute("marginheight","0");b.setAttribute("allowfullscreen","");b.setAttribute("scrolling","no");b.setAttribute("frameborder","0");return b},createIF:function(a){var b=document.createElement("iframe"),c="undefined"!=typeof a.salt&&""!=a.salt?a.salt:e.randomString(20);b.src=a.src;b.id=c;b.className="ipr_iFrame";b.style.margin="0";e.setStyle(b,a);b.setAttribute("allowfullscreen","yes");
b.setAttribute("allowgyroscope","yes");b.setAttribute("allowaccelerometer","yes");b.setAttribute("scrolling","no");b.setAttribute("frameborder","0");b.setAttribute("allow","accelerometer, gyroscope, geolocation");b.onload=function(){var d=null;a.clickLink&&(d=a.clickLink.match(/(.*)rdr=/)?a.clickLink.match(/(.*)rdr=/)[0]:a.clickLink);b.contentWindow.postMessage({clickthru:d,trackingLinks:a.trackingLinks?a.trackingLinks:null,salt:c,makeResponsive:"undefined"!=typeof a.make_responsive?a.make_responsive:
0},"*")};e.Shake&&((new e.Shake(window,window.document)).start(),window.addEventListener("shake",function(){b.contentWindow.postMessage({initiator:"iprom",event:"shake"},"*")},!1));return b},createDiv:function(a){var b=document.createElement("div");e.setStyle(b,a);a&&a["class"]&&"string"==typeof a["class"]&&(b.className=a["class"]);return b},addElement:function(a,b,c,d){a=document.createElement(a);for(var k in c)c.hasOwnProperty(k)&&a.setAttribute(k,c[k]);d&&e.setStyle(a,d);(b?b:document.body).appendChild(a);
return a},isObject:function(a){return"[object Object]"===Object.prototype.toString.call(a)},isEmptyObject:function(a){for(var b in a)if(a.hasOwnProperty(b))return!1;return JSON.stringify(a)===JSON.stringify({})},string2function:function(a){try{var b=a.match(/function.*\((.*)\)/)[1],c=a.substring(a.indexOf("{")+1).trim().slice(0,-1);return b?new Function(b.trim().split(","),c):null}catch(d){return null}},mergeObjects:function(){var a,b,c={},d=arguments,k=function(a,b){var d,h;for(d in b)b.hasOwnProperty(d)&&
(h=b[d],e.isObject(h)?a[d]=k(c[d]||{},h):Array.isArray(h)?a[d]=h.slice():a[d]=h);return a};a=d.length;for(b=0;b<a;b++)c=k(c,d[b]);return c},bindDOMEvent:function(a,b,c){},extractHostname:function(a){a=-1<a.indexOf("://")?a.split("/")[2]:a.split("/")[0];a=a.split(":")[0];return a=a.split("?")[0]},wrapWithDummyHTML:function(a){var b=document.createElement("head"),c=document.createElement("body");c.style.margin=0;c.appendChild(a);a=document.createElement("html");a.appendChild(b);a.appendChild(c);return a},
generateHTMLDocTemplate:function(a){return'<!DOCTYPE html><html><head></head><body style="overflow:hidden;margin:0;">'+a+"</body></html>"},writeToDoc:function(a,b){a.open();a.write(b);a.close()},createCSS:function(a,b){function c(){d.styleSheet?d.stylesheet.cssText+=a:d.appendChild(b.createTextNode(a))}b=b||document;var d=b.getElementById("_iprom_style");d?c(a):(d=b.createElement("style"),d.id="_iprom_style",d.type="text/css",c(a),b.head.appendChild(d))},hasClass:function(a,b){return!!a.className.match(new RegExp("(\\s|^)"+
b+"(\\s|$)"))},removeClass:function(a,b){e.hasClass(a,b)&&(a.className=a.className.replace(new RegExp("(\\s|^)"+b+"(\\s|$)")," "))},createAd:function(a,b){var c=null;"undefined"==typeof b&&(b={});"undefined"==typeof b["class"]&&(b["class"]="holder");var d=e.mergeLayers(a);b.iframe?(c=e.createFIF(b),b.holder&&e.appendElement(b.holder,c),e.wrapWithFIF(c,d)):(c=e.createDiv(b),b.holder&&e.appendElement(b.holder,c),c.appendChild(d));for(var k in a)if(a.hasOwnProperty(k)&&"function"==typeof a[k].onload)a[k].onload();
e.setStyle(c,{display:"block"});return c},getClickLink:function(a){var b="https:"+a.trackingLink;a.trackingLink.match(/core\.iprom.*\Click/)&&(b+="&redirect="+encodeURIComponent(a.target));a.trackingLink.match(/central\.iprom\.net/)&&a.target&&(b+=","+encodeURIComponent(a.target));if("undefined"!=typeof a.old&&1==a.old||a.trackingLink.match(/adserver\.iprom\.net\/adserver7\/Click/))b="https:"+e.setUrlParam(a.trackingLink,"rdr",encodeURIComponent(a.target));b=b.replace("https:https:","https:");b=b.replace("http:https:",
"https:");b=b.replace("http:http:","https:");return b=b.replace("https:http:","https:")},getWindow:function(){var a=window;try{a.screen.width=top.screen.width,a=top}catch(b){}return a},getReferer:function(){var a=e.getWindow().location.href;"undefined"!=typeof window.ipromNS&&"function"==typeof window.ipromNS.getReferer&&(a=window.ipromNS.getReferer());return a},bindEvents:function(a,b){if("object"!=typeof a)return!1;for(var c in b)e.bindEvent(a,c,b[c]);return!0},bindEvent:function(a,b,c){if("object"!=
typeof a||null===a)return!1;if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)try{a.attachEvent("on"+b,c)}catch(d){}return!0},unbindEvent:function(a,b,c){if("object"!=typeof a||null===a)return!1;a.addEventListener?a.removeEventListener(b,c,!1):a.attachEvent&&a.detachEvent("on"+b,c);return!0},createLayer:function(a,b){e.checkArg(a,"object");var c=null;b.click&&(c=e.getClickLink(b.click),a.clickLink=c);var d=e.createDiv(b),k=e.createCreative(a);d.appendChild(k);"function"==typeof k.onload&&
(d.onload=k.onload);b.click&&("undefined"==typeof b.click.targetFrame&&(b.click.targetFrame="_blank"),k.addEventListener("click",function(){switch(b.click.targetFrame){case "_top":window.open(c);break;case "_blank":window.open(c);break;case "_self":window.location=c;break;default:window.open(c)}}));return d},mergeLayers:function(a){var b=e.createDiv({"class":"layersWrapper",display:"block"}),c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];""==d.style.zIndex&&e.setStyle(d,{"z-index":c+1});b.appendChild(a[c])}return b},
getRelativeDimensions:function(a,b,c,d){for(var k=b,e=10;(50>k.offsetWidth||8<e)&&e--;)k=k.parentNode;k=Math.min(50<k.offsetWidth?k.offsetWidth:a.width,50<b.offsetWidth?b.offsetWidth:a.width,a.width);"fit"==c&&b.offsetHeight&&a.height/a.width*k>b.offsetHeight&&(k=a.width/a.height*b.offsetHeight);"fit"==c&&d.width&&(k=Math.min("function"==typeof d.width?d.width():d.width,a.width));"stretch"==c&&(k=a.width);return{width:k,height:a.height/a.width*k}},wrapWithFIF:function(a,b){e.checkArg(a,"object");
e.checkArg(b,"object");var c=a.contentDocument||a.contentWindow.document,d=e.wrapWithDummyHTML(b);c.open();c.appendChild(d);c.close()},makeFIFautoResponsive:function(a){var b=a.contentWindow,c=30,d=0,k=0,h=setInterval(function(){var f=b.document.body.querySelectorAll("div,iframe,td,span"),g;for(g in f)f.hasOwnProperty(g)&&(k=Math.max(f[g].offsetHeight,Number(k)),d=Math.max(f[g].offsetWidth,Number(d)));if(28080<d*k||0==c--)clearInterval(h),"undefined"!=typeof window.ipromNS&&"function"==typeof window.ipromNS.debug&&
0>=c&&(window.ipromNS.debug("[INFO 309: iPROM Programmatic] oglas ni bil najden oz. je oglasno mesto prazno"),window.ipromNS.debug(a),window.ipromNS.debug(b),k=d=0),e.setStyle(a,{width:d,height:k})},200)},sendHTTP:function(a,b,c,d){"undefined"==typeof d&&(d=window);"undefined"!=typeof a&&null!==a||d.location.href;try{if(a.match(/adserver\.iprom\.net/)&&a.match(/ssid=(.*?)\&/)){var k=a.match(/ssid=(.*?)\&/)[0];a=a.replace(k,k.replace("&",";&"))}}catch(e){}if(c&&"undefined"!=typeof navigator&&"function"==
typeof navigator.sendBeacon)try{navigator.sendBeacon("https:"+a+(null==b||1==b?"&cb="+ +new Date:""))}catch(e){d.document.createElement("img").src=(a.match(/^https?/)?"":"https:")+""+a+(null==b||1==b?"&cb="+ +new Date:"")}else d.document.createElement("img").src=(a.match(/^https?/)?"":"https:")+""+a+(null==b||1==b?"&cb="+ +new Date:"")},setTracking:function(a,b,c,d,k){k=e.mergeObjects({percentVisible:.5,timeVisible:1},k);var h={tos:null,tiv:null};"undefined"!=typeof d.adTagParams&&d.adTagParams.trackingExternal&&
(b.tracking_external=d.adTagParams.trackingExternal);e.issetKey(b,"tracking_links.i")&&b.tracking_links.i&&e.logImpression(b.tracking_links.i);e.issetKey(b,"tracking_external.i")&&e.sendHTTP(b.tracking_external.i,d);b.tracking_links.ai&&!b.tracking_links.ai.match(/asci\_impression/)&&e.sendHTTP(b.tracking_links.ai);e.logView(a,b.tracking_links.v,k.percentVisible,k.timeVisible,c);e.issetKey(b,"tracking_external.v")&&e.logView(a,b.tracking_external.v,.5,1,c,d);h.tos=new e.TimeOnSite(b.tracking_links.e,
30);h.tiv=new e.TimeInView(b.tracking_links.e,a,c);return h},makeQueryString:function(a,b){var c=[];"undefined"==typeof b&&(b=!0);for(var d in a)null!=a[d]&&a.hasOwnProperty(d)&&(b?c.push(d+"="+encodeURIComponent(a[d])):c.push(d+"="+a[d]));return c.join("&")},parseQueryString:function(a){var b={};a.replace(RegExp("([^?=&#]+)(=([^&#]*))?","g"),function(a,d,e,h){b[d]=h});return b},appendQueryParameter:function(a,b,c){if(""==a||null==a)return"";"undefined"==typeof c&&(c=!0);b=e.makeQueryString(b,c);
return a+(0<=a.indexOf("?")?"&":"?")+b},generateOldImpressionLink:function(a){var b="//adserver.iprom.net/adserver7/LogImpression?",c=[],d;for(d in a)a.hasOwnProperty(d)&&c.push(d+"="+a[d]);return b+=c.join(";")},setStore:function(a,b){var c=document.createElement("script");c.src="//core.iprom.net/storage/set?key="+a+"&value="+b;document.body.appendChild(c)},getStore:function(a,b){var c=document.createElement("script");c.src="//core.iprom.net/storage/get?key="+a+"&callback="+b;document.body.appendChild(c)},
dots:function(a,b){b||(b=100);a.length>b&&(a=a.substr(0,b)+"...");return a},generateImpressionLink:function(a){e.sendHTTP("//"+ipromNS.getConfig().server+"/log?type=i&"+e.makeQueryString(a))},createCreative:function(a,b){e.checkArg(a,"object");switch(a.type){case "image":return e.createImage(a);case "archive":return e.createArchive(a);case "video":return e.createVideo(a,b);case "external":return e.createExternal(a);case "html":return e.createHtml(a);default:return console.log("No settings.type ",
a.type),e.createDiv()}},appendElement:function(a,b){e.checkArg(a,"object");e.checkArg(b,"object");a.appendChild(b)},getCreativeType:function(a){e.checkArg(a,"string");return a.split(".").pop()},checkArg:function(a,b){if(typeof a!==b||null===a)throw Error("Missing or wrong type argument.");},createImage:function(a){var b=document.createElement("img");if(!a.src)return e.debug("[Warning 0043] image creative not found"),b;a["class"]="_iprom-image";"undefined"==typeof a.cursor&&(a.cursor="inherit");"undefined"==
typeof a.margin&&(a.margin="0 auto");n(b,a);b.src=a.src;return b},createVideoPlayer:function(a,b){"undefined"==typeof a.videoSettings&&(a.videoSettings={playbutton:!0,mutebutton:!0,timeline:!0,selfstart:!0,ad_loop:!0,fullscreen:!0});return new ipromNS.Utils.VideoPlayer(b,{old:a.old,width:a.width,height:a.height,video:a.src,splash:a.altSrc||a.alt_src||!1,bigPlay:"undefined"!=typeof a.bigPlay?a.bigPlay:!0,startFullScreen:a.startFullScreen||!1,fluidFullScreen:a.fluidFullScreen||!1,clickThrough:a.clickThrough,
autoplay:"undefined"!=typeof a.videoSettings.selfstart?a.videoSettings.selfstart:!1,mouseoverStart:"undefined"!=typeof a.videoSettings.startonmouseover?a.videoSettings.startonmouseover:!1,loop:"undefined"!=typeof a.videoSettings.ad_loop?a.videoSettings.ad_loop:!1,ipromText:{text:""},infoText:a.videoSettings.text||!1,style:{background:"transparent"},logOptions:{name:a.videoSettings.event_cat?a.videoSettings.event_cat:"vid"},sound:{volume:80,onstart:!1,mouseover:!1},controls:{play:"undefined"!=typeof a.videoSettings.playbutton?
a.videoSettings.playbutton:!1,mute:"undefined"!=typeof a.videoSettings.mutebutton?a.videoSettings.mutebutton:!1,progress:"undefined"!=typeof a.videoSettings.timeline?a.videoSettings.timeline:!1,progressTime:"undefined"!=typeof a.videoSettings.timeline?a.videoSettings.timeline:!1,fullscreen:"undefined"!=typeof a.videoSettings.fullscreen?a.videoSettings.fullscreen:!1},controlsOptions:{hideAfter:"undefined"!=typeof a.videoSettings.hideAfter?a.videoSettings.hideAfter:5,size:500<a.height?30:20},playerEvents:a.videoSettings.playerEvents||
{},buttons:"undefined"!=typeof a.buttons?a.buttons:{replay:!0,landing:!0}},a.trackingLinks)},createVideo:function(a,b){var c=document.createElement("div"),d=null;"undefined"==typeof ipromNS.Utils.VideoPlayer?e.insertScript(ipromNS.getCdnServer()+"/script/VideoPlayer.js",function(){d=e.createVideoPlayer(a,c);"function"==typeof b&&b(d)}):(d=e.createVideoPlayer(a,c),"function"==typeof b&&b(d));c.videoPlayer=d;return c},getFormat7Url:function(a){return"undefined"!=typeof a&&a?"//dev.iprom.si/scripts":
"//a.ipromcloud.com"},createArchive:function(a){a.width="100%";a.height="100%";return e.createHtml(a)},createHtml:function(a){var b=e.createDiv(Object.assign({},a,{position:"relative",backgroundColor:"undefined"!=typeof a.transparency&&"window"==a.transparency?"white":"transparent"}));("undefined"!=typeof a.click_layer&&1==a.click_layer||"undefined"!=typeof a.clickLayer&&1==a.clickLayer||"undefined"!=typeof a.layer&&1==a.layer)&&b.appendChild(e.createDiv(Object.assign({},a,{position:"absolute",top:"0"})));
"undefined"!=typeof a.clickLink&&(a.src=e.createClickThroughLink(a.src,a.clickLink,a.layer));b.appendChild(e.createIF(a));return b},createExternal:function(a){var b=null;if(a.friendly_iframe){b=e.createFIF(a);n(b,a);var c='<body style="margin: 0; padding: 0;">'+decodeURIComponent(a.src)+"</body>",d=!1;b.onload=function(){if(!d){d=!0;var a=b.contentDocument||b.contentWindow.document;a.open();a.write(c);a.close()}};return b}if(a.iframe)return e.createIF(a);b=e.createDiv(a);b.onload=function(){ipromNS.Utils.write(b,
decodeURIComponent(a.src))};return b},getScreenWidth:function(){return e.getWindow().screen.width},getScreenHeight:function(){e.getWindow();return window.screen.height},createClickThroughLink:function(a,b){var c=e.makeQueryString({clickthru:b.replace(/rdr=(.*)/,"rdr="),clickTag:b.replace(/rdr=(.*)/,"rdr="),clickTAG:b.replace(/rdr=(.*)/,"rdr=")});a=0<=a.indexOf("?")?a+"&"+c:a+"?"+c;return a=a.replace(/%2Chttps%253A%252F%252Fwww.hofer.si%252F/g,"")},randomString:function(a){var b="";"undefined"==typeof a&&
(a=5);for(var c=0;c<a;c++)b+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".charAt(Math.floor(62*Math.random()));return b},listToArray:function(a){return Array.prototype.slice.call(a)},getExternalSize:function(a,b){function c(a,b){var c=[];a.forEach(function(a){a=b.querySelectorAll(a);c=c.concat(e.listToArray(a))});return c}function d(a){return a.call(this)}var k=0;(function x(){k++;if(20<=k)return!1;var e=c(["iframe[width][height]:not([src]):not([_ex-processed])","ins[class=adsbygoogle]:not([_ex-processed])",
"img[width][height][src]:not([_ex-processed])","iframe:not([width]):not([height]):not([src]):not([_ex-processed])","iframe[src]:not([_ex-processed])"],a),g=e.filter(function(a){return h.every(d,a)}),l=e.filter(function(a){return f.every(d,a)});e.forEach(function(a){a.setAttribute("_ex-processed","")});0<g.length&&0==l.length?b(null,g[0]):0<l.length&&0==g.length?b(null,l[0]):setTimeout(x,200)})();var h=[function(){return 49<this.offsetWidth&&49<this.offsetHeight},function(){return"IFRAME"==this.tagName&&
""==this.src?0!=this.contentDocument.body.offsetHeight:!0}],f=[function(){return-1<this.id.search("cto_iframe_")&&""==this.src?0==this.contentDocument.body.offsetHeight:!1}]},getSizeFromZone:function(a){var b={width:"auto",height:"auto"};switch(parseInt(a)){case 25:b.width=728;b.height=90;break;case 26:b.width=468;b.height=60;break;case 27:b.width=728;b.height=90;break;case 28:b.width=728;b.height=90;break;case 30:b.width=160;b.height=600;break;case 31:b.width=160;b.height=600;break;case 32:b.width=
300;b.height=250;break;case 34:b.width=300;b.height=250;break;case 35:b.width=300;b.height=250;break;case 36:b.width=300;b.height=250;break;case 91:b.width=300;b.height=250;break;case 103:b.width=300;b.height=250;break;case 160:b.width=200;b.height=180;break;case 219:b.width=728;b.height=90;break;case 220:b.width=728;b.height=90;break;case 221:b.width=970;b.height=250;break;case 235:b.width=300;b.height=250;break;case 236:b.width=300;b.height=250;break;case 237:b.width=300;b.height=250;break;case 239:b.width=
300;b.height=250;break;case 264:b.width=300;b.height=250;break;case 265:b.width=320;b.height=100;break;case 305:b.width=300;b.height=100;break;case 429:b.width=970;b.height=250;break;case 440:b.width=970;b.height=250;break;case 563:b.width=300;b.height=250;break;case 587:b.width=300;b.height=250;break;case 588:b.width=300;b.height=250;break;case 589:b.width=300;b.height=250;break;case 678:b.width=320;b.height=100;break;case 683:b.width=300;b.height=250;break;case 705:b.width=970;b.height=250;break;
case 704:b.width=970;b.height=250;break;case 1090:b.width=300;b.height=250;break;case 1066:b.width=300;b.height=600;break;case 1072:b.width=970;b.height=250;break;case 1376:b.width=300;b.height=250;break;case 1523:b.width=300,b.height=250}"undefined"!=typeof window.ipromNS.zoneSettings&&"undefined"!=typeof window.ipromNS.zoneSettings[a]&&(b=window.ipromNS.zoneSettings[a]);return b},addZone:function(a,b){if(null==document.body)document.addEventListener("DOMContentLoaded",function(){e.addZone(a,b)});
else{"undefined"!=typeof b&&b||(b=document.body);var c=document.createElement("div");c.setAttribute("data-iadserver-zone",a);e.addClass(c,"iAdserver ipromAP");b.appendChild(c);"undefined"!==typeof window._ipromNS&&_ipromNS("zone",a)}},debug:function(a){location.href.match("iprom_developer|iprom_debug")&&console.log(a)},setCookie:function(a,b,c){var d=new Date;d.setTime(d.getTime()+864E5*c);c="expires="+d.toUTCString();document.cookie=a+"="+b+"; "+c+"; path=/"},getCookie:function(a){a+="=";for(var b=
document.cookie.split(";"),c=0;c<b.length;c++){for(var d=b[c];" "==d.charAt(0);)d=d.substring(1);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return"[]"},inArray:function(a,b){for(var c=0,d=b.length;c<d;c++)if(b[c]===a)return!0;return!1},appendExternal:function(a,b){if("undefined"!=typeof a.external_code&&""!=a.external_code){var c=e.createFIF({display:"none"});try{b.appendChild(c)}catch(d){a.zoneHolder.appendChild(c)}var c=c.contentDocument,k=e.generateHTMLDocTemplate(decodeURIComponent(a.external_code));
e.writeToDoc(c,k)}},ipromChoices:function(a,b){function c(a,b){function c(a){a=a.split("-");if(1==a.length)return a[0];for(var b=a[0],d=1;d<a.length;d++)b+=f(a[d]);return b}for(var d in b)if(b.hasOwnProperty(d))switch(d){case "marginTop":case "marginBottom":case "marginLeft":case "marginRight":case "margin-bottom":case "margin-left":case "margin-top":case "top":case "left":case "right":case "bottom":case "width":case "height":try{a.style[c(d)]=b[d].toString().replace("px","")+"px"}catch(e){}break;
case "float":a.style.cssFloat=b[d];break;default:try{a.style[c(d)]=b[d]}catch(e){}}}function d(){var a=document.styleSheets,b;for(b in a)if(a.hasOwnProperty(b)&&"iprom_choices"===a[b].title)return;a=".layersWrapper{position: relative;} .iprom_choices {position: absolute; top: 1px; right: 1px; width:"+g.options.closed.width+"px;height: 50px;font-family: 'Open Sans',sans-serif;}.ic_info {cursor:pointer;color: #fff;background-color: rgba(0,0,0,.3);border: 1px solid #000;line-height: 14px;font-size: 14px;}.ic_info:hover{background-color: #555;}.ic_label {padding: 2px 5px; text-align: left;}.ic_close {float: right; padding: 2px 5px;font-weight: 700;}.ic_options {visibility: hidden;}.ic_options ul {margin: 0;text-align: left; list-style: none;background-color: #f1f1f1;border-style: solid;border-color: #000;border-width: 0 1px 1px 1px;padding: 0;}.ic_options li a {display: block;font-size: 10px;padding: 3px 6px;text-decoration: none;color: #000;}.ic_options li a:hover {color: #fff;background-color: #555;}.ic_options li+li {border-top: 1px solid #fff;}";
b=document.createElement("style");b.title="iprom_choices";b.innerHTML=a;document.getElementsByTagName("head")[0].appendChild(b)}var k=null,h=!1,g={label:"AD",blockLabel:"Block this ad",blockAllLabel:"Block all ads",infoLabel:"More info",options:{closed:{width:50},opened:{width:75}}},l='<div class="ic_info"><div class="ic_close">X</div><div class="ic_label">'+g.label+'</div></div><div class="ic_options"><ul><li><a class="blockThis" href="">'+g.blockLabel+'</a></li><li><a class="blockAll" href="">'+
g.blockAllLabel+'</a></li><li><a href="//iprom.eu/publishers" target="_blank">'+g.infoLabel+"</a></li></ul></div>";(function(){k=document.createElement("div");k.className="iprom_choices";k.innerHTML=l;d();k.querySelector(".ic_info").addEventListener("click",function(a){c(k,h?g.options.closed:g.options.opened);c(k.querySelector(".ic_options"),h?{visibility:"hidden"}:{visibility:"visible"});h=!h});k.addEventListener("mouseleave",function(){h&&(c(k,h?g.options.closed:g.options.opened),c(k.querySelector(".ic_options"),
{visibility:"hidden"}),h=!1)});k.querySelector(".blockThis").addEventListener("click",function(c){c.preventDefault();e.sendHTTP("//"+ipromNS.getConfig().server+"/user/add?key=exa&value="+a+"&callback=setExcludedAds");k.parentNode.innerHTML="";"function"==typeof b&&b();return!1});k.querySelector(".blockAll").addEventListener("click",function(a){a.preventDefault();e.sendHTTP("//"+ipromNS.getConfig().server+"/user/set?key=daba&value=1&callback=setDisabledAdBlockAds");a=window.ipromNS.adHolders;for(var c=
0,d=a.length;c<d;c++)a[c].innerHTML="";"function"==typeof b&&b();return!1})})();return k},getPrebidTrackerID:function(a,b,c,d){var k=[];e.issetKey(a,"ipromNS.siteSettings.prebid.adUnits")&&(k=a.ipromNS.siteSettings.prebid.adUnits);for(var h in k)if(k.hasOwnProperty(h)&&(a=k[h],a.code==b)){a=a.bids;for(var g in a)if(a.hasOwnProperty(g)){var f=a[g];if(f.bidder==c&&"undefined"!=typeof f[d])return f[d]}}return null},setPositionFunctionAndLocation:function(a,b){var c=b._position=b._position||{},d=b._elementInfo=
b._elementInfo||{},e=b._functions=b._functions||{},h=window;b._position.X=b._position.X||{};b._position.Y=b._position.Y||{};switch(a){case "T":c.Y.side="top";c.Y.getValue=function(){return 0+d.offsetY};e.setY=function(){b.style[c.Y.side]=c.Y.getValue()+"px"};break;case "M":c.Y.side="top";c.Y.getValue=function(){return(h.innerHeight-d.originalHeight)/2+d.offsetY};c.Y.getResizedValue=function(){return(h.innerHeight-d.positionHeight)/2+d.offsetY};e.setY=function(){b.style[c.Y.side]=c.Y.getResizedValue()+
"px"};break;case "B":c.Y.side="bottom";c.Y.getValue=function(){return 0+d.offsetY};e.setY=function(){b.style.top="";b.style[c.Y.side]=c.Y.getValue()+"px"};break;case "L":c.X.side="left";c.X.getValue=function(){return 0+d.offsetX};e.setX=function(){b.style[c.X.side]=c.X.getValue()+"px"};break;case "C":c.X.side="left";c.X.getValue=function(){return(h.innerWidth-d.originalWidth)/2+d.offsetX};c.X.getResizedValue=function(){return(h.innerWidth-d.positionWidth)/2+d.offsetX};e.setX=function(){b.style[c.X.side]=
c.X.getResizedValue()+"px"};break;case "R":c.X.side="right";c.X.getValue=function(){return 0+d.offsetX};e.setX=function(){b.style.left="";b.style[c.X.side]=c.X.getValue()+"px"};break;default:throw"Invalid location parameter.";}},removeElement:function(a){"undefined"!=typeof a&&a&&a.parentNode&&a.parentNode.removeChild(a)},getStyle:function(a){a=a.style;var b={},c;for(c in a)a.hasOwnProperty(c)&&(b[c]=a[c].replace("px","").replace("%",""));return b},setStyle:function(a,b){for(var c in b)if(b.hasOwnProperty(c)){var d=
b[c];switch(c){case "fontSize":case "lineHeight":case "marginTop":case "marginBottom":case "marginLeft":case "marginRight":case "paddingTop":case "paddingBottom":case "paddingLeft":case "paddingRight":case "margin-right":case "margin-top":case "margin-bottom":case "margin-left":case "padding-right":case "padding-top":case "padding-bottom":case "padding-left":case "backgroundImage":case "backgroundRepeat":case "backgroundPosition":case "backgroundAttachment":case "top":case "left":case "right":case "bottom":case "width":case "minHeight":case "minWidth":case "padding":case "height":case "textSize":try{a.style[p(c)]=
isNaN(Number(d))?d:d+"px"}catch(e){console.log("Style error",c,d,a)}break;default:try{a.style[p(c)]=d}catch(e){}}}},resetStyle:function(a){e.setStyle(a,{margin:0,padding:0,border:0,fontSize:"100%",font:"inherit",verticalAlign:"baseline",lineHeight:"normal","float":"none"})},isMobile:function(){return/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)||
/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,
4))},getCloseButton:function(){return{type:"image",src:"https://adsec.iprom.net/img/close.png",height:e.isMobile()?60:30,width:e.isMobile()?60:30}},getScrollBarWidth:function(){try{var a=document.createElement("p");a.style.width="100%";a.style.height="200px";var b=document.createElement("div");b.style.position="absolute";b.style.top="0px";b.style.left="0px";b.style.visibility="hidden";b.style.width="200px";b.style.height="150px";b.style.overflow="hidden";b.appendChild(a);document.body.appendChild(b);
var c=a.offsetWidth;b.style.overflow="scroll";var d=a.offsetWidth;c==d&&(d=b.clientWidth);document.body.removeChild(b);return c-d}catch(e){return 0}},parsePosition:function(a){a=a.toLowerCase();return a="string"==typeof a&&a.toLowerCase().match(/(t|m|b)-(l|r|c)/)?a.split("-"):["m","c"]},calculateElementPositon:function(a,b,c){var d=0,k=0,h=b.width,g=b.height;c=e.parsePosition(c);"b"==c[0].toLowerCase()?d=g-a.offsetHeight-d:"m"==c[0].toLowerCase()&&(d+=(g-a.offsetHeight)/2);"r"==c[1].toLowerCase()?
k=h-a.offsetWidth-k:"c"==c[1].toLowerCase()&&(k+=(h-a.offsetWidth)/2);"undefined"!=typeof b.top&&(d+=b.top);"undefined"!=typeof b.left&&(k+=b.left);return{topOffset:d,leftOffset:k}},setElementPosition:function(a,b,c){b=e.calculateElementPositon(a,b,c);e.setStyle(a,{top:b.topOffset,left:b.leftOffset})},isArray:function(a){return Array.isArray(a)},addClass:function(a,b){a.className+=a.className&&-1!==a.className.indexOf(b)?"":b},getScrollTop:function(){if("undefined"!=typeof pageYOffset)return pageYOffset;
var a=document.body,b=document.documentElement,b=b.clientHeight?b:a;return b.scrollTop},Layer:function(a){var b=this;this.element=this.creative=null;this.addCreative=function(a,d){"undefined"!=typeof d&&d&&(a.clickLink=e.getClickLink(Object.assign({},d,{trackingLink:d.trackingLinks.c,target:d.trackingLinks.c.match(/central\.iprom\.net/)&&0==a.layer&&"archive"==a.type?"":d.target})),"video"==a.type&&(d.trackingLinks.c=a.clickLink));b.creative=e.createCreative(Object.assign({},a,{trackingLinks:"undefined"!=
typeof d?d.trackingLinks:!1,old:"undefined"!=typeof d&&null!=d.old?d.old:!1,width:"100%",height:"100%"}),a.initCallback);b.element.appendChild(b.creative);e.setStyle(b.creative,{width:"100%",height:"100%"});d&&!d.trackingLinks.c.match("rdr=%23")&&(b.setClick(Object.assign({},d,{creativeType:a.type,clickLink:a.clickLink,layer:a.layer})),window.addEventListener("message",function(a){a.origin.match(/ipromcloud\.com/)&&e.issetKey(a,"data.name")&&"click"==a.data.name&&e.issetKey(d,"trackingExternal.c")&&
e.sendHTTP(d.trackingExternal.c.replace("http:",""),!1,!1,d.windowSource)}))};this.setClick=function(a){if(!a.creativeType||"video"!=a.creativeType&&("archive"!=a.creativeType&&"html"!=a.creativeType||a.layer)){"undefined"==typeof a.targetFrame&&(a.targetFrame="_blank");var d=document.createElement("div");d.style.cssText="top:0;left:0;width:100%;height:100%;position:absolute;overflow:hidden;";d.innerHTML="<a style='width:100%;height:100%;' href='"+a.clickLink+"' target='_blank' ><img style='width:100%!important;height:100%!important;z-index:999' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7'></a>";
e.issetKey(a,"trackingExternal.c")?b.element.addEventListener("click",function(){a.clickLink.match(/core\.iprom\.net/)||"string"!=typeof a.trackingLinks.e||(console.log("click",a.clickLink),e.logEvent(a.trackingLinks.e.replace("type=e","type=c"),"click",!0));e.issetKey(a,"trackingExternal.c")&&e.sendHTTP(a.trackingExternal.c.replace("http:",""),!1,!1,a.windowSource);switch(a.targetFrame){case "_top":window.open(a.clickLink);break;case "_blank":window.open(a.clickLink);break;case "_self":window.location=
a.clickLink;break;default:window.open(a.clickLink)}}):b.element.appendChild(d)}};this.setStyle=function(a){e.setStyle(b.element,a)};this.getStyle=function(){return e.getStyle(b.element)};this.addClass=function(a){e.addClass(b.element,a)};b.element=e.createDiv();e.resetStyle(b.element);e.setStyle(b.element,{display:"block"});a&&e.issetKey(a,"class")&&e.addClass(b.element,a["class"]);a&&e.issetKey(a,"style")&&e.setStyle(b.element,a.style)},issetKey:function(a,b,c){if("string"!=typeof b)return!1;b=b.split(".");
for(var d=0;d<b.length;d++){if(!a||!a.hasOwnProperty(b[d]))return!1;a=a[b[d]]}if("undefined"!=typeof c)switch(c){case "int":return Number.isInteger(a);case "array":return Array.isArray(a);case "number":return"number"==typeof a;case "string":return"string"==typeof a;case "boolean":return"boolean"==typeof a;case "object":return"object"===typeof a&&a.constructor===Object}return!0},ValidateAd:function(){this.common=function(a){var b="format_id ad_id campaign_id ad_settings tracking_links tracking_links.i tracking_links.c tracking_links.e tracking_links.v".split(" "),
c;for(c in b)if(b.hasOwnProperty(c)&&!e.issetKey(a,b[c]))return b[c];return!1};this.transparency=function(a){return e.inArray(a,["window","transparent","opaque","none"])};this.targetFrame=function(a){return e.inArray(a,["_top","_blank","_self"])};this.integerPositiveValue=function(a){return Number.isInteger(a)&&0<a};this.creativeType=function(a){return e.inArray(a,["html","image","video","archive"])};this.isZeroOrOne=function(a){return e.inArray(a,[0,1])};this.isObject=function(a){return a&&"object"===
typeof a&&a.constructor===Object};this.isSetCorrectPosition=function(a){return e.inArray(a,"T-L T-C T-R M-L M-C M-R B-L B-C B-R".split(" "))}},numberFormat:function(a){a=a.toString();var b=a.indexOf(".");return a.replace(/\d(?=(?:\d{3})+(?:\,|$))/g,function(a,d){return 0>b||d<b?a+".":a})},isNumber:function(a){return"number"==typeof a}},h=e.EventEmitter={emit:function(a){var b=this._listeners;if(b&&b[a]){var c=[].slice.call(arguments,1);b[a].forEach(function(a){a.apply(window,c)})}},on:function(a,
b){var c=this._listeners=this._listeners||{};c[a]=c[a]||[];c[a].push(b)},off:function(a,b){this._listeners&&this._listeners[a]&&(this._listeners[a]=this._listeners[a].filter(function(a){return a!==b}))}};(function(a){var b=0;a.requestAnimationFrame||(a.requestAnimationFrame=function(c){var d=Date.now(),e=Math.max(0,16-(d-b)),h=a.setTimeout(function(){c(d+e)},e);b=d+e;return h});a.cancelAnimationFrame||(a.cancelAnimationFrame=function(a){clearTimeout(a)})})(window);e.Animation=l;Object.assign(l.prototype,
h);l.prototype._init=function(){var a=window.getComputedStyle(this.element);this.state=[];Object.keys(this.transitions).forEach(function(b){var c=-1<this.transitions[b].indexOf("px")?"px":"",d=g(a[b]),e=g(this.transitions[b]);this.state.push({prop:b,delta:e-d,start:d,current:d,unit:c,end:e})}.bind(this))};l.prototype._step=function(a){var b=null;this.prevTime||(this.prevTime=a);this.progress+=(a-this.prevTime)/this.duration;this.prevTime=a;this.state.forEach(function(a){b=a.start+this.progress*a.delta;
a.current=a.start<a.end?Math.min(b,a.end):Math.max(b,a.end);this.element.style[a.prop]=a.current+a.unit}.bind(this));1>this.progress?this._cancelId=requestAnimationFrame(this._step.bind(this)):this.emit("finished")};l.prototype.start=function(){this.prevTime=null;this._cancelId=requestAnimationFrame(this._step.bind(this))};l.prototype.pause=function(){cancelAnimationFrame(this._cancelId)};l.prototype.resume=function(){this.start()};l.prototype.rollback=function(){this.progress=1-this.progress;this.state=
this.state.map(function(a){var b=a.start;a.start=a.end;a.end=b;a.delta=a.end-a.start;return a});this.start()};e.TimeoutEffect=m;Object.assign(m.prototype,h);m.prototype._init=function(){var a=this._overlay=document.createElement("div"),b=this._loadingBar=document.createElement("div");a.innerHTML='<div style="display:table;width:100%;height:100%;"><div style="display:table-cell;vertical-align:middle;"><div style="text-align:center;">'+this._countdownText[0]+"</div></div></div>";this._textElement=a.querySelectorAll("div")[2];
a.appendChild(b);e.setStyle(a,{width:"100%",height:"100%",background:"rgba(0,0,0,0.3)",position:"absolute",top:0,left:0,color:"rgba(255,255,255,0.9)",fontFamily:"Arial",fontSize:this.element.offsetHeight/4+"px",display:"none",zIndex:2147483647});a.style.textShadow="2px 2px 2px rgba(0,0,0,0.4)";e.setStyle(b,{height:3,width:0,position:"absolute",top:0,left:0,background:"#71c9e2",borderRadius:"10px"});this.element.appendChild(a)};m.prototype.start=function(){this._progress=new e.Animation(this._loadingBar,
{width:this.element.offsetWidth+"px"},this.duration,!0);e.setStyle(this._overlay,{display:"block",fontSize:.8*this.element.offsetHeight+"px"});this._cancelId=setInterval(function(){this._count++;this._count==this._countdownText.length?(this.reset(),this.emit("finished")):this._textElement.textContent=this._countdownText[this._count]}.bind(this),this.duration/this._countdownText.length)};m.prototype.reset=function(){clearInterval(this._cancelId);this._overlay.style.display="none";this._progress&&this._progress.pause();
this._count=0;this._textElement.textContent=this._countdownText[0];this._loadingBar.style.width="0px"};h=e.RenderManager=function(){this.ticking=!1;this.store={};this.scheduledEvents=[]};Object.assign(h.prototype,e.EventEmitter);h.prototype.subscribe=function(a,b,c){var d={fnc:b,invoked:!1};Array.isArray(a)||(a=[a]);c&&b();a.forEach(function(a){void 0==this.store[a]&&(this.store[a]=[],this._scheduleEvent(a));this.store[a].push(d)}.bind(this))};h.prototype._update=function(){this.ticking=!1;this.scheduledEvents.forEach(function(a){this.store[a].forEach(function(a){a.invoked||
(a.invoked=!0,a.fnc())}.bind(this));this._scheduleEvent(a)}.bind(this));this.scheduledEvents.forEach(function(a){this.store[a].forEach(function(a){a.invoked=!1}.bind(this))}.bind(this));this.scheduledEvents=[]};h.prototype._scheduleEvent=function(a){var b=function(){this._requestTick();this.scheduledEvents.push(a);this.off(a,b)}.bind(this);this.on(a,b)};h.prototype._requestTick=function(){this.ticking||requestAnimationFrame(this._update.bind(this));this.ticking=!0};e.parallaxEffect=function(a){function b(){k+=
(c-k)*g;h+=(d-h)*g;var e="translate("+k+"px, "+h+"px) scale(1.1)";a.style["-webit-transform"]=e;a.style["-moz-transform"]=e;a.style.transform=e;a.style.overflow="hidden";window.requestAnimationFrame(b)}var c=0,d=0,k=0,h=0,g=1/30;e.bindEvent(window,"mousemove",function(a){var b=Math.max(-100,Math.min(100,window.innerWidth/2-a.clientX));a=Math.max(-100,Math.min(100,window.innerHeight/2-a.clientY));c=20*b/100;d=10*a/100});b()};e.getUniqueFromArray=function(a){for(var b={},c=[],d=a.length,e=0,h=0;h<d;h++){var g=
a[h];1!==b[g]&&(b[g]=1,c[e++]=g)}return c};e.isHostForeign=function(){var a=location.host,b=a.split(".").pop();return"ba"===b||"me"==b||"mk"==b||"al"==b||"cz"===b||"rs"===b||"hr"===b||/nezavisne\.com/.test(a)||/telegrafi\.com/.test(a)||/koha\.net/.test(a)||/indeksonline\.net/.test(a)||/zeri\.info/.test(a)||/top-channel\.tv/.test(a)||/kosovapress\.com/.test(a)||/top-channel\.tv/.test(a)||/gazetablic\.com/.test(a)||/novosti\.rs/.test(a)||/telegraf\.rs/.test(a)||/b92\.net/.test(a)||/dnevnik\.hr/.test(a)||
/cropc\.net/.test(a)||/racunalo\.com/.test(a)};e.handleIOSIframe=function(a,b,c){b&&b.element&&/iPad|iPhone|iPod/.test(navigator.userAgent)&&!a.MSStream&&b.element.querySelector("iframe")&&e.setStyle(b.element.querySelector("iframe"),{width:c.width,height:c.height})};e.iframePostMessage=function(a,b,c){a.addEventListener("message",function(a){var k=a.data;e.issetKey(k,"salt")&&k.salt==c&&e.issetKey(k,"status")&&"geom-update"==a.data.status&&(a={},e.issetKey(k,"style")&&(a=k.style),e.issetKey(k,"dimensions.width")&&
(a.width=k.dimensions.width),e.issetKey(k,"dimensions.height")&&(a.height=k.dimensions.height),e.issetKey(k,"position.top")&&(a.marginTop=k.position.top),e.issetKey(k,"position.left")&&(a.marginLeft=k.position.left),e.issetKey(k,"zIndex")&&(a.zIndex=k.zIndex),"function"==typeof b.setStyle?b.setStyle(a):e.setStyle(b,a))})};e.createIpromText=function(a,b){var c=new e.Layer,d;d="//iprom.si/produkti";e.isHostForeign()&&(d="//iprom.eu/products");"undefined"!==typeof b&&(d=d+"?utm_source="+b);c.element.innerHTML=
a;c.setClick({clickLink:d});c.setStyle({textDecoration:"none",fontFamily:"Verdana, sans-serif",fontStyle:"normal",fontWeight:"normal",color:"#FFF",textShadow:"#000 1px 1px 4px",cursor:"pointer"});return c};e.fitToContainer=function(a,b){var c=a.width,d=c/b;d>a.height&&(d=a.height,c=d*b);return{width:c,height:d}};e.prependChild=function(a,b){a.insertBefore(b,a.firstChild)};e.escapeIframe=function(a,b,c,d){var e=a;if(d.className&&d.className.match(/iprom_noescape/)||d.parentNode&&d.parentNode.className&&
d.parentNode.className.match(/iprom_noescape/))return a;if(a!=b||a.frameElement)try{for(;a!=b&&null!=a.frameElement&&a.parent;)a.frameElement.parentNode.insertBefore(d,a.frameElement),a.frameElement&&(a.frameElement.style.height="0",a.frameElement.style.position="absolute"),a=a.parent,a.ipromNS=c}catch(h){console.log(h)}return a||e};e.checkNested=function(a,b){try{for(var c=a.parentNode,d=10;0<--d&&c;){if(c.className.match(b)){c.parentNode.insertBefore(a,c);c.style.display="none";break}c=c.parentNode}}catch(e){}};
e.gyro=function(){function a(a){var b=Math.PI/180,c=a.beta*b,d=a.gamma*b,e=a.alpha*b;a=Math.cos(c/2);var b=Math.cos(d/2),k=Math.cos(e/2),c=Math.sin(c/2),d=Math.sin(d/2),e=Math.sin(e/2);return{x:c*b*k-a*d*e,y:a*d*k+c*b*e,z:a*b*e+c*d*k,w:a*b*k-c*d*e}}function b(a,b){return{w:a.w*b.w-a.x*b.x-a.y*b.y-a.z*b.z,x:a.w*b.x+a.x*b.w+a.y*b.z-a.z*b.y,y:a.w*b.y-a.x*b.z+a.y*b.w+a.z*b.x,z:a.w*b.z+a.x*b.y-a.y*b.x+a.z*b.w}}function c(a,c){a=b(c,{x:a.x,y:a.y,z:a.z,w:0});a=b(a,{w:c.w,x:-c.x,y:-c.y,z:-c.z});return{x:a.x,
y:a.y,z:a.z}}function d(){function d(a){f.push("MozOrientation");a.target.removeEventListener("MozOrientation",d,!0);a.target.addEventListener("MozOrientation",function(a){e.x=a.x-h.x;e.y=a.y-h.y;e.z=a.z-h.z},!0)}function g(a){f.push("devicemotion");a.target.removeEventListener("devicemotion",g,!0);a.target.addEventListener("devicemotion",function(a){e.x=a.accelerationIncludingGravity.x-h.x;e.y=a.accelerationIncludingGravity.y-h.y;e.z=a.accelerationIncludingGravity.z-h.z},!0)}function l(d){f.push("deviceorientation");
d.target.removeEventListener("deviceorientation",l,!0);d.target.addEventListener("deviceorientation",function(d){var g=a({alpha:h.rawAlpha,beta:h.rawBeta,gamma:h.rawGamma});g.x*=-1;g.y*=-1;g.z*=-1;var f=a({alpha:d.alpha,beta:d.beta,gamma:d.gamma}),l=b(g,f),g=180/Math.PI,m=c({x:0,y:1,z:0},l),f=0==m.x&&0==m.y?0:-Math.atan2(m.x,m.y),m=Math.atan2(m.z,Math.sqrt(m.x*m.x+m.y*m.y)),q=Math.cos(f),p=Math.sin(f),n=Math.sin(f)*Math.sin(m),w=-Math.cos(f)*Math.sin(m),r=Math.cos(m),l=c({x:0,y:0,z:1},l),l=Math.atan2(l.x*
q+l.y*p+0*l.z,l.x*n+l.y*w+l.z*r);0>f&&(f+=2*Math.PI);l>=.5*Math.PI?(l-=Math.PI,f+=Math.PI,m=0<m?Math.PI-m:-Math.PI-m):l<-.5*Math.PI&&(l+=Math.PI,f+=Math.PI,m=0<m?Math.PI-m:-Math.PI-m);f>=2*Math.PI&&(f-=2*Math.PI);e.alpha=f*g;e.beta=m*g;e.gamma=l*g;e.rawAlpha=d.alpha;e.rawBeta=d.beta;e.rawGamma=d.gamma},!0)}window.addEventListener("MozOrientation",d,!0);window.addEventListener("devicemotion",g,!0);window.addEventListener("deviceorientation",l,!0)}var e={x:null,y:null,z:null,alpha:null,beta:null,gamma:null},
h={x:0,y:0,z:0,alpha:0,beta:0,gamma:0,rawAlpha:0,rawBeta:0,rawGamma:0},g=null,f=[],l={frequency:300,calibrate:function(){for(var a in e)h[a]="number"===typeof e[a]?e[a]:0},getOrientation:function(){return e},startTracking:function(a){g=setInterval(function(){a(e)},l.frequency)},stopTracking:function(){clearInterval(g)},hasFeature:function(a){for(var b in f)if(a==f[b])return!0;return!1},getFeatures:function(){return f}};l.eulerToQuaternion=a;window&&window.addEventListener&&d();return l};e.isChrome=
function(a){return!!(window.chrome&&(window.chrome.webstore||window.chrome.runtime)||navigator&&(navigator.vendor.match(/Google/)||navigator.userAgent.match("CriOS")))};e.isFacebook=function(a){return(navigator.userAgent||navigator.vendor||window.opera).match("FBAN|FBAV|FB_IAB|FB4A|FBID|FBRV")?!0:!1};e.checkIPFilter=function(a,b){if(e.issetKey(a,"ip")&&1===a.ip){var c=e.createDiv({"class":"iprom-ip-filter-warning",position:"absolute",color:"#fff",cursor:"pointer",width:"40px",zIndex:2147483647,top:"5px",
left:"5px"}),d=document.createElement("img");d.src="http://cdn.ipromcloud.com/custom/IProm.png";d.width=40;c.appendChild(d);c.title="Oglas je nastavljen na iPROM IP.";if(b){if(""===b.style.position||"static"===b.style.position)b.style.position="relative";b.appendChild(c)}c.onclick=function(){c.parentElement.removeChild(c)};c.oncontextmenu=function(){window.open("http://ipromlabs.com/serving_tester/?newad="+a.ad_id)}}};window.ipromNS.Utils=e})();
window.addEventListener("message",function(n){var f={},p=window.ipromNS.Utils;f.logView=function(h){h.holder&&p.logView(h.logSettings,h.holder,.5,window)};f.windowEvent=function(h){window.addEventListener(h.event,function(g){var e={},a;for(a in g)!g.hasOwnProperty(a)||"string"!=typeof g[a]&&"number"!=typeof g[a]||(e[a]=g[a]);h.salt&&document.getElementById(h.salt)&&(e.inView=ipromNS.Utils.isVisible(document.getElementById(h.salt),1,!0));n.source.postMessage({"function":"emitEvent",event:h.event,data:e},
"*")})};if(n.origin.match(/ipromcloud\.com/)){try{var l="string"==typeof n.data?JSON.parse(n.data):n.data,g=l.args||{};n.salt&&"undefined"==typeof g.salt&&(g.salt=n.salt);"undefined"!=typeof l["function"]&&"function"==typeof f[l["function"]]&&f[l["function"]].call(null,g)}catch(m){}f=n.data;if(p.issetKey(f,"salt")){var q=f.salt;p.issetKey(f,"register")&&"event"==n.data.register&&window.addEventListener(n.data.event,function(){var h=document.getElementById(q).getBoundingClientRect();n.source.postMessage({status:"emitEvent",
event:n.data.event,data:{boundingClientRect:{top:h.top,left:h.left,bottom:h.bottom,right:h.right,width:h.width,height:h.height},window:{width:window.innerWidth,height:window.innerHeight},frame:{visible:p.isVisible(document.getElementById(q),1,!0)}}},"*")});p.issetKey(f,"status")&&"geom-update"==n.data.status&&document.getElementById(q)&&(l={},p.issetKey(f,"dimensions.width")&&(l.width=f.dimensions.width),p.issetKey(f,"dimensions.height")&&(l.height=f.dimensions.height),p.issetKey(f,"position.top")&&
(l.marginTop=f.position.top),p.issetKey(f,"position.left")&&(l.marginLeft=f.position.left),p.issetKey(f,"zIndex")&&(l.zIndex=f.zIndex),p.setStyle(document.getElementById(q),l));if(p.issetKey(f,"status")&&"clearParentDimensions"==n.data.status&&document.getElementById(q)){f=document.getElementById(q);for(l=n.data.level||1;l;)f=f.parentNode,l--;f.style.width="auto";f.style.height="auto";f.style.textAlign="center"}}}});
(function(n,f){"function"===typeof define&&define.amd?define(function(){return f(n,n.document)}):"undefined"!==typeof module&&module.exports?module.exports=f(n,n.document):window.ipromNS.Utils.Shake=f(n,n.document)})("undefined"!==typeof window?window:this,function(n,f){function p(l){this.hasDeviceMotion="ondevicemotion"in n;this.options={threshold:10,timeout:1E3};if("object"===typeof l)for(var g in l)l.hasOwnProperty(g)&&(this.options[g]=l[g]);this.lastTime=new Date;this.lastZ=this.lastY=this.lastX=
null;if("function"===typeof f.CustomEvent)this.event=new f.CustomEvent("shake",{bubbles:!0,cancelable:!0});else if("function"===typeof f.createEvent)this.event=f.createEvent("Event"),this.event.initEvent("shake",!0,!0);else return!1}p.prototype.reset=function(){this.lastTime=new Date;this.lastZ=this.lastY=this.lastX=null};p.prototype.start=function(){this.reset();this.hasDeviceMotion&&n.addEventListener("devicemotion",this,!1)};p.prototype.stop=function(){this.hasDeviceMotion&&n.removeEventListener("devicemotion",
this,!1);this.reset()};p.prototype.devicemotion=function(f){f=f.accelerationIncludingGravity;var g,m=g=0,q=0;if(null!==this.lastX||null!==this.lastY||null!==this.lastZ)if(g=Math.abs(this.lastX-f.x),m=Math.abs(this.lastY-f.y),q=Math.abs(this.lastZ-f.z),g>this.options.threshold&&m>this.options.threshold||g>this.options.threshold&&q>this.options.threshold||m>this.options.threshold&&q>this.options.threshold)g=new Date,g=g.getTime()-this.lastTime.getTime(),g>this.options.timeout&&(n.dispatchEvent(this.event),
this.lastTime=new Date);this.lastX=f.x;this.lastY=f.y;this.lastZ=f.z};p.prototype.handleEvent=function(f){if("function"===typeof this[f.type])return this[f.type](f)};return p});
(function(){!function(n,f){"object"==typeof exports&&"object"==typeof module?module.exports=f():"function"==typeof define&&define.amd&&"function"!=typeof requirejs?define([],f):"object"==typeof exports?exports.postscribe=f():n.postscribe=f()}(this,function(){return function(n){function f(l){if(p[l])return p[l].exports;var g=p[l]={exports:{},id:l,loaded:!1};return n[l].call(g.exports,g,g.exports,f),g.loaded=!0,g.exports}var p={};return f.m=n,f.c=p,f.p="",f(0)}([function(n,f,p){f=p(1);n.exports=(f&&
f.__esModule?f:{"default":f})["default"]},function(n,f,p){function l(){}function g(){var a=c.shift();if(a){var b=e.last(a);b.afterDequeue();a.stream=m.apply(void 0,a);b.afterStreamStart()}}function m(a,c,e){function f(a){a=e.beforeWrite(a);d.write(a);e.afterWrite(a)}d=new r["default"](a,e);d.id=b++;d.name=e.name||d.id;q.streams[d.name]=d;var m=a.ownerDocument,p={close:m.close,open:m.open,write:m.write,writeln:m.writeln};h(m,{close:l,open:l,write:function(){for(var a=arguments.length,b=Array(a),c=
0;c<a;c++)b[c]=arguments[c];return f(b.join(""))},writeln:function(){for(var a=arguments.length,b=Array(a),c=0;c<a;c++)b[c]=arguments[c];return f(b.join("")+"\n")}});var n=d.win.onerror||l;return d.win.onerror=function(a,b,c){e.error({msg:a+" - "+b+": "+c});n.apply(d.win,[a,b,c])},d.write(c,function(){h(m,p);d.win.onerror=n;e.done();d=null;g()}),d}function q(k,h,f){if(e.isFunction(f))f={done:f};else if("clear"===f)return c=[],d=null,void(b=0);f=e.defaults(f,a);k=/^#/.test(k)?window.document.getElementById(k.substr(1)):
k.jquery?k[0]:k;var m=[k,h,f];return k.postscribe={cancel:function(){m.stream?m.stream.abort():m[1]=l}},f.beforeEnqueue(m),c.push(m),d||g(),k.postscribe}f.__esModule=!0;var h=Object.assign||function(a){for(var b=1;b<arguments.length;b++){var c=arguments[b],d;for(d in c)Object.prototype.hasOwnProperty.call(c,d)&&(a[d]=c[d])}return a};f["default"]=q;var r=(n=p(2))&&n.__esModule?n:{"default":n},e=function(a){if(a&&a.__esModule)return a;var b={};if(null!=a)for(var c in a)Object.prototype.hasOwnProperty.call(a,
c)&&(b[c]=a[c]);return b["default"]=a,b}(p(4)),a={afterAsync:l,afterDequeue:l,afterStreamStart:l,afterWrite:l,autoFix:!0,beforeEnqueue:l,beforeWriteToken:function(a){return a},beforeWrite:function(a){return a},done:l,error:function(a){throw Error(a.msg);},releaseAsync:!1},b=0,c=[],d=null;h(q,{streams:{},queue:c,WriteStream:r["default"]})},function(n,f,p){function l(e,a){var b=e.getAttribute(r+a);return h.existy(b)?String(b):b}function g(e,a){var b=2<arguments.length&&void 0!==arguments[2]?arguments[2]:
null,c=r+a;h.existy(b)&&""!==b?e.setAttribute(c,b):e.removeAttribute(c)}f.__esModule=!0;var m=Object.assign||function(e){for(var a=1;a<arguments.length;a++){var b=arguments[a],c;for(c in b)Object.prototype.hasOwnProperty.call(b,c)&&(e[c]=b[c])}return e},q=(n=p(3))&&n.__esModule?n:{"default":n},h=function(e){if(e&&e.__esModule)return e;var a={};if(null!=e)for(var b in e)Object.prototype.hasOwnProperty.call(e,b)&&(a[b]=e[b]);return a["default"]=e,a}(p(4)),r="data-ps-";p=function(){function e(a){var b=
1<arguments.length&&void 0!==arguments[1]?arguments[1]:{};if(!(this instanceof e))throw new TypeError("Cannot call a class as a function");this.root=a;this.options=b;this.doc=a.ownerDocument;this.win=this.doc.defaultView||this.doc.parentWindow;this.parser=new q["default"]("",{autoFix:b.autoFix});this.actuals=[a];this.proxyHistory="";this.proxyRoot=this.doc.createElement(a.nodeName);this.scriptStack=[];this.writeQueue=[];g(this.proxyRoot,"proxyof",0)}return e.prototype.write=function(){var a;for((a=
this.writeQueue).push.apply(a,arguments);!this.deferredRemote&&this.writeQueue.length;)a=this.writeQueue.shift(),h.isFunction(a)?this._callFunction(a):this._writeImpl(a)},e.prototype._callFunction=function(a){var b={type:"function",value:a.name||a.toString()};this._onScriptStart(b);a.call(this.win,this.doc);this._onScriptDone(b)},e.prototype._writeImpl=function(a){this.parser.append(a);for(var b=a=void 0,c=void 0,d=[];(a=this.parser.readToken())&&!(b=h.isScript(a))&&!(c=h.isStyle(a));)(a=this.options.beforeWriteToken(a))&&
d.push(a);0<d.length&&this._writeStaticTokens(d);b&&this._handleScriptToken(a);c&&this._handleStyleToken(a)},e.prototype._writeStaticTokens=function(a){a=this._buildChunk(a);return a.actual?(a.html=this.proxyHistory+a.actual,this.proxyHistory+=a.proxy,this.proxyRoot.innerHTML=a.html,this._walkChunk(),a):null},e.prototype._buildChunk=function(a){for(var b=this.actuals.length,c=[],d=[],e=[],h=a.length,f=0;f<h;f++){var g=a[f],l=g.toString();if(c.push(l),g.attrs){if(!/^noscript$/i.test(g.tagName)){var m=
b++;d.push(l.replace(/(\/?>)/," "+r+"id="+m+" $1"));"ps-script"!==g.attrs.id&&"ps-style"!==g.attrs.id&&e.push("atomicTag"===g.type?"":"<"+g.tagName+" "+r+"proxyof="+m+(g.unary?" />":">"))}}else d.push(l),e.push("endTag"===g.type?l:"")}return{tokens:a,raw:c.join(""),actual:d.join(""),proxy:e.join("")}},e.prototype._walkChunk=function(){for(var a=void 0,b=[this.proxyRoot];h.existy(a=b.shift());){var c=1===a.nodeType;c&&l(a,"proxyof")||(c&&(this.actuals[l(a,"id")]=a,g(a,"id")),(c=a.parentNode&&l(a.parentNode,
"proxyof"))&&this.actuals[c].appendChild(a));b.unshift.apply(b,h.toArray(a.childNodes))}},e.prototype._handleScriptToken=function(a){var b=this,c=this.parser.clear();c&&this.writeQueue.unshift(c);a.src=a.attrs.src||a.attrs.SRC;(a=this.options.beforeWriteToken(a))&&(a.src&&this.scriptStack.length?this.deferredRemote=a:this._onScriptStart(a),this._writeScriptToken(a,function(){b._onScriptDone(a)}))},e.prototype._handleStyleToken=function(a){var b=this.parser.clear();b&&this.writeQueue.unshift(b);a.type=
a.attrs.type||a.attrs.TYPE||"text/css";(a=this.options.beforeWriteToken(a))&&this._writeStyleToken(a);b&&this.write()},e.prototype._writeStyleToken=function(a){var b=this._buildStyle(a);this._insertCursor(b,"ps-style");a.content&&(b.styleSheet&&!b.sheet?b.styleSheet.cssText=a.content:b.appendChild(this.doc.createTextNode(a.content)))},e.prototype._buildStyle=function(a){var b=this.doc.createElement(a.tagName);return b.setAttribute("type",a.type),h.eachKey(a.attrs,function(a,d){b.setAttribute(a,d)}),
b},e.prototype._insertCursor=function(a,b){this._writeImpl('<span id="'+b+'"/>');var c=this.doc.getElementById(b);c&&c.parentNode.replaceChild(a,c)},e.prototype._onScriptStart=function(a){a.outerWrites=this.writeQueue;this.writeQueue=[];this.scriptStack.unshift(a)},e.prototype._onScriptDone=function(a){return a!==this.scriptStack[0]?void this.options.error({msg:"Bad script nesting or script finished twice"}):(this.scriptStack.shift(),this.write.apply(this,a.outerWrites),void(!this.scriptStack.length&&
this.deferredRemote&&(this._onScriptStart(this.deferredRemote),this.deferredRemote=null)))},e.prototype._writeScriptToken=function(a,b){var c=this._buildScript(a),d=this._shouldRelease(c),e=this.options.afterAsync;a.src&&(c.src=a.src,this._scriptLoadHandler(c,d?e:function(){b();e()}));try{this._insertCursor(c,"ps-script"),c.src&&!d||b()}catch(h){this.options.error(h),b()}},e.prototype._buildScript=function(a){var b=this.doc.createElement(a.tagName);return h.eachKey(a.attrs,function(a,d){b.setAttribute(a,
d)}),a.content&&(b.text=a.content),b},e.prototype._scriptLoadHandler=function(a,b){function c(){a=a.onload=a.onreadystatechange=a.onerror=null}function d(a){c();h(a);null!=b&&b();b=null}function e(a,b){var c=a["on"+b];null!=c&&(a["_on"+b]=c)}var h=this.options.error;e(a,"load");e(a,"error");m(a,{onload:function(){if(a._onload)try{a._onload.apply(this,Array.prototype.slice.call(arguments,0))}catch(e){d({msg:"onload handler failed "+e+" @ "+a.src})}c();null!=b&&b();b=null},onerror:function(){if(a._onerror)try{a._onerror.apply(this,
Array.prototype.slice.call(arguments,0))}catch(b){return void d({msg:"onerror handler failed "+b+" @ "+a.src})}d({msg:"remote script failed "+a.src})},onreadystatechange:function(){/^(loaded|complete)$/.test(a.readyState)&&(c(),null!=b&&b(),b=null)}})},e.prototype._shouldRelease=function(a){return!/^script$/i.test(a.nodeName)||!!(this.options.releaseAsync&&a.src&&a.hasAttribute("async"))},e}();f["default"]=p},function(n,f,p){!function(f,g){n.exports=g()}(this,function(){return function(f){function g(q){if(m[q])return m[q].exports;
var h=m[q]={exports:{},id:q,loaded:!1};return f[q].call(h.exports,h,h.exports,g),h.loaded=!0,h.exports}var m={};return g.m=f,g.c=m,g.p="",g(0)}([function(f,g,m){g=m(1);f.exports=(g&&g.__esModule?g:{"default":g})["default"]},function(f,g,m){function q(a){if(a&&a.__esModule)return a;var b={};if(null!=a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&(b[c]=a[c]);return b["default"]=a,b}g.__esModule=!0;f=m(2);var h=q(f);f=m(3);var n=q(f),e=(f=m(6))&&f.__esModule?f:{"default":f},a=m(5),b={comment:/^\x3c!--/,
endTag:/^<\//,atomicTag:/^<\s*(script|style|noscript|iframe|textarea)[\s\/>]/i,startTag:/^</,chars:/^[^<]/};m=function(){function a(){var b=this,c=0<arguments.length&&void 0!==arguments[0]?arguments[0]:"",f=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{};if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");this.stream=c;var c=!1,g={},l;for(l in h)h.hasOwnProperty(l)&&(f.autoFix&&(g[l+"Fix"]=!0),c=c||g[l+"Fix"]);c?(this._readToken=(0,e["default"])(this,g,function(){return b._readTokenImpl()}),
this._peekToken=(0,e["default"])(this,g,function(){return b._peekTokenImpl()})):(this._readToken=this._readTokenImpl,this._peekToken=this._peekTokenImpl)}return a.prototype.append=function(a){this.stream+=a},a.prototype.prepend=function(a){this.stream=a+this.stream},a.prototype._readTokenImpl=function(){var a=this._peekTokenImpl();if(a)return this.stream=this.stream.slice(a.length),a},a.prototype._peekTokenImpl=function(){for(var a in b)if(b.hasOwnProperty(a)&&b[a].test(this.stream)){var c=n[a](this.stream);
if(c)return"startTag"===c.type&&/script|style/i.test(c.tagName)?null:(c.text=this.stream.substr(0,c.length),c)}},a.prototype.peekToken=function(){return this._peekToken()},a.prototype.readToken=function(){return this._readToken()},a.prototype.readTokens=function(a){for(var b=void 0;(b=this.readToken())&&(!a[b.type]||!1!==a[b.type](b)););},a.prototype.clear=function(){var a=this.stream;return this.stream="",a},a.prototype.rest=function(){return this.stream},a}();g["default"]=m;m.tokenToString=function(a){return a.toString()};
m.escapeAttributes=function(b){var c={},e;for(e in b)b.hasOwnProperty(e)&&(c[e]=(0,a.escapeQuotes)(b[e],null));return c};m.supports=h;for(var c in h)h.hasOwnProperty(c)&&(m.browserHasFlaw=m.browserHasFlaw||!h[c]&&c)},function(f,g){g.__esModule=!0;var m=!1,q=!1,h=window.document.createElement("div");try{h.innerHTML="<P><I></P></I>",g.tagSoup=m="<P><I></P></I>"!==h.innerHTML}catch(n){g.tagSoup=m=!1}try{h.innerHTML="<P><i><P></P></i></P>",g.selfClose=q=2===h.childNodes.length}catch(n){g.selfClose=q=
!1}g.tagSoup=m;g.selfClose=q},function(f,g,m){function q(a){if(-1!==a.indexOf(">")){var b=a.match(e.startTag);if(b&&(a=function(){var a={},d={},h=b[2];return b[2].replace(e.attr,function(b,f,g,l,m,n){g||l||m||n?n?(a[n]="",d[n]=!0):a[f]=g||l||m||e.fillAttr.test(f)&&f||"":a[f]="";h=h.replace(b,"")}),{v:new n.StartTagToken(b[1],b[0].length,a,d,!!b[3],h.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,""))}}(),"object"===("undefined"==typeof a?"undefined":h(a))))return a.v}}g.__esModule=!0;var h="function"==
typeof Symbol&&"symbol"==typeof Symbol.iterator?function(a){return typeof a}:function(a){return a&&"function"==typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a};g.comment=function(a){var b=a.indexOf("--\x3e");if(0<=b)return new n.CommentToken(a.substr(4,b-1),b+3)};g.chars=function(a){var b=a.indexOf("<");return new n.CharsToken(0<=b?b:a.length)};g.startTag=q;g.atomicTag=function(a){var b=q(a);if(b&&(a=a.slice(b.length),a.match(new RegExp("</\\s*"+b.tagName+"\\s*>","i"))&&
(a=a.match(new RegExp("([\\s\\S]*?)</\\s*"+b.tagName+"\\s*>","i")))))return new n.AtomicTagToken(b.tagName,a[0].length+b.length,b.attrs,b.booleanAttrs,a[1])};g.endTag=function(a){if(a=a.match(e.endTag))return new n.EndTagToken(a[1],a[0].length)};var n=m(4),e={startTag:/^<([\-A-Za-z0-9_]+)((?:\s+[\w\-]+(?:\s*=?\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,endTag:/^<\/([\-A-Za-z0-9_]+)[^>]*>/,attr:/(?:([\-A-Za-z0-9_]+)\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))|(?:([\-A-Za-z0-9_]+)(\s|$)+)/g,
fillAttr:/^(checked|compact|declare|defer|disabled|ismap|multiple|nohref|noresize|noshade|nowrap|readonly|selected)$/i}},function(f,g,m){function n(e,a){if(!(e instanceof a))throw new TypeError("Cannot call a class as a function");}g.__esModule=!0;g.EndTagToken=g.AtomicTagToken=g.StartTagToken=g.TagToken=g.CharsToken=g.CommentToken=g.Token=void 0;var h=m(5),p=(g.Token=function a(b,c){n(this,a);this.type=b;this.length=c;this.text=""},g.CommentToken=function(){function a(b,c){n(this,a);this.type="comment";
this.length=c||(b?b.length:0);this.text="";this.content=b}return a.prototype.toString=function(){return"\x3c!--"+this.content},a}(),g.CharsToken=function(){function a(b){n(this,a);this.type="chars";this.length=b;this.text=""}return a.prototype.toString=function(){return this.text},a}(),g.TagToken=function(){function a(b,c,d,h,f){n(this,a);this.type=b;this.length=d;this.text="";this.tagName=c;this.attrs=h;this.booleanAttrs=f;this.html5Unary=this.unary=!1}return a.formatTag=function(a){var c=1<arguments.length&&
void 0!==arguments[1]?arguments[1]:null,d="<"+a.tagName,f;for(f in a.attrs)if(a.attrs.hasOwnProperty(f)){var d=d+(" "+f),g=a.attrs[f];"undefined"!=typeof a.booleanAttrs&&"undefined"!=typeof a.booleanAttrs[f]||(d+='="'+(0,h.escapeQuotes)(g)+'"')}return a.rest&&(d+=" "+a.rest),d+=a.unary&&!a.html5Unary?"/>":">",void 0!==c&&null!==c&&(d+=c+"</"+a.tagName+">"),d},a}());g.StartTagToken=function(){function a(b,c,d,h,f,g){n(this,a);this.type="startTag";this.length=c;this.text="";this.tagName=b;this.attrs=
d;this.booleanAttrs=h;this.html5Unary=!1;this.unary=f;this.rest=g}return a.prototype.toString=function(){return p.formatTag(this)},a}();g.AtomicTagToken=function(){function a(b,c,d,h,f){n(this,a);this.type="atomicTag";this.length=c;this.text="";this.tagName=b;this.attrs=d;this.booleanAttrs=h;this.html5Unary=this.unary=!1;this.content=f}return a.prototype.toString=function(){return p.formatTag(this,this.content)},a}();g.EndTagToken=function(){function a(b,c){n(this,a);this.type="endTag";this.length=
c;this.text="";this.tagName=b}return a.prototype.toString=function(){return"</"+this.tagName+">"},a}()},function(f,g){g.__esModule=!0;g.escapeQuotes=function(f){var g=1<arguments.length&&void 0!==arguments[1]?arguments[1]:"";return f?f.replace(/([^"]*)"/g,function(f,g){return/\\/.test(g)?g+'"':g+'\\"'}):g}},function(f,g){function m(e){return e&&"startTag"===e.type&&(e.unary=h.test(e.tagName)||e.unary,e.html5Unary=!/\/>$/.test(e.text)),e}function n(){var e=[];return e.last=function(){return this[this.length-
1]},e.lastTagNameEq=function(a){var b=this.last();return b&&b.tagName&&b.tagName.toUpperCase()===a.toUpperCase()},e.containsTagName=function(a){for(var b,c=0;b=this[c];c++)if(b.tagName===a)return!0;return!1},e}g.__esModule=!0;g["default"]=function(e,a,b){function c(){var a;a=e.stream;var c=m(b());(a=(e.stream=a,c))&&f[a.type]&&f[a.type](a)}var d=n(),f={startTag:function(b){var f=b.tagName;"TR"===f.toUpperCase()&&d.lastTagNameEq("TABLE")?(e.prepend("<TBODY>"),c()):a.selfCloseFix&&p.test(f)&&d.containsTagName(f)?
d.lastTagNameEq(f)?(b=d.pop(),e.prepend("</"+b.tagName+">")):(e.prepend("</"+b.tagName+">"),c()):b.unary||d.push(b)},endTag:function(f){d.last()?a.tagSoupFix&&!d.lastTagNameEq(f.tagName)?(f=d.pop(),e.prepend("</"+f.tagName+">")):d.pop():a.tagSoupFix&&(b(),c())}};return function(){return c(),m(b())}};var h=/^(AREA|BASE|BASEFONT|BR|COL|FRAME|HR|IMG|INPUT|ISINDEX|LINK|META|PARAM|EMBED)$/i,p=/^(COLGROUP|DD|DT|LI|OPTIONS|P|TD|TFOOT|TH|THEAD|TR)$/i}])})},function(n,f){function p(f){return void 0!==f&&null!==
f}function l(f,g,e){for(var a=void 0,b=f&&f.length||0,a=0;a<b;a++)g.call(e,f[a],a)}function g(f,g,e){for(var a in f)f.hasOwnProperty(a)&&g.call(e,a,f[a])}function m(f,g){return!(!f||"startTag"!==f.type&&"atomicTag"!==f.type||!("tagName"in f))&&!!~f.tagName.toLowerCase().indexOf(g)}f.__esModule=!0;var q="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(f){return typeof f}:function(f){return f&&"function"==typeof Symbol&&f.constructor===Symbol&&f!==Symbol.prototype?"symbol":typeof f};
f.existy=p;f.isFunction=function(f){return"function"==typeof f};f.each=l;f.eachKey=g;f.defaults=function(f,l){return f=f||{},g(l,function(e,a){p(f[e])||(f[e]=a)}),f};f.toArray=function(f){try{return Array.prototype.slice.call(f)}catch(g){var e=function(){var a=[];return l(f,function(b){a.push(b)}),{v:a}}();if("object"===("undefined"==typeof e?"undefined":q(e)))return e.v}};f.last=function(f){return f[f.length-1]};f.isTag=m;f.isScript=function(f){return m(f,"script")};f.isStyle=function(f){return m(f,
"style")}}])});ipromNS.Utils.write=window.postscribe||function(){console.log("postscribe not defined")}})();
(function(){if("function"===typeof btoa)return!1;var n={ascii:function(){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="},indices:function(){if(!this.cache){this.cache={};for(var f=n.ascii(),p=0;p<f.length;p++)this.cache[f[p]]=p}return this.cache}};"function"!==typeof window.btoa&&(window.btoa=function(f){for(var p=n.ascii(),l=f.length-1,g=-1,m="";g<l;)var q=f.charCodeAt(++g)<<16|f.charCodeAt(++g)<<8|f.charCodeAt(++g),m=m+(p[q>>>18&63]+p[q>>>12&63]+p[q>>>6&63]+p[q&63]);f=
f.length%3;if(0<f)for(m=m.slice(0,f-3);0!==m.length%4;)m+="=";return m});"function"!==typeof window.atob&&(window.atob=function(f){for(var p=n.indices(),l=f.indexOf("="),g=-1<l,m=g?l:f.length,q=-1,h="";q<m;){var r=p[f[++q]]<<18|p[f[++q]]<<12|p[f[++q]]<<6|p[f[++q]];0!==r&&(h+=String.fromCharCode(r>>>16&255,r>>>8&255,r&255))}g&&(h=h.slice(0,l-f.length));return h})})();
