(function(){function a(b,c){(c=c||[]).push(b);for(var d=0;d<b.frames.length;d++)a(b.frames[d],c);return c}function k(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)}function f(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)}function e(){if(c&&m.postMessage){var a=window.__cmp,e=window.__tcfapi;f(window,"message",b);k(window,"message",b);m.postMessage({__cmpCall:{command:"getConsentData",callId:h++}},"*");
m.postMessage({__tcfapiCall:{command:"getTCData",callId:h++}},"*")}else a=m.__cmp||window.__cmp,e=m.__tcfapi||window.__tcfapi;g("Adform",{});a&&p(function(){return a("getConsentData",null,d)});e&&p(function(){return e("getTCData",null,d)})}function b(a){var b=a.data;"string"===typeof b&&(b=p(function(){return window.JSON.parse(b)}));b&&(b=(b.__cmpReturn||b.__tcfapiReturn||{}).returnValue);b&&null!=b.gdprApplies&&(a=b,d({gdprApplies:a.gdprApplies,consentData:a.consentData,tcString:a.tcString}))}function d(a){a=
void 0===a?{}:a;var b=g("Adform",{}),c=a.gdprApplies;b.gdpr="1"==c?1:"0"==c?0:void 0;b.gdpr_consent=a.tcString||a.consentData}function p(a){try{return a()}catch(l){}}var g=function(b,c){var d,e,f=a(window.top);for(d=f.length;d--;)try{if((e=f[d])&&(e=e[b])&&(e=e.shared))return e}catch(r){}return window[b].shared=c},m=window.top,c=!p(function(){return!!m.document.getElementById}),h=1;(window.Adform=window.Adform||{}).getConsent=function(){e();var a=g("Adform",{});return{gdpr:a.gdpr,gdpr_consent:a.gdpr_consent}};
e()})();
(function(a,k){function f(a){for(var b=0,c=a.length;b<c;b++)F.ontag({data:a[b]})}function e(){var a,b=arguments;for(a=0;a<b.length;a++)if("function"==typeof b[a])try{b[a]()}catch(aa){t(function(){throw aa;},0)}else b[a]&&b[a].preload&&b[a].preload.length&&f(b[a].preload)}function b(){var b,c,e=u(a.top);for(b=e.length;b--;)try{if((c=e[b])&&(c=c._adform)&&(c=c.master))return c}catch(ba){}return F.master={requestParams:{},add:d}}function d(a){if(B)q([a]);else{var b=(b=a&&a.data.match(V))&&b[1];if(M.length&&
Q[b]){M[Q[b]-1][b]=a;a=!0;for(var c in M[Q[b]-1])a=a&&M[Q[b]-1][c];if(a){A[A.length]=[];for(var d in M[Q[b]-1])A[A.length-1].push(M[Q[b]-1][d])}}else b&&U[b]?A[U[b]].push(a):A[0].push(a);I(K);K=t(p,100)}}function p(){var a,b=T;var c=A.length;for(a=[];c--;)b&&a.length&&a.length+A[c].length>b?(q(a),a=A[c].slice()):a.push.apply(a,A[c]),A[c].length=0;if(a.length)if(b)for(c=0;c<a.length;c+=b)q(a.slice(c,c+b));else q(a.slice())}function g(){var a=this,b=60,d=a.place;var e=d.ownerDocument;var f=e.body,g=
e.defaultView||e.parentWindow,k=R(function(){--b?l(a):S(k)},200),h=e.createElement("div");h.innerHTML='<div style="position:absolute;top:0"><i>';var m=h.firstChild;e=m.firstChild;a.place=e;a.sc=h;a.se=m;e.setAttribute("data-adfscript",d.getAttribute("data-adfscript"));a.sticky?(h.style.position="relative",d.parentNode.insertBefore(h,d),G.length||(g.addEventListener?g.addEventListener("scroll",v):g.attachEvent("onscroll",v)),G.push(a),G.sort(function(a,b){return l(a).top-l(b).top})):a.floating&&(X.length||
(g.addEventListener?g.addEventListener("resize",c):g.attachEvent("onresize",c)),X.push(a),f.insertBefore(h,f.firstChild))}function m(a){return function(){var b=a.sc,c=a.ov,d,e;if(b){var f=b.getElementsByTagName("iframe");for(d=f.length;d--;)(e=f[d])&&e.parentNode.removeChild(e);b.parentNode.removeChild(b)}c&&c.parentNode.removeChild(c)}}function c(){for(var a=0;a<X.length;a++)h(X[a])}function h(a){var b=a.param.floating,c=a.sc,d=a.place.ownerDocument,e=d.body,f=a.sb&&a.sb.b;a.se.style.position="relative";
c.style.zIndex=b.zIndex||11E3;var g=b.type||"fixed",k=b.position||"MC";var h=c.style;k=k.split("");var l=/[TMB]/.test(k[0])?k[0]:"T";k=/[LCR]/.test(k[1])?k[1]:"L";var E=c.offsetWidth/2,p=c.offsetHeight/2;E=-p+"px "+("R"==k?0:E)+"px "+("B"==l?0:p)+"px "+("L"==k?0:-E)+"px";p={T:{top:"C"==k?p+"px":0},M:{top:"50%",margin:E},B:{bottom:0}};E={L:{left:0},C:{left:"50%",margin:E},R:{right:0}};h.position=g;g=p[l];for(var q in g)h[q]=g[q];q=E[k];for(var r in q)h[r]=q[r];a.destroy=a.destroy||m(a);if(f&&!a._floats&&
10<f.right-f.left&&10<f.bottom-f.top){if(h=b.overlay)h.zIndex=(b.zIndex||11E3)-1,f='<div style="position:fixed;top:0;left:0;right:0;bottom:0;width:200%;height:200%;margin:0;z-index:'+h.zIndex+";opacity:"+(h.opacity||.7)+";background:"+(h.color||"#000")+'">',f=n(d,f),f.onclick=a.destroy,a.ov=f,e.insertBefore(f,e.firstChild);if(b=b.close||!h)e="left"==b.align?"left":"right",b=b.html?b.html:b.url?'<img src="'+b.url+'" style="position:absolute;top:0;'+e+":0;z-index:1;cursor:pointer;width:"+(b.width||
24)+"px;height:"+(b.height||24)+'px;">':'<span style="position:absolute;cursor:pointer;color:black;font:12px/1.2 Helvetica;text-align:center;border-radius:2px;padding:1px 5px;top:0;'+e+':0;z-index:1;background:#fff">'+(b.text||"&times;")+"</span>",b=n(d,b),b.onclick=a.destroy,c.insertBefore(b,c.firstChild);a._floats=!0}}function n(a,b){a=a.createElement("div");a.innerHTML=b;return a.firstChild}function l(a){var b=a.sb,c=+new Date;b||(a.sb=b={t:0});200<c-b.t&&(b.t=c,a.sc.style.height=a.se.offsetHeight+
"px",a.floating&&!a.sticky&&h(a));b.b=a.sc.getBoundingClientRect();return b.b}function v(){var a,b=-1,c=W;for(a=0;a<G.length;a++){var d=G[a];var e=l(d);var f=e.top;d=d.param.sticky.top||0;if(f<d){b=a;var g=d;var k=e.left;var h=e.height}else{var m=f;break}}e=G[c];a=G[b];a!=e&&(e&&(e=e.se.style,e.position="absolute",e.top=0,e.left=0),a&&(a.se.style.position="fixed"));a&&(e=a.se.style,e.top=(m?Math.min(m-h,g):g)+"px",e.left=k+"px");W=b}function q(c){var e,d,f=[],h=0,l=0;l=c.length;var m="_adform_cb_"+
+new Date+"_"+(Math.random()+"").slice(2);var n=!1;var p="",E,q=[],r=b().requestParams;l=(h=a.Adform.getConsent())&&h.gdpr;var t=h&&h.gdpr_consent;r.gdpr||null==l||(r.gdpr=[l]);r.gdpr_consent||null==t||(r.gdpr_consent=[h.gdpr_consent]);for(h=0;h<c.length;h++)if(c[h].content){n=!1;for(l=0;l<H.length;l++)if(H[l].data==c[h].data)if(H[l]._result){H[l].place=c[h].place;H[l].content=c[h].content;x(H[l]);H.splice(l,1);n=!0;break}else if(!H[l].content){n=!0;H[l].place=c[h].place;H[l].content=c[h].content;
break}n||q.push(c[h])}else H.push(c[h]),q.push(c[h]);if(q.length){var u=O.createElement("script");var v=O.getElementsByTagName("script")[0];h=0;for(l=q.length;h<l;h++){n=q[h];c=n.data.split("?");var w=c.shift();c=[c.join("?")];var A=(A=c[0].match(V))&&A[1];n.mid=A;if(A=D[A]){n.param=A;for(d=0;d<z.length;d++){var B=z[d];(e=A[B])&&c.unshift(B+"="+(Y[B]?e[e.length-1]:e.join(",")))}A.sticky&&(n.sticky=g);A.floating&&(n.floating=g)}f.push(y(c.join("&")))}a[m]=function(b){a[m]=k;for(var c=0,e=b.length,
d,f;c<e;c++)f=b[c].Response||b[c],q[c].isEmpty=!/\S/.test(f),(d=L[q[c].mid])&&d.onLoaded&&d.onLoaded.call(null,q[c]),q[c].content?x(q[c],b[c]):q[c]._result=b[c];q=null};for(B in r)if(r.hasOwnProperty(B)){for(h=0;h<z.length;h++)B!=z[h]||Y[B]||(E=!0);p+="&"+B+"="+(E?r[B].join(","):r[B][r[B].length-1]);E=!1}w+="?rp=3"+(ca?"&pv=1":"")+"&"+f.join("&")+p+"&callback="+m;u.type="text/javascript";u.src="https://"+w;v.parentNode.insertBefore(u,v);w=u.src.length;if(4E3<=w||Z&&2E3<=w)(new C).src="//track.adform.net/serving/jslog/?src=longqs&msg="+
encodeURIComponent(Z+" "+w+" "+t.length+" "+t)}}function x(b,c){c=c||b._result;var e,d,f=c&&c.Response||c;b.sticky&&b.sticky();b.floating&&b.floating();if((e=L[b.mid])&&e.onRendered){var g=b.renderCallback="_tag_cb_"+ +new Date+"_"+(Math.random()+"").slice(2);a[g]=r({mid:b.mid},e.onRendered,g)}b.content(f);if(d=c.UnloadParameters)d.DOMNode=b.place,J.push(function(a){a.register(d)})}function r(b,c,e){return function(d){b.ad=d;c(b);delete a[e]}}function u(a,b){try{a.frames}catch(ba){return}(b=b||[]).push(a);
for(var c=0;c<a.frames.length;c++)u(a.frames[c],b);return b}function y(a){var b=[],c,e=0;a=a.replace(/\r\n/g,"\n");var d="";for(c=0;c<a.length;c++){var f=a.charCodeAt(c);128>f?d+=String.fromCharCode(f):(127<f&&2048>f?d+=String.fromCharCode(f>>6|192):(d+=String.fromCharCode(f>>12|224),d+=String.fromCharCode(f>>6&63|128)),d+=String.fromCharCode(f&63|128))}for(a=d;e<a.length;){var g=a.charCodeAt(e++);d=a.charCodeAt(e++);c=a.charCodeAt(e++);f=g>>2;g=(g&3)<<4|d>>4;var h=(d&15)<<2|c>>6;var k=c&63;isNaN(d)?
h=k=64:isNaN(c)&&(k=64);b.push(N[f],N[g]);64!=h&&b.push(N[h]);64!=k&&b.push(N[k])}return b.join("")}var B,N="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_=".split(""),F=a._adform=a._adform||[],I=a.clearTimeout,t=a.setTimeout,R=a.setInterval,S=a.clearInterval,P=a.top,O=a.document,C=a.Image,K,D={},z="mkw mkv dpr mcr msw cat cdims".split(" "),Y={dpr:1},V=/(?:[?&]|^)mid=(\d+)/i,w=a.adformtag||(a.adformtag=[]),J=a._fscope=a._fscope||[],G=[],W=-1,T=0,U={},A=[[]],L={},X=[],H=[],M=[],Q=
{},da=[[]],Z=/MSIE|Trident|Edge/i.test(a.navigator.userAgent);if(!w.setTargeting){try{var ca=a.parent==a||!!P.document.getElementsByTagName("script")}catch(E){}F.ontag=function(a){b().add(a)};(function(a,b,c){function d(a){return function(b,c,e){var d=a;b=D[b]||(D[b]={});"spr"==d&&(B=!0);null==e&&("mkv"==d?d="mkw":"mcr"==d?e="":"msw"==d&&(d=""));(b[d]||(b[d]=[])).push(c+(null!=e?":"+e:""));return this}}var e;for(e=0;e<b.length;e++)a[b[e]]=d(c[e])})(w,["setTargeting","setPrice","setCustomData","disableSingleRequest",
"setSearchWord"],["mkv","dpr","mcr","spr","msw"]);(function(a,b){function c(a){return function(b,c){(L[b]||(L[b]={}))[a]=c;return this}}var d;for(d=0;d<b.length;d++)a[b[d]]=c(b[d])})(w,["onLoaded","onRendered"]);w.sticky=function(a,b){(D[a]||(D[a]={})).sticky=b||{};return this};w.floating=function(a,b){(D[a]||(D[a]={})).floating=b||{};return this};w.setRequestLimit=function(a){T=a;return this};w.addRequestGroup=function(a){var b;var c=A.push([])-1;for(b=0;b<a.length;b++)U[a[b]]=c;return this};w.addStrictGroup=
function(a){var b;M[M.length]={};var c=da.push([])-1;if(a&&a.length)for(b=0;b<a.length;b++)M[M.length-1][a[b]]=null,Q[a[b]]=c;return this};w.resetTargeting=function(a){a=D[a]||{};for(var b=0;b<z.length;b++)delete a[z[b]];return this};w.setRequestParam=function(a,c){if(a){a=b().requestParams[a+""]=b().requestParams[a+""]||[];c+="";a:{var d=c;if(a.indexOf)d=a.indexOf(d);else{for(var e=0,f=a.length;e<f;e++)if(a[e]===d){d=e;break a}d=-1}}-1===d&&a.push(c)}return this};w.removeRequestParam=function(a){a&&
delete b().requestParams[a+""];return this};w.setGlobalSearchWord=function(a,b){null!=b&&this.setRequestParam("msw",a+":"+b);return this};w.setGlobalTargeting=function(a,b){null==b?this.setRequestParam("mkw",a):this.setRequestParam("mkv",a+":"+b);return this};w.resetGlobalTargeting=function(){for(var a=b().requestParams,c=0;c<z.length;c++)delete a[z[c]];return this};w.push=e;e.apply(null,w)}})(window);
(function(a,k){function f(){e();n(m);m=h(e,100)}function e(){var a=k.getElementsByTagName("script"),f=k.getElementsByTagName("noscript"),g=[],h=[],l;for(l=a.length;l--;)g.push(a[l]);for(l=f.length;l--;)g.push(f[l]);for(l=g.length;l--;)a=g[l],(f=a.getAttribute("data-adfscript"))&&!a.getAttribute("parsed-adfscript")&&(a.setAttribute("parsed-adfscript",!0),h.push({place:a,data:f,content:b}));for(l=h.length;l--;)if(g=h[l],a="http"!==g.data.slice(0,4),c.ontag&&a)c.ontag(g);else d(g,'<script src="'+q+"//"+
g.data.replace(/^https?:\/\//,"")+'">\x3c/script>');v<+new Date&&(n(m),setTimeout(e,1E3))}function b(a){d(this,a)}function d(b,c){if(/\S/.test(c)){var d=b.place||b,e=b.mid||"",f=l?l.document:k,g;if(l&&(g=a.frameElement)){var h=g.id||"adf_"+Math.round(1E6*Math.random());g.id=h}h=l&&g?"parent.document.getElementById('"+h+"').contentWindow":"parent";var m=(g=x)?"frameElement":"this",n=g?"":' onload="eval('+m+".getAttribute('data-onload'))\"",r=f.createElement("div"),u=!(!a._adform||!a._adform.tagFrame);
var q=d;l&&(d=a.frameElement);b.place&&(b.place=d);if(l&&!u){q=d.offsetWidth;var v=d.offsetHeight}else{var K=q.getAttribute("data-width");var D=q.getAttribute("data-height");q=K||1;v=D||1;u&&(d.height=0,d.width=0)}r.innerHTML='<iframe id="adf_'+Math.round(1E6*Math.random())+'" width="'+q+'" height="'+v+'"'+(a.chrome&&a.isSecureContext?"":" src=\"javascript:'';\"")+n+' allowtransparency="true" webkitallowfullscreen mozallowfullscreen allowfullscreen marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" style="vertical-align:middle;'+
(K?"width:"+q+"px;":"")+(D?"height:"+v+"px;":"")+'"></iframe>';r=r.firstChild;r.setAttribute("data-contents","<!doctype html><title>ad</title><style>*{vertical-align:middle;}body{margin:0;padding:0;}</style><body><script>inFIF=true;\x3c/script><script>var _nhide;window._adform=[['on.setup',function(s){_nhide=_nhide||s.options.type!='floating'||!setTimeout(function(){_nhide||(frameElement.style.display='none')},50)}]];window._adform.tagFrame = window."+h+";"+(b.renderCallback?"window.__renderCallback__ = '"+
b.renderCallback+"';":"")+'window.onerror = function (error) {new Image().src = "//track.adform.net/serving/jslog/?src=adxErrors&msg=" + encodeURIComponent(\''+e+" - ' + error);window.onerror = null;return false;};\x3c/script>"+c+"\x3c!-- --\x3e<script>(function(d){if (window.onload) {d.close();}var c = window._adform.tagFrame[window.__renderCallback__];c && c(window.frameElement);})(document);\x3c/script>");r.setAttribute("data-onload","("+p+")("+m+","+g+")");d.parentNode&&d.parentNode.insertBefore(r,
d);if(g)try{r.onload=r.contentWindow.onload=function(){r.contentWindow.onload=r.onload=null;p(r)}}catch(z){r.src="javascript:void(document.write('<!doctype html><title></title><style>*{vertical-align:middle;}body{margin:0;padding:0;float:left;}</style><body><script>document.domain=\\'"+f.domain+"\\';<\\/script><script>eval("+m+".getAttribute(\\'data-onload\\'))<\\/script>'));"}d.style.display="none"}}function p(a,b){function c(){b?L.open():L.open("text/html","replace");L.write(U);v.__rendered__=!0;
w[J+"__rendered__"]=!0;m=a.offsetWidth;n=a.offsetHeight;q=v.document.body;q.style["float"]="left";h=q.offsetWidth;l=q.offsetHeight;p=q.scrollWidth;r=q.scrollHeight;v.adjustFrame=f;w[J]&&(T(w[J]),w[J]=null);w[J]=W(f,50);G(e,3E3)}function d(){G(function(){T(w[J]);w[J]=null},5E3)}function e(){d();L.close()}function f(){var b=0,c=0;h=q.offsetWidth;l=q.offsetHeight;p=q.scrollWidth;r=q.scrollHeight;g=h>p?h:p;k=l>r?l:r;for(var d=0;d<q.childNodes.length;d++){var e=q.childNodes[d];e.offsetWidth&&(b=Math.max(b,
e.offsetWidth),c=Math.max(c,e.offsetHeight))}if(m!=g||n!=k||u!=b||x!=c)b&&c&&b>=h&&c>=l?(A.width=b+"px",A.height=c+"px"):(A.width=g+"px",A.height=k+"px"),m=a.offsetWidth,n=a.offsetHeight;u=b;x=c}var g,k,h,l,m,n,p,r,q,u,x,v=a.contentWindow,w=v.parent,J="_inter_"+a.id,G=w.setTimeout,W=w.setInterval,T=w.clearInterval,U=a.getAttribute("data-contents"),A=a.style,L=v.document;v.__rendered__||w[J+"__rendered__"]||(v.__rendered__=!0,b?c():G(c,0))}function g(){function a(){for(var a,c=d.length;c--;)if(b.test(a=
d[c].src))return a}var b=/(\/adx\.js|\/adfscript\.js).*/,d=k.getElementsByTagName("script"),e=k.currentScript,f=e?e.src:a();if(f){var g=f.replace(b,"");e=d[0];var h=k.createElement("script");h.src=g+"/recache/recache.js?"+ +new Date;e.parentNode.insertBefore(h,e);c._rc=function(a,b){"61ad571f70a481969b2ef6f5e45a911a"!=a&&b(g,f)}}}var m,c=a._adform=a._adform||[],h=a.setInterval,n=a.clearInterval,l=(a.inDapMgrIf||a.inDapIF||a.inFIF)&&a.parent;try{l.document}catch(r){l=!1}var v=3E4+ +new Date,q="http:"==
a.location.protocol?"http:":"https:",x=/MSIE ([0-9]{1,}[\.0-9]{0,})/i.test(a.navigator.userAgent);if(c._frc)return c._frc("61ad571f70a481969b2ef6f5e45a911a");c.readTags?c.readTags():(c.readTags=f,f(),.1>Math.random()&&setTimeout(g,1E4))})(window,document);
(function(){function a(k,f,e){function b(g,m){if(!f[g]){if(!k[g]){var c="function"==typeof require&&require;if(!m&&c)return c(g,!0);if(d)return d(g,!0);m=Error("Cannot find module '"+g+"'");throw m.code="MODULE_NOT_FOUND",m;}m=f[g]={exports:{}};k[g][0].call(m.exports,function(c){return b(k[g][1][c]||c)},m,m.exports,a,k,f,e)}return f[g].exports}for(var d="function"==typeof require&&require,p=0;p<e.length;p++)b(e[p]);return b}return a})()({1:[function(a,k,f){function e(){d.stick(c,!g[h.property])}function b(a){try{a=
a||m.getState()}catch(l){}d.stick(c,"hidden"!==a)}var d=a(40);f=a(26);var p=a(39),g=a(50).document,m=a(37)().mraid,c={story:[]};k.exports=c;var h=p("hidden",g);f(g,h.prefix+"visibilitychange",e,!1);m&&f(m,"stateChange",b);e()},{26:26,37:37,39:39,40:40,50:50}],2:[function(a,k,f){function e(c,a){void 0===c.value&&(c.value=a);return c}var b=a(40),d=a(33),p=a(27),g=a(5).inViewMouse,m=a(7).time,c=a(7).count,h=a(8),n=a(6).maxPercent,l=a(6).percent,v=a(6).inView,q=a(9),x=a(3),r=a(4).calcIsLarge,u=a(4).calcWasLarge;
k.exports=function(a){var f=a.info,k=[f.PublisherVisibilityArea||50],y=[f.PublisherVisibilityTime||0];f=!f.IsMobile||!1;var I=a.$active,t=a.$boundsArea,R=a.$viewArea,S=a.$mouse,P=b.timer;y[0]*=1E3;a.visibilityPercent={value:0};a.isLarge={value:!1};p(a,{wasActive:[I,q],percent:[I,t,R,l],isLarge:[t,r(f)],wasLarge:["isLarge",u],inview:["percent","isLarge",v(k)],visibilityPercent:["visibilityPercent","percent",n],visibilityTime:["inview",P,h(y)],impress:["visibilityTime",x],mouse:[S,"inview","impress",
g],mouseTime:["mouse",P,m(1E3)],mouseCount:["mouse",P,c(1E3)]});d.add(b.poke);e(a.percent,0);e(a.inview,!1);e(a.impress,!1);e(a.mouse,!1);e(a.mouseTime,0);e(a.mouseCount,0);e(a.visibilityTime,[0]);e(a.wasActive,!1);e(a.wasLarge,!1);return a}},{27:27,3:3,33:33,4:4,40:40,5:5,6:6,7:7,8:8,9:9}],3:[function(a,k,f){var e=a(40);k.exports=function(a){if(a&&a[0])return e.eol(!0)}},{40:40}],4:[function(a,k,f){var e=a(40);k.exports={calcIsLarge:function(a){return function(d){return a&&242500<=d}},calcWasLarge:function(a){if(a)return e.eol(!0)}}},
{40:40}],5:[function(a,k,f){k.exports={inViewMouse:function(a,b,d,p,g){return a&&b&&d&&1!=g}}},{}],6:[function(a,k,f){var e=a(40),b=a(34);k.exports={maxPercent:function(a,p){a=Math.max(a,Math.round(p));100<a&&(b("bigmaxpercent",a,1),a=100);return 100===a?e.eol(a):a},percent:function(a,b,g,m,c){if(1!=c)return a&&b&&100*g/b||0},inView:function(a){var b;return function(g,d){b=[(d?30:a[0])<=g];for(d=1;d<a.length;d++)b[d]=g>=a[d];return b}}}},{34:34,40:40}],7:[function(a,k,f){k.exports={time:function(a){var b=
0,d=0;return function(e,g,m,c){g=c?g:m;m=b?g-b:0;b=e?b||g:0;m<a&&(m=0);!e&&m&&(d+=m,m=0);return d+m}},count:function(a){var b=0,d=0;return function(e,g,m,c){g=c?g:m;m=b?g-b:0;b=e?b||g:0;m<a&&(m=0);!e&&m&&(d+=1,m=0);return d+(m?1:0)}}}},{}],8:[function(a,k,f){k.exports=function(a){for(var b=[],d=[],e=0;e<a.length;e++)b.push(0),d.push(0);return function(g,m,c,h){for(var n=[],l=0;l<a.length;l++){var e=h?m:c,f=b[l]?e-b[l]:0;b[l]=g[l]?b[l]||e:0;!d[l]&&f<a[l]&&(f=0);!g[l]&&f&&(d[l]+=f,f=0);n[l]=d[l]+f}return n}}},
{}],9:[function(a,k,f){var e=a(40);k.exports=function(a){if(a)return e.eol(!0)}},{40:40}],10:[function(a,k,f){function e(a){var d=h(a);a={};if(!d.bounds)return d;var b=c(d.bounds);d=c(d.view);var l=n.view,e=n.bounds;a.client=n.client;g(b,e[0],e[1]);g(d,l[0],l[1]);m(d,l);a.bounds=b;a.view=d;return a}function b(a){var c=a.pop();a=c.intersectionRect;var b=c.boundingClientRect;c=c.rootBounds;n.client=c?p(c):[0,0,d.outerWidth,d.outerHeight];n.bounds=p(b);n.view=p(a)}var d=a(37)();f=a(35);var p=f.fromObject,
g=f.moveby,m=f.overlap,c=f.copy;f=a(13);a=a(11);var h=f?f:a,n={};(f=(a=d.context)&&a.observeIntersection)?(b([a.initialIntersection]),f.call(a,b),k.exports=e):k.exports=null},{11:11,13:13,35:35,37:37}],11:[function(a,k,f){f=a(35);var e=a(41),b=a(42),d=e.size,p=f.moveby,g=f.overlap,m=f.copy;k.exports=function(a){for(var c,e,l,f;a;)c=a.ownerDocument,c=c.defaultView||c.parentWindow,e=d(c),a=b(a),l?(p(l,a[0],a[1]),p(f,a[0],a[1]),g(f,e)):(l=a,f=g(m(a),e)),a=c.frameElement;return{client:e,bounds:l,view:f}}},
{35:35,41:41,42:42}],12:[function(a,k,f){function e(a){var g=a.ownerDocument.defaultView;var e=d(a);a=e.bounds;e=e.view;var c=g.mozInnerScreenX-g.screenX,h=g.mozInnerScreenY-g.screenY;b.moveby(a,c,h);b.moveby(e,c,h);g=[0,0,g.outerWidth,g.outerHeight];e=b.overlap(b.copy(g),e);return{client:g,bounds:a,view:e}}var b=a(35),d=a(20);f=a(25);k.exports=!f&&a(50).mozInnerScreenX?e:null},{20:20,25:25,35:35,50:50}],13:[function(a,k,f){function e(a){var b=d(a);b||(b={element:a},h.push(b),l.observe(a));a={};b.client&&
(a.client=c(b.client),a.bounds=c(b.bounds),a.view=c(b.view));return a}function b(a){for(var b=0,e=a.length,h,l,n,f;b<e;b++)h=a[b].target,l=a[b].intersectionRect,n=a[b].boundingClientRect,f=a[b].rootBounds,h=d(h),h.client=f?g(f):[0,0,p.outerWidth,p.outerHeight],h.bounds=g(n),h.view=g(l),l=m(h.view),n=m(h.bounds),l>n&&(h.view=c(h.bounds))}function d(a){for(var c,b=0,d=h.length;b<d;b++)if(h[b].element==a){c=h[b];break}return c}var p=a(50),g=a(35).fromObject,m=a(35).area,c=a(35).copy;f=[];var h=[],n=
!p.mozInnerScreenX&&p.IntersectionObserver;if(n){for(a=0;100>=a;a++)f.push(a/100);var l=new n(b,{threshold:f})}k.exports=l?e:null},{35:35,50:50}],14:[function(a,k,f){f=a(25);a=[[7,a(15),!0],[10,a(17),!0],[8,a(21),!0],[1,a(13),!0],[0,a(11),f],[6,a(19),!0],[2,a(12),!0],[9,a(10),!0],[5,a(18),!0]];var e;for(f=0;f<a.length;f++)if(e=a[f][2]&&a[f][1]){e.type=a[f][0];break}k.exports=e||null},{10:10,11:11,12:12,13:13,15:15,17:17,18:18,19:19,21:21,25:25}],15:[function(a,k,f){function e(a){var b=p(a);if(!b.bounds)return b;
a=b.client;var g=b.bounds;b=b.view;if(c.getScreenSize&&c.getCurrentPosition){var e=c.getScreenSize();var f=c.getCurrentPosition();f&&e||(n[0]&&l.push("no bounds|screen"),n[0]=0);c.isViewable&&c.getMaxSize&&f&&0===f.width+f.height&&c.isViewable()&&(f=c.getMaxSize(),f.x=0,f.y=0);f&&(d.move(g,f.x,f.y),d.move(b,f.x,f.y),f=d.xy(f.x,f.y,f.width,f.height),d.overlap(b,f));e&&(a=d.resize(d(),e.width,e.height),d.overlap(b,a))}else c.getViewablePercentage&&(n[1]&&l.push("percentage"),n[1]=0,e=parseInt(c.getViewablePercentage(),
10)/100||1,d.scale(b,e,e));h?(n[2]&&l.push("visibleRectangle"),n[2]=0,d.overlap(b,d.move(d.xy(h.x,h.y,h.width,h.height),b[0],b[1]))):c.isViewable()||(b=d());return{client:a,bounds:g,view:b}}function b(a,c){h=a?c:{x:0,y:0,width:0,height:0}}f=a(34);var d=a(35),p=a(11),g=a(37)(),m=a(50);a=a(28).isIOS;var c=g.mraid,h=null,n=[1,1,1];if(c&&c.addEventListener&&!c._adfPoly){var l=f.messages.mraid=[c.getVersion&&c.getVersion()];try{c.addEventListener("exposureChange",b),c.enable&&c.enable()}catch(v){}a&&m._com&&
f("mobiletvnu","brokenmraid");k.exports=e}else k.exports=null},{11:11,28:28,34:34,35:35,37:37,50:50}],16:[function(a,k,f){(function(a){(function(a,d,e){d(a,e)})("undefined"===typeof a?this:a,function(b,d){function e(a,c){return a&&(a[c]||(a[c]={}))}function g(a,c){"undefined"!==typeof jasmine&&jasmine?a():"undefined"!==typeof console&&console&&console.error&&c()}function f(a){return null!=a&&"undefined"!==typeof a.top&&null!=a.top}function c(a,c){return c.reduce(function(a,c){return a&&a[c]},a)}var h=
h||{};h.scope={};h.arrayIteratorImpl=function(a){var c=0;return function(){return c<a.length?{done:!1,value:a[c++]}:{done:!0}}};h.arrayIterator=function(a){return{next:h.arrayIteratorImpl(a)}};h.makeIterator=function(a){var c="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return c?c.call(a):h.arrayIterator(a)};h.arrayFromIterator=function(a){for(var c,b=[];!(c=a.next()).done;)b.push(c.value);return b};h.arrayFromIterable=function(a){return a instanceof Array?a:h.arrayFromIterator(h.makeIterator(a))};
h.ASSUME_ES5=!1;h.ASSUME_NO_NATIVE_MAP=!1;h.ASSUME_NO_NATIVE_SET=!1;h.SIMPLE_FROUND_POLYFILL=!1;h.objectCreate=h.ASSUME_ES5||"function"==typeof Object.create?Object.create:function(a){var c=function(){};c.prototype=a;return new c};h.underscoreProtoCanBeSet=function(){var a={a:!0},c={};try{return c.__proto__=a,c.a}catch(w){}return!1};h.setPrototypeOf="function"==typeof Object.setPrototypeOf?Object.setPrototypeOf:h.underscoreProtoCanBeSet()?function(a,c){a.__proto__=c;if(a.__proto__!==c)throw new TypeError(a+
" is not extensible");return a}:null;h.inherits=function(a,c){a.prototype=h.objectCreate(c.prototype);a.prototype.constructor=a;if(h.setPrototypeOf){var b=h.setPrototypeOf;b(a,c)}else for(b in c)if("prototype"!=b)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(c,b);d&&Object.defineProperty(a,b,d)}else a[b]=c[b];a.superClass_=c.prototype};var n={assertTruthyString:function(a,c){if(!c)throw Error("Value for "+a+" is undefined, null or blank.");if("string"!==typeof c&&!(c instanceof
String))throw Error("Value for "+a+" is not a string.");if(""===c.trim())throw Error("Value for "+a+" is empty string.");},assertNotNullObject:function(a,c){if(null==c)throw Error("Value for "+a+" is undefined or null");},assertNumber:function(a,c){if(null==c)throw Error(a+" must not be null or undefined.");if("number"!==typeof c||isNaN(c))throw Error("Value for "+a+" is not a number");},assertNumberBetween:function(a,c,b,d){(0,n.assertNumber)(a,c);if(c<b||c>d)throw Error("Value for "+a+" is outside the range ["+
b+","+d+"]");},assertFunction:function(a,c){if(!c)throw Error(a+" must not be truthy.");},assertPositiveNumber:function(a,c){(0,n.assertNumber)(a,c);if(0>c)throw Error(a+" must be a positive number.");}},l=function(a){return/\d+\.\d+\.\d+(-.*)?/.test(a)},k=function(a,c){a=a.split("-")[0].split(".");c=c.split("-")[0].split(".");for(var b=0;3>b;b++){var d=parseInt(a[b],10),g=parseInt(c[b],10);if(d>g)break;else if(d<g)return!1}return!0},q=function(a,c){return(0,l)(a)&&(0,k)(a,"1.0.3")?c:JSON.stringify(c)},
x=function(a,c){return(0,l)(a)&&(0,k)(a,"1.0.3")?c?c:[]:c&&"string"===typeof c?JSON.parse(c):[]},r=function(a,c,b,d){this.guid=a;this.method=c;this.version=b;this.args=d};r.isValidSerializedMessage=function(a){return!!a&&void 0!==a.omid_message_guid&&void 0!==a.omid_message_method&&void 0!==a.omid_message_version&&"string"===typeof a.omid_message_guid&&"string"===typeof a.omid_message_method&&"string"===typeof a.omid_message_version&&(void 0===a.omid_message_args||void 0!==a.omid_message_args)};r.deserialize=
function(a){return new r(a.omid_message_guid,a.omid_message_method,a.omid_message_version,a.omid_message_args)};r.prototype.serialize=function(){var a={};a=(a.omid_message_guid=this.guid,a.omid_message_method=this.method,a.omid_message_version=this.version,a);void 0!==this.args&&(a.omid_message_args=this.args);return a};var u=function(a){this.to=a;this.communicationType_="NONE"};u.prototype.sendMessage=function(a,c){};u.prototype.handleMessage=function(a,c){if(this.onMessage)this.onMessage(a,c)};
u.prototype.serialize=function(a){return JSON.stringify(a)};u.prototype.deserialize=function(a){return JSON.parse(a)};u.prototype.isCrossOrigin=function(){};var y={OMID_PRESENT_FRAME_NAME:"omid_v1_present",isOmidPresent:function(a){try{return a.frames?!!a.frames[y.OMID_PRESENT_FRAME_NAME]:!1}catch(V){return!1}},declareOmidPresence:function(a){a.frames&&a.document&&(y.OMID_PRESENT_FRAME_NAME in a.frames||(null==a.document.body&&y.isMutationObserverAvailable_(a)?y.registerMutationObserver_(a):a.document.body?
y.appendPresenceIframe_(a):a.document.write('<iframe style="display:none" id="'+(y.OMID_PRESENT_FRAME_NAME+'" name="')+(y.OMID_PRESENT_FRAME_NAME+'"></iframe>'))))},appendPresenceIframe_:function(a){var c=a.document.createElement("iframe");c.id=y.OMID_PRESENT_FRAME_NAME;c.name=y.OMID_PRESENT_FRAME_NAME;c.style.display="none";a.document.body.appendChild(c)},isMutationObserverAvailable_:function(a){return"MutationObserver"in a},registerMutationObserver_:function(a){var c=new MutationObserver(function(b){b.forEach(function(b){"BODY"===
b.addedNodes[0].nodeName&&(y.appendPresenceIframe_(a),c.disconnect())})});c.observe(a.document.documentElement,{childList:!0})}},B=function(a){u.call(this,a);this.communicationType_="DIRECT";this.handleExportedMessage=B.prototype.handleExportedMessage.bind(this)};h.inherits(B,u);B.prototype.sendMessage=function(a,c){c=void 0===c?this.to:c;if(!c)throw Error("Message destination must be defined at construction time or when sending the message.");c.handleExportedMessage(a.serialize(),this)};B.prototype.handleExportedMessage=
function(a,c){r.isValidSerializedMessage(a)&&this.handleMessage(r.deserialize(a),c)};B.prototype.isCrossOrigin=function(){return!1};var N=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var c=16*Math.random()|0;return"y"===a?(c&3|8).toString(16):c.toString(16)})},F={error:function(a){g(function(){throw Error("Could not complete the test successfully - ",a);},function(){return console.error(a)})},debug:function(a){for(var c=[],b=0;b<arguments.length;++b)c[b-0]=arguments[b];
g(function(){},function(){return console.error.apply(console,h.arrayFromIterable(c))})}},I=eval("this"),t=function(){if("undefined"!==typeof b&&b)return b;if("undefined"!==typeof a&&a)return a;if("undefined"!==typeof window&&window)return window;if("undefined"!==typeof I&&I)return I;throw Error("Could not determine global object context.");}(),R=function(a){if(a===t)return!1;try{if("undefined"===typeof a.location.hostname)return!0}catch(V){return!0}return!1},S=function(a){"undefined"===typeof a&&
"undefined"!==typeof window&&window&&(a=window);return f(a)?a:t},P=function(a){return f(a)?a.top:t},O=function(a,c){c=void 0===c?t:c;u.call(this,c);var b=this;this.communicationType_="POST_MESSAGE";a.addEventListener("message",function(a){if("object"===typeof a.data){var c=a.data;r.isValidSerializedMessage(c)&&(c=r.deserialize(c),a.source&&b.handleMessage(c,a.source))}})};h.inherits(O,u);O.isCompatibleContext=function(a){return!!(a&&a.addEventListener&&a.postMessage)};O.prototype.sendMessage=function(a,
c){c=void 0===c?this.to:c;if(!c)throw Error("Message destination must be defined at construction time or when sending the message.");c.postMessage(a.serialize(),"*")};O.prototype.isCrossOrigin=function(){return this.to?(0,R)(this.to):!0};var C=["omid","v1_VerificationServiceCommunication"],K=["omid","serviceWindow"],D=function(a,b){b=void 0===b?y.isOmidPresent:b;var d=[],g=c(a,K);g&&d.push(g);d.push((0,P)(a));a:{d=h.makeIterator(d);for(var e=d.next();!e.done;e=d.next()){b:{g=a;e=e.value;var f=C,l=
b;if(!(0,R)(e))try{var n=c(e,f);if(n){var m=new B(n);break b}}catch(L){}m=l(e)?new O(g,e):null}if(e=m){a=e;break a}}a=null}return a},z=function(a){if(this.communication=a||(0,D)((0,S)()))this.communication.onMessage=this.handleMessage_.bind(this);else if(a=(a=t.omid3p)&&"function"===typeof a.registerSessionObserver&&"function"===typeof a.addEventListener?a:null)this.omid3p=a;this.remoteIntervals_=this.remoteTimeouts_=0;this.callbackMap_={};this.imgCache_=[]};z.prototype.isSupported=function(){return!(!this.communication&&
!this.omid3p)};z.prototype.registerSessionObserver=function(a,c){(0,n.assertFunction)("functionToExecute",a);this.omid3p?this.omid3p.registerSessionObserver(a,c):this.sendMessage_("addSessionListener",a,c)};z.prototype.addEventListener=function(a,c){(0,n.assertTruthyString)("eventType",a);(0,n.assertFunction)("functionToExecute",c);this.omid3p?this.omid3p.addEventListener(a,c):this.sendMessage_("addEventListener",c,a)};z.prototype.sendUrl=function(a,c,b){(0,n.assertTruthyString)("url",a);t.document&&
t.document.createElement?this.sendUrlWithImg_(a,c,b):this.sendMessage_("sendUrl",function(a){a&&c?c():!a&&b&&b()},a)};z.prototype.sendUrlWithImg_=function(a,c,b){var d=this,e=t.document.createElement("img");this.imgCache_.push(e);var g=function(a){var c=d.imgCache_.indexOf(e);0<=c&&d.imgCache_.splice(c,1);a&&a()};e.addEventListener("load",g.bind(this,c));e.addEventListener("error",g.bind(this,b));e.src=a};z.prototype.injectJavaScriptResource=function(a,c,b){var d=this;(0,n.assertTruthyString)("url",
a);t.document?this.injectJavascriptResourceUrlInDom_(a,c,b):this.sendMessage_("injectJavaScriptResource",function(e,g){e?(d.evaluateJavaScript_(g,a),c()):(F.error("Service failed to load JavaScript resource."),b())},a)};z.prototype.injectJavascriptResourceUrlInDom_=function(a,c,b){var d=t.document,e=d.body;d=d.createElement("script");d.onload=c;d.onerror=b;d.src=a;d.type="application/javascript";e.appendChild(d)};z.prototype.evaluateJavaScript_=function(a,c){try{eval(a)}catch(w){F.error('Error evaluating the JavaScript resource from "'+
c+'".')}};z.prototype.setTimeout=function(a,c){(0,n.assertFunction)("functionToExecute",a);(0,n.assertPositiveNumber)("timeInMillis",c);if(this.hasTimeoutMethods_())return t.setTimeout(a,c);var b=this.remoteTimeouts_++;this.sendMessage_("setTimeout",a,b,c);return b};z.prototype.clearTimeout=function(a){(0,n.assertPositiveNumber)("timeoutId",a);this.hasTimeoutMethods_()?t.clearTimeout(a):this.sendOneWayMessage_("clearTimeout",a)};z.prototype.setInterval=function(a,c){(0,n.assertFunction)("functionToExecute",
a);(0,n.assertPositiveNumber)("timeInMillis",c);if(this.hasIntervalMethods_())return t.setInterval(a,c);var b=this.remoteIntervals_++;this.sendMessage_("setInterval",a,b,c);return b};z.prototype.clearInterval=function(a){(0,n.assertPositiveNumber)("intervalId",a);this.hasIntervalMethods_()?t.clearInterval(a):this.sendOneWayMessage_("clearInterval",a)};z.prototype.hasTimeoutMethods_=function(){return"function"===typeof t.setTimeout&&"function"===typeof t.clearTimeout};z.prototype.hasIntervalMethods_=
function(){return"function"===typeof t.setInterval&&"function"===typeof t.clearInterval};z.prototype.handleMessage_=function(a,c){c=a.method;var b=a.guid;a=a.args;if("response"===c&&this.callbackMap_[b]){var d=(0,x)("1.2.20",a);this.callbackMap_[b].apply(this,d)}"error"===c&&window.console&&F.error(a)};z.prototype.sendOneWayMessage_=function(a,c){for(var b=[],d=1;d<arguments.length;++d)b[d-1]=arguments[d];this.sendMessage_.apply(this,[a,null].concat(h.arrayFromIterable(b)))};z.prototype.sendMessage_=
function(a,c,b){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];this.communication&&(e=(0,N)(),c&&(this.callbackMap_[e]=c),d=new r(e,"VerificationService."+a,"1.2.20",(0,q)("1.2.20",d)),this.communication.sendMessage(d))};(0,function(a,c,b){if(b=void 0===b?"undefined"===typeof d?null:d:b)a=a.split("."),a.slice(0,a.length-1).reduce(e,b)[a[a.length-1]]=c})("OmidVerificationClient",z)},"undefined"===typeof f?void 0:f)}).call(this,"undefined"!==typeof global?global:"undefined"!==typeof self?
self:"undefined"!==typeof window?window:{})},{}],17:[function(a,k,f){function e(a){var b=m(a);if(!b.bounds)return{};if(!c||!h)return b;a=b.client;var e=b.bounds;b=b.view;var g=h.geometry||{x:0,y:0};var f=h.onScreenGeometry||{x:0,y:0,width:e[2],height:e[3]};a=d(0,0,c.width||a[2],c.height||a[3]);d.move(e,g.x,g.y);f=0==h.percentageInView?[0,0,0,0]:d.xy(f.x,f.y,f.width,f.height);b=d.moveby(d.copy(b),g.x,g.y);d.overlap(b,f);return{client:a,bounds:e,view:b}}function b(a){var b=a.data;b&&(h=b.adView,c=b.viewport,
b=b.context,"sessionStart"===a.type&&b&&p("omid",(b.app||{}).appId+" "+(b.omidJsInfo||b.omidNativeInfo||{}).partnerName,.1))}var d=a(35);f=a(37)();var p=a(34),g=a(50),m=a(11);f.omid3p&&(g.omid3p=f.omid3p);var c,h;try{var n=new (a(16).OmidVerificationClient);n&&n.isSupported()?(n.registerSessionObserver(b,"adform.com-omid"),n.addEventListener("geometryChange",b),n.addEventListener("impression",b),k.exports=e):k.exports=null}catch(l){k.exports=null}},{11:11,16:16,34:34,35:35,37:37,50:50}],18:[function(a,
k,f){function e(a){var c;t||b();var d=(c=t.result)&&Date.now()-c.time>N;if(!c||d)c={rect:l()};c=c.rect;a=v(a);l.move(c,0,0);l.overlap(a.view,c);return a}function b(){var a=u.body,c=u.documentElement||a;a=c.scrollWidth||q.innerWidth;c=c.scrollHeight||q.innerHeight;t={x:[],y:[]};var b=t.scanners={x:[{element:n(u,"x"),direction:"left"},{element:n(u,"x"),direction:"left"}],y:[{element:n(u,"y"),direction:"top"},{element:n(u,"y"),direction:"top"}]};h(q,g(b,a,c,d()));x(r,"unload",function(){for(var a=0,
c,b=y.length;a<b;a++)c=y[a],c.onload=null,c.parentNode.removeChild(c)})}function d(){return function(){var a=Math.min.apply(null,t.x)|0,c=Math.min.apply(null,t.y)|0,b=Math.max.apply(null,t.x)|0,d=Math.max.apply(null,t.y)|0;b=b-a||0;d=d-c||0;a={rect:l.xy(a,c,b&&b+2||0,d&&d+2||0),time:Date.now()};t.x=[];t.y=[];t.result=a}}function p(a,c,b,d,e){c=(c-a)/b|0;d=d||[];a+=c;for(var g=1;g<=b;g++,a+=c)d.push(a);e&&d.push.apply(d,e);return d}function g(a,c,b,d){var e=0,g=1,f=a.x,h=a.y,n=c/2|0,l=b/2|0;f[0].points=
p(0,n,B,[0,0]);f[1].points=p(n,c,B,null,[c-2,c-2]);h[0].points=p(0,l,B,[0,0]);h[1].points=p(l,b,B,null,[b-2,b-2]);var m=f[0].points.length-1;return function(){var c;for(c in a){var b=a[c];for(var f=0;f<b.length;f++){var h=b[f];var n=h.points[e];h.element.style[h.direction]=n+"px"}}e===m?g=0:0===e&&(d(),g=1);g?e++:e--}}function m(a,c,b){var d=this.frameElement;a={scanner:d,direction:a};a.value=d[c];b(a)}function c(){return function(a){var c=Date.now(),b=a.direction,d="x"==a.direction?"y":"x";t[b].push(a.value);
t["last"+b+e]=c;if(!t["last"+d+e]||100<c-t["last"+d+e]){c=t.scanners[d];for(var e=0;e<c.length;e++)c[e].element.style[F[d]]=a.value+"px"}}}function h(a,c,b){a.requestAnimationFrame(function C(){c.apply(a,b);a.requestAnimationFrame(C)})}function n(a,b){var d=a.createElement("iframe"),e=d.style;e.top=0;e.left=0;e.position="absolute";e.width="1px";e.height="1px";e.border="1px solid transparent";e.background="transparent";d.onload=function(){h(this.contentWindow,m,[b,I[b],c()])};a.body.appendChild(d);
y.push(d);return d}var l=a(35),v=a(11),q=a(37)();f=a(28);var x=a(26),r=a(50),u=q.document,y=[];k.exports=q.requestAnimationFrame&&f.isSafari?e:null;var B=6,N=800,F={x:"top",y:"left"},I={x:"offsetLeft",y:"offsetTop"},t},{11:11,26:26,28:28,35:35,37:37,50:50}],19:[function(a,k,f){function e(a){var e=d(a);a=e.bounds;e=e.view;var c=p.geom();if(c.par){var g=b.fromSfObject(c.par);var f=b.fromSfObject(c.self);c=f[0]-g[0];f=f[1]-g[1];b.moveby(a,c,f);b.moveby(e,c,f);g=b.moveby(g,-g[0],-g[1]);e=b.overlap(b.copy(g),
e)}else g=b.fromSfObject(c.win),c=c.self,c=b(0,0,c.w*c.xiv,c.h*c.yiv),b.moveby(a,-a[0],-a[1]),b.moveby(e,-e[0],-e[1]),g=b.moveby(g,-g[0],-g[1]),e=b.overlap(c,e);return{client:g,bounds:a,view:e}}var b=a(35),d=a(20);f=a(25);a=a(37)();var p;k.exports=!f&&(p=a.$sf)&&(p=p.ext)?e:null},{20:20,25:25,35:35,37:37}],20:[function(a,k,f){var e=a(35),b=a(41),d=a(42);k.exports=function(a){var g=a.ownerDocument;g=g.defaultView||g.parentWindow;a=d(a);g=b.size(g);var f=e.overlap(e.copy(g),a);return{client:g,bounds:a,
view:f}}},{35:35,41:41,42:42}],21:[function(a,k,f){function e(a){if(!h)for(var d in m)if(/^adObject.+/i.test(d)){h=m[d].inscreen;break}var e=g(a);if(!e.bounds)return e;a=e.client;d=e.bounds;e=e.view;if(h.getCurrentPosition&&m.layout&&m.layout.viewport){var f=h.getCurrentPosition();var l=m.layout.viewport();f&&l||(c[0]&&n.push("no bounds|screen"),c[0]=0);f&&(b.move(d,f.x,f.y),b.move(e,f.x,f.y),f=b.xy(f.x,f.y,f.width,f.height),b.overlap(e,f));l&&(a=b.resize(b(),l.width,l.height),b.overlap(e,a))}else h.getCurrentPosition&&
h.getCurrentPosition().sizePct&&(c[1]&&n.push("noviewport"),c[1]=0,l=parseInt(h.getCurrentPosition().sizePct,10)/100||1,b.scale(e,l,l));return{client:a,bounds:d,view:e}}f=a(34);var b=a(35),d=a(50),p=a(13);a=a(11);var g=p?p:a,m=d.wisp;a=m&&m.sdk&&m.sdk.platform;var c=[1,1],h;if(!a||"ios"!=a&&"android"!=a)k.exports=null;else{var n=f.messages.wisp=[m.runtime&&m.runtime.version];k.exports=e}},{11:11,13:13,34:34,35:35,50:50}],22:[function(a,k,f){function e(a,c){return a.getElementById(c)}function b(a,
c,b){var d=(g.inDapMgrIf||g.inDapIF||g.inFIF)&&g.frameElement;return n(d&&10>d.offsetHeight?d:a,c.width,c.height,b)}function d(a,d,e){h(m(b,d,a,20),1E4,c(m(p,a,d,e||[100,500,1E3,2E3,5E3]),m(l,"fluoroscope","Placement not found "+a.width+"x"+a.height,0)))}function p(a,c,b,e){var g=b.shift();a.callback(null,e);g&&setTimeout(m(d,a,c,b),g)}var g=a(50);f=a(31);var m=f.compose,c=f.resolve,h=a(38),n=a(29),l=a(34);k.exports=function(a,b){var f=a.id,n=a.DOMNode;a={width:a.width,height:a.height,callback:b};
n?d(a,n):h(m(e,g.document,f),c(m(d,a),m(l,"fluoroscope","Container not found",0)))}},{29:29,31:31,34:34,38:38,50:50}],23:[function(a,k,f){function e(){v.apply(this,arguments);b(arguments)}function b(a){for(var c=0;c<a.length;c++)if("function"===typeof a[c])a[c](f)}k=a(50);var d=k.JSON&&!!a(14),p=k._fscope;if(!(!d||p&&p._active)){var g=a(44),m=a(46),c=a(2),h=a(22),n=a(40);d=a(33);var l=a(45),v=Array.prototype.push;f.register=function(a){var b=g.get(a.AdSlotId,"ppas");b.info=a;m(b,[]);c(b);h({id:a.AdSlotId,
DOMNode:a.DOMNode,width:a.Width,height:a.Height},function(a,c){l.register(b);n.stick(b.$elements,[c])})};f.get=g.get;f.observe=n.observe;f.interval=d;p?(b(p),p.push=e):(p=[],p.push=e,k._fscope=p);p._active=!0}},{14:14,2:2,22:22,33:33,40:40,44:44,45:45,46:46,50:50}],24:[function(a,k,f){k.exports=function(a){for(var b,d=100,e=a.top,g=[!0];--d&&a&&a!=e&&a!=a.parent;){try{b=!!(a=a.parent).Image}catch(m){b=!1}g.push(b)}return g}},{}],25:[function(a,k,f){a=a(50);f=!1;try{a.top.document.getElementById("_"),
a.parent.document.getElementById("_"),f=!0}catch(e){}k.exports=f},{50:50}],26:[function(a,k,f){k.exports=function(a,b,d){function e(){a.removeEventListener?a.removeEventListener(b,g,!1):a.detachEvent&&a.detachEvent("on"+b,g)}function g(){if(Date)return d.apply(this,arguments);e()}a.addEventListener?a.addEventListener(b,g,!1):a.attachEvent&&a.attachEvent("on"+b,g);g.remove=e;return g}},{}],27:[function(a,k,f){var e=a(40);k.exports=function(a,d,f){var b,m=[],c=[];for(b in d)if(d.hasOwnProperty(b)){var h=
a[b];h||(h={},a[b]=h);h.story||(m.push(h),h.story=void 0===h.value?[]:[{value:h.value,timestamp:-1}]);c.push([h,d[b]])}for(d=0;d<c.length;d++){h=c[d][0];var n=c[d][1].slice();var l=n.pop();for(b=0;b<n.length;b++)"string"===typeof n[b]&&(n[b]=a[n[b]]);e.spin(h,n,l)}for(d=0;d<m.length;d++)delete m[d].story;e.poke(f);return a}},{40:40}],28:[function(a,k,f){a=a(50);var e=a.navigator;f=e.userAgent;e=0<=(""+e.vendor).toLowerCase().indexOf("apple computer");f=!/Chrome|CriOS|Skyfire/i.test(f)&&/Safari+\/[\.\d]+$/i.test(f)&&
e;k.exports={isApple:e,isSafari:f,isWeb:parent!==a}},{50:50}],29:[function(a,k,f){function e(a,e,f,m){var c=a.parentNode;for(a=b(a[f],m)||b(a[m],m);!a&&c!==e;)a=b(c[m],m),c=c.parentNode;return a}function b(a,b){for(;a&&1!==a.nodeType;)a=a[b];return a}k.exports=function(a,b,f,m){var c;var d=a.parentNode;var g=c=a;a=[];var l=b,p=f,k=null;for(m=m||0;c||g;)c&&(c=e(c,d,"lastChild","previousSibling"))&&a.push(c),g&&(g=e(g,d,"firstChild","nextSibling"))&&a.push(g);for(d=0;d<a.length;d++){c=a[d];g=Math.abs(b-
c.offsetWidth);var x=Math.abs(f-c.offsetHeight);g+x<l+p&&g<=m&&x<=m&&(l=g,p=x,k=c)}return k}},{}],30:[function(a,k,f){var e=a(32);f.call=function(a,d){var b;if(a)for(a=a.slice(),b=0;b<a.length;b++)d?a[b].apply(null,d):a[b].call(null)};f.add=function(a,d){a?0>e(a,d)&&a.push(d):a=[d];return a};f.remove=function(a,d){a&&(!a.length||1===a.length&&a[0]===d?(a.length=0,a=null):(d=e(a,d),0<=d&&a.splice(d,1)));return a}},{32:32}],31:[function(a,k,f){var e=Array.prototype.slice;f.compose=function(a){var b=
e.call(arguments,1);return function(){var d=arguments;return a.apply(this,d.length?b.concat(e.call(d)):b)}};f.resolve=function(a,d){return function(b,e){null!=b?d&&d(b):a(e)}}},{}],32:[function(a,k,f){k.exports=function(a,b){if(a.indexOf)return a.indexOf(b);for(var d=a.length;d--&&a[d]!==b;);return d}},{}],33:[function(a,k,f){function e(){p.length?d.call(p):g&&(b.clearInterval(g),g=null)}f.add=function(a){d.add(p,a);g||(g=b.setInterval(e,100))};f.remove=function(a){d.remove(p,a)};var b=a(50),d=a(30),
p=[],g},{30:30,50:50}],34:[function(a,k,f){function e(a,b,e){Math.random()<(e||.03)&&((new Image).src=(window.Adform&&window.Adform.host||"//track.adform.net")+"/serving/jslog/?src="+encodeURIComponent(a)+"&msg="+encodeURIComponent(b))}k.exports=e;var b=e.messages={};e.sendAll=function(){for(var a in b)b[a].length&&e(a,b[a].join(" : "),1),b[a]=[]}},{}],35:[function(a,k,f){function e(a,b,d,e){return[a||0,b||0,d||0,e||0]}function b(a){return a[0]>=a[2]||a[1]>=a[3]}function d(a,b,d){a[0]+=b;a[1]+=d;
a[2]+=b;a[3]+=d;return a}function p(a){return a[2]-a[0]}function g(a){return a[3]-a[1]}function m(a,b){a[0]=Math.max(a[0],b[0]);a[1]=Math.max(a[1],b[1]);a[2]=Math.min(a[2],b[2]);a[3]=Math.min(a[3],b[3]);return a}f=k.exports=e;f.xy=function(a,b,d,f){return e(a,b,a+d,b+f)};f.fromObject=function(a){return e(a.left,a.top,a.right,a.bottom)};f.fromSfObject=function(a){return e(+a.l,+a.t,+a.r,+a.b)};f.object=function(a){return{top:a[1],right:a[2],bottom:a[3],left:a[0],width:p(a),height:g(a)}};f.copy=function(a){return a.slice()};
f.normal=function(a){return a[0]<=a[2]&&a[1]<=a[3]};f.empty=b;f.move=function(a,b,e){return d(a,b-a[0],e-a[1])};f.moveby=d;f.resize=function(a,b,d){a[2]=a[0]+b;a[3]=a[1]+d;return a};f.scale=function(a,b,d){a[2]=a[0]+(a[2]-a[0])*b;a[3]=a[1]+(a[3]-a[1])*d;return a};f.width=p;f.height=g;f.area=function(a){return(a[2]-a[0])*(a[3]-a[1])};f.intersect=m;f.overlap=function(a,d){!b(a)&&b(m(a,d))&&(a[0]=a[1]=a[2]=a[3]=0);return a}},{}],36:[function(a,k,f){k.exports=function(a){var b=Array.prototype,d=b.toJSON;
d?(delete b.toJSON,a=JSON.stringify(a),b.toJSON=d):a=JSON.stringify(a);return a}},{}],37:[function(a,k,f){var e=a(24),b=a(50);k.exports=function(a){for(var d=a=a||b,f=e(a),m=1;m<f.length;m++)a=a.parent,f[m]&&(d=a);return d}},{24:24,50:50}],38:[function(a,k,f){k.exports=function(a,b,d,f){function e(){var g,l;try{for(l=a.length;l--;)null==c[l]&&(c[l]=a[l](),null==c[l]&&(g=!0))}catch(q){var k=q}l=h?c[0]:c;k?f(k):g?new Date-m>d?f(Error("Until timeout"),l):setTimeout(e,b):f(null,l)}var m=new Date,c=[],
h="function"==typeof a;a=h?[a]:a;f=f||d||b;f==d?(d=b,b=50):f==b&&(d=1E3,b=50);e()}},{}],39:[function(a,k,f){function e(a,e){var d;for(d=b.length;d--;){var f=a;b[d].length&&(f=b[d]+f.charAt(0).toUpperCase()+f.slice(1));if(f in e){var c={property:f,prefix:b[d]};break}}return c||{property:a,prefix:""}}var b=["","moz","ms","webkit"];k.exports=e;e.prefixes=b.slice(1)},{}],40:[function(a,k,f){function e(a,c){var d,e,f=[];for(d=0;d<a.length;d++){var g=a[d];for(e=0;e<g.length;e++)f.push({event:g[e],index:d})}f.sort(b);
for(d=0;d<f.length;d++)a=f[d],e=a.event,c[a.index](e.value,e.timestamp||-1)}function b(a,c){a=a.event;c=c.event;return(a.timestamp||-1)-(c.timestamp||-1)||(a.gid||0)-(c.gid||0)}function d(a,b,d){v.push([a,b,d]);if(!q){for(q=!0;v.length;){var e=v.shift();b=e[0];d=e[1];e=e[2];b.value!==d&&void 0!==d&&(e=e||(Date.now?Date.now():+new Date),b.value=d,b.timestamp=e,b.gid=c=(c+1)%9007199254740991,b.story&&b.story.push({value:d,timestamp:e,gid:c}),l(b.observe,[d,e,b]))}q=!1}return a}function p(a,c){a.observe=
n(a.observe,c);a.observe||delete a.observe;return a}function g(a,b){return b?{value:a,timestamp:b,gid:c=(c+1)%9007199254740991}:a&&a.timestamp}var m={},c=0;a=a(30);var h=a.add,n=a.remove,l=a.call,v=[],q=!1,x=d({},0,-1);f.timer=x;f.stick=d;f.observe=function(a,c){a.observe=h(a.observe,c);void 0!==a.value&&c(a.value,a.timestamp,a);return a};f.forget=p;f.free=function(a){for(var c=0,b;c<a.length;c++)b=a[c],l(b.free),delete b.observe,delete b.free};f.spin=function(a,c,b){function f(c){return function(e,
f){v&&void 0===y[c]&&v--;u<f&&(u=f);y[c]=e;y[r]=u;y[r+1]=c;v||((e=b.apply(null,y))&&e.EOL===m&&(e.timestamp||(e.timestamp=u),l()),g(e)?d(a,e.value,e.timestamp):void 0!==e&&d(a,e,u))}}function l(){for(var a=r,b;a--;)b=c[a],b.free=n(b.free,l),p(b,q[a])}var k,r=c.length,y=Array(r+3),v=r,u=0,q=Array(r),x=Array(r);y[r+2]=c.concat([a]);a.free=h(a.free,l);for(k=0;k<r;k++){var C=c[k];q[k]=f(k);C.free=h(C.free,l);var K=C.story;x[k]=K?K.slice():void 0!==C.value?[C]:[];C.observe=h(C.observe,q[k])}e(x,q);return a};
f.stamped=g;f.eol=function(a,c){return{value:a,timestamp:c||-1,EOL:m}};f.poke=function(a){x.value=a||(Date.now?Date.now():+new Date);l(x.observe,[x.value,x.timestamp,x])}},{30:30}],41:[function(a,k,f){function e(a,c){return b(a,p(a,c))}function b(a,c){var b=a.document,d=b.documentElement;b=b.body;c=c||g();a.innerWidth?m(c,a.innerWidth,a.innerHeight):m(c,(d||b).clientWidth,(d||b).clientHeight);return c}function d(a,b){var d=a.document;a=d.documentElement;d=d.body;return c(b||g(),a&&a.scrollLeft||d&&
d.scrollLeft||0,a&&a.scrollTop||d&&d.scrollTop||0)}function p(a,b){return"pageXOffset"in a?c(b||g(),a.pageXOffset,a.pageYOffset):d(a,b)}var g=a(35),m=g.resize,c=g.move;k.exports=e;e.size=b;e.scroll=d;e.offset=p},{35:35}],42:[function(a,k,f){function e(a){return d.fromObject(a.getBoundingClientRect())}function b(a){var b=a.ownerDocument,c=b.defaultView||b.parentWindow;b=p.offset(c);c=p.scroll(c);return d.moveby(e(a),c[0]-b[0],c[1]-b[1])}var d=a(35),p=a(41);k.exports=b;b.bounds=e},{35:35,41:41}],43:[function(a,
k,f){k.exports=function(a){var f,c,g,n=0;for(f=0;f<a.length;f++)if(!d(a[f])){var l=[];n+=e(a[f]);for(c=0;c<f;c++){var k=b(p(a[f]),a[c]);if(!d(k)){n-=e(k);for(g=0;g<l.length;g++)n+=e(b(p(k),l[g]));l.push(k)}}}return n};a=a(35);var e=a.area,b=a.overlap,d=a.empty,p=a.copy},{35:35}],44:[function(a,k,f){function e(a,e){var c;for(c=0;c<e.length;c++){var f=e[c];"string"===typeof f?(b.call(a,f)||(a===d&&p.push(f),a[f]={$key:f}),a=a[f]):a=f}return a}var b=Object.prototype.hasOwnProperty,d={},p=[];f.get=function(){var a;
if(arguments.length)var b=e(d,arguments);else for(b=[],a=0;a<p.length;a++)b.push(d[p[a]]);return b};f.resolve=e},{}],45:[function(a,k,f){function e(){q.length&&(b(q),v.sendAll())}function b(a){var b,c=a.length,e=a[c-1].info.UnloadHandlerUrl,f=l({c:a[c-1].info.CookieId,t:a[c-1].info.TestId,gdpr:a[c-1].info.Gdpr,gdpr_consent:a[c-1].info.GdprConsent,u:[]}).slice(0,-2),g=1464-f.length,n=0,k=[];for(b=0;b<c;b++){var h=a[b];h=l({v:h.info.SerializedAdxVars,p:{mc:h.mouseCount.value,mt:h.mouseTime.value,vp:h.visibilityPercent.value,
vt:Math.round(h.visibilityTime.value),r:m?0:1,a:h.wasActive.value,tt:h.wasLarge.value?1:0}});n+=h.length+1;n>g&&(k.length&&(n=f+k.join(",")+"]}",d(e+p(n)),k=[]),n=h.length+1);k.push(h)}a=f+k.join(",")+"]}";d(e+p(a))}function d(a){var b=g.top;(new g.Image).src=a;g!=b&&m&&((new b.Image).src=a)}function p(a){for(var b,c,d,e=0,f=a.length,g="";e<f;)b=a.charCodeAt(e++),c=a.charCodeAt(e++),g+=x[b>>2]+x[(b&3)<<4|c>>4],e<=f&&(d=a.charCodeAt(e++),g+=x[(c&15)<<2|d>>6]),e<=f&&(g+=x[d&63]);return g}var g=a(50),
m=a(25),c=a(40);f=a(26);var h=a(1),n=g.setTimeout,l=a(36),v=a(34);a={register:function(a){a._send||(a._send=!0,q.push(a),c.observe(a.impress,function F(d,e,f){d&&(c.forget(f,F),b([a]))}),n(function(){b([a])},54E4),/ipad|iphone|android|iemobile/i.test(g.navigator.userAgent)&&n(function(){b([a])},5E3))},send:e};var q=[],x="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".split("");f(g,"beforeunload",function(){});f(g,"unload",e);c.observe(h,e);k.exports=a},{1:1,25:25,26:26,34:34,36:36,
40:40,50:50}],46:[function(a,k,f){function e(a){return g.area(a.client)}function b(a){return m(a.bounds)}function d(a){return m(a.view)}var p=a(40),g=a(35),m=a(43),c=a(47),h=a(48);f=a(1);a=a(49);var n=p.spin({story:[]},[f,a],function(a,b){return a&&b});k.exports=function(a,f){a.$elements={};a.$geom={};a.$active=n;a.$clientArea={story:[]};a.$boundsArea={story:[]};a.$viewArea={story:[]};a.$mouse={story:[]};p.stick(a.$elements,f);p.spin(a.$clientArea,[a.$geom],e);p.spin(a.$boundsArea,[a.$geom],b);p.spin(a.$viewArea,
[a.$geom],d);c(a);h(a);return a}},{1:1,35:35,40:40,43:43,47:47,48:48,49:49}],47:[function(a,k,f){var e=a(33),b=a(14),d=a(40);k.exports=function(a){e.add(function(){var e,f=[],c=[],k=a.$elements.value;for(e=0;e<k.length;e++)if(k[e].parentNode){var n=b(k[e]);var l=n.client;f.push(n.bounds);c.push(n.view)}l&&d.stick(a.$geom,{client:l,bounds:f,view:c})})}},{14:14,33:33,40:40}],48:[function(a,k,f){function e(a,b){var c,d=a.length!=b.length;if(!d)for(c=0;c<a.length;c++)if(0>p(b,a[c]))return!0;return d}
var b=a(40),d=a(26),p=a(32);k.exports=function(a){function f(f){var l;if(n&&e(f,n)){for(l=k=0;l<n.length;l++)n[l].mouseenter.remove(),n[l].mouseleave.remove();b.stick(a.$mouse,!1)}for(l=0;l<f.length;l++)if(!n||n&&e(f,n))f[l].mouseenter=d(f[l],"mouseenter",c),f[l].mouseleave=d(f[l],"mouseleave",g);n=f}function c(){k||b.stick(a.$mouse,!0);k++}function g(){k||(k=1);--k||b.stick(a.$mouse,!1)}var n,k=0;b.observe(a.$elements,f);f(a.$elements.value)}},{26:26,32:32,40:40}],49:[function(a,k,f){function e(a){a=
a||h.event;var c="mousemove"!=a.type;if(!c){var e=a.screenX;a=a.screenY;c=r!==e||u!==a;r=e;u=a}c&&(x=+new Date,p.stick(q,!0),l&&(d||b()))}function b(){var a=+new Date-x;3E4<a?(p.stick(q,!1),d=!1):d=v(b,3E4-a)}var d,p=a(40),g=a(1),m=a(26),c=a(50),h,n=c.document,l=!("ontouchstart"in n||"ontouchstart"in c)&&a(25),v=c.setTimeout,q={story:[]},x=+new Date,r=-1,u=-1;k.exports=q;(function(){if(l){h=c.top;n=h.document;var a=[m(h,"scroll",e),m(n,"mousemove",e),m(n,"mousedown",e),m(n,"mouseup",e),m(n,"keydown",
e)];p.observe(g,function(){e({})});b();m(c,"unload",function(){for(var b=0,c=a.length;b<c;b++)a[b].remove()})}else p.observe(g,function(){e({})})})()},{1:1,25:25,26:26,40:40,50:50}],50:[function(a,k,f){k.exports=window},{}]},{},[23]);
