(function(){window.ipromNS.version.format[20]=1.017;window.ipromNS.adFormats[20]=function(f){function E(c){d=b.escapeIframe(d,F,m,c.zoneHolder);G();if(0<a.options.settings.scroll_show||1===a.options.settings.follow_effect)a.settings.scrollToTop=d.pageYOffset,b.bindEvent(d,"scroll",v);0<a.options.settings.scroll_show&&H();1===a.options.settings.follow_effect&&w();1!==a.options.settingsExpanded.close_button&&1!==a.options.settingsTeaser.close_button||I();1===a.options.settingsTeaser.close_button&&b.bindEvent(a.creative.closeButton.element,
"mouseenter",function(){clearTimeout(a.state.mouseEnterTeaserTimeOut)});b.bindEvent(d,"resize",x);J();K();L();1<=a.options.settings.collapse_after&&1==a.options.settings.start_expanded&&M();b.issetKey(a,"options.settings.log_expanded_impression")&&0==a.options.settings.log_expanded_impression&&0==a.options.settings.scroll_show&&(h=b.setTracking(a.settings.adHolder,c,d,k),b.appendExternal(c));b.issetKey(a,"options.settings.log_expanded_impression")&&1==a.options.settings.log_expanded_impression&&0==
a.options.settings.scroll_show&&1==a.options.settings.start_expanded&&(h=b.setTracking(a.settings.adHolder,c,d,k),b.appendExternal(c))}function G(){a.state.state=1===a.options.settings.start_expanded?{activeCreative:"expanded",nextCreativeSettings:a.options.settingsTeaser,currentCreativeSettings:a.options.settingsExpanded}:{activeCreative:"teaser",nextCreativeSettings:a.options.settingsExpanded,currentCreativeSettings:a.options.settingsTeaser};a.creative.teaser=y(a.options.settingsTeaser.creative,
"iprom-pagepeel-teaser-creative");a.creative.expanded=y(a.options.settingsExpanded.creative,"iprom-pagepeel-expanded-creative");if(1===a.options.settingsExpanded.close_button||1===a.options.settingsTeaser.close_button)a.creative.closeButton=new b.Layer,a.creative.closeButton.addClass("iprom-pagepeel-close"),a.creative.closeButton.addCreative(b.getCloseButton(),!1),a.creative.closeButton.setStyle({height:24,width:24,position:"absolute",cursor:"pointer"}),a.settings.layers.push(a.creative.closeButton.element),
z(),b.setStyle(a.creative.closeButton.element,A(a.state.state.currentCreativeSettings));if(b.issetKey(a,"options.settings.premium_text")&&b.issetKey(a,"options.settings.premium_text_show")&&1===a.options.settings.premium_text_show){a.creative.premiumText=b.createIpromText("iPROM PagePeel Ad&trade;","pagepeel");a.creative.premiumText.addClass("iprom-premium-text");a.creative.premiumText.setStyle({fontSize:"10px",bottom:5,position:"absolute",margin:"0 5px",display:"none"});var c=b.parsePosition(a.options.settingsExpanded.position);
"t"!==c[0].toLowerCase()||"l"!==c[1].toLowerCase()&&"c"!==c[1].toLowerCase()?a.creative.premiumText.element.style.right="0px":a.creative.premiumText.element.style.left="0px";a.settings.layers.push(a.creative.premiumText.element);for(var c=a.options.settings.premium_text.style.split(";"),g={},e,f=0;f<c.length-1;f++)e=c[f].split(":"),g[e[0]]=e[1];Object.assign(a.creative.premiumText.element.style,g)}c=a.state.state.currentCreativeSettings.creative.height;g=a.state.state.currentCreativeSettings.creative.width;
g>d.innerWidth&&(c=c/g*d.innerWidth*a.settings.sizeDif,g=d.innerWidth*a.settings.sizeDif);c>d.innerHeight&&(g=g/c*d.innerHeight*a.settings.sizeDif,c=d.innerHeight*a.settings.sizeDif);a.settings.adHolder=b.createAd(a.settings.layers,{holder:d.document.body,height:c,width:g,position:"fixed","class":"iprom-pagepeel",zIndex:N.zIndex,transition:"all .3s"});"string"===typeof a.options.settings.style&&(p(a.settings.adHolder,a.options.settings.style),p(a.creative.teaser.element.childNodes[0],a.options.settings.style),
p(a.creative.expanded.element.childNodes[0],a.options.settings.style));1===a.options.settings.start_expanded?("undefined"!==typeof a.creative.premiumText&&(a.creative.premiumText.element.style.display="block"),a.creative.teaser.element.style.display="none"):a.creative.expanded.element.style.display="none";b.setStyle(a.settings.adHolder,n(a.state.state.currentCreativeSettings.creative.height,a.state.state.currentCreativeSettings.creative.width,a.state.state.currentCreativeSettings))}function p(a,b){for(var e=
b.split(";"),d={},f,l=0;l<e.length-1;l++)f=e[l].split(":"),d[f[0]]=f[1];Object.assign(a.style,d)}function n(c,g,e){a.settings.clientHeight=d.innerHeight;a.settings.clientWidth=d.document.documentElement.clientWidth;var f=e.creative.offset_y,h=e.creative.offset_x,l,k;e=b.parsePosition(e.position);"b"==e[0].toLowerCase()?(l=a.settings.clientHeight-c-f,d.document.body.scrollWidth>d.document.body.offsetWidth&&(l-=17)):"m"==e[0].toLowerCase()?l=(a.settings.clientHeight-c)/2+f:"t"==e[0].toLowerCase()&&
(l=f);"r"==e[1].toLowerCase()?k=a.settings.clientWidth-g-h:"c"==e[1].toLowerCase()?k=(a.settings.clientWidth-g)/2+h:"l"==e[1].toLowerCase()&&(k=h);return{left:k,top:l}}function z(){"teaser"===a.state.state.activeCreative.toLowerCase()&&(1===a.options.settingsTeaser.close_button?a.creative.closeButton.element.style.display="block":a.creative.closeButton.element.style.display="none");"expanded"===a.state.state.activeCreative.toLowerCase()&&(1===a.options.settingsExpanded.close_button?a.creative.closeButton.element.style.display=
"block":a.creative.closeButton.element.style.display="none")}function A(a){a=b.parsePosition(a.position);var d={};"l"===a[1].toLowerCase()||"c"===a[1].toLowerCase()?d.right=3:d.left=3;a[0].toLowerCase();d.top=3;return d}function y(c,g){var e=new b.Layer;e.addClass(g);e.setStyle({width:"100%",height:"100%",position:"absolute",cursor:"pointer",top:0,left:0,zIndex:1});var h=c.height,m=c.width;m>d.innerWidth&&(c.height=h/m*.9*d.innerWidth,c.width=.9*d.innerWidth);h>d.innerHeight&&(c.width=m/h*.9*d.innerHeight,
c.height=.9*d.innerHeight);"video"==c.type&&(a.state.isVideo=!0,g.match(/teaser/)?c.videoSettings={playbutton:!1,mutebutton:!0,timeline:!1,selfstart:!a.options.settings.start_expanded&&0==a.options.settings.scroll_show,ad_loop:!0,fullscreen:!1,event_cat:"teaser"}:c.videoSettings={playbutton:!1,mutebutton:!0,timeline:!1,selfstart:a.options.settings.start_expanded&&0==a.options.settings.scroll_show,ad_loop:!0,fullscreen:!1,event_cat:"expanded"});e.addCreative(c,{trackingLinks:Object.assign({},f.tracking_links),
trackingExternal:b.issetKey(f,"tracking_external")?f.tracking_external:null,targetFrame:"_blank",target:a.options.data.target_arr[0],old:"undefined"!=typeof a.options.data.old?f.old:null,windowSource:k,windowTarget:d});a.settings.layers.push(e.element);return e}function B(){var c=a.creative.teaser.element.querySelector("video"),d=a.creative.expanded.element.querySelector("video"),e="video"===a.options.settingsTeaser.creative.type?c.src:null,f="video"===a.options.settingsExpanded.creative.type?d.src:
null;"video"===a.options.settingsTeaser.creative.type&&"video"===a.options.settingsExpanded.creative.type&&e.slice(e.lastIndexOf("/")+1,e.lastIndexOf("_"))==f.slice(f.lastIndexOf("/")+1,f.lastIndexOf("_"))&&("teaser"===a.state.state.activeCreative?(c.currentTime=d.currentTime,a.state.timeExpanded=Math.round((new Date).getTime()/1E3-a.state.timeStarted),b.logEvent(a.options.data.tracking_links.e,{TOE:a.state.timeExpanded}),d.pause(),c.play()):(d.currentTime=c.currentTime,C(),c.pause(),d.play()));"video"!==
a.options.settingsTeaser.creative.type&&"video"===a.options.settingsExpanded.creative.type&&("expanded"===a.state.state.activeCreative?(d.play(),C()):d.pause())}function C(){a.state.timeStarted=(new Date).getTime()/1E3}function q(){var c=n(a.state.state.nextCreativeSettings.creative.height,a.state.state.nextCreativeSettings.creative.width,a.state.state.nextCreativeSettings);a.settings.adHolder.style.transition="all 0.3s ease-in-out";b.setStyle(a.settings.adHolder,{top:c.top+a.settings.scrollToTop+
"px",left:c.left+"px",width:a.state.state.nextCreativeSettings.creative.width+"px",height:a.state.state.nextCreativeSettings.creative.height+"px",transition:"all .3s"});setTimeout(function(){"teaser"===a.state.state.activeCreative?(a.state.state.activeCreative="expanded",B(),a.state.state.nextCreativeSettings=a.options.settingsTeaser,a.state.state.currentCreativeSettings=a.options.settingsExpanded):(a.state.state.activeCreative="teaser",B(),a.state.state.nextCreativeSettings=a.options.settingsExpanded,
a.state.state.currentCreativeSettings=a.options.settingsTeaser);"teaser"===a.state.state.activeCreative?(a.creative.delta=a.options.settingsExpanded.creative.height-a.options.settingsTeaser.creative.height,b.issetKey(a,"variables.creative.premiumText.element")&&(a.creative.premiumText.element.style.display="none")):(a.creative.delta=a.options.settingsTeaser.creative.height-a.options.settingsExpanded.creative.height,null!==a.creative.premiumText&&"undefined"!==a.creative.premiumText.element&&(a.creative.premiumText.element.style.display=
"block"));1===a.options.settings.follow_effect&&w();1!==a.options.settingsExpanded.close_button&&1!==a.options.settingsTeaser.close_button||z()},300)}function r(){0===a.options.settings.follow_effect&&(a.settings.scrollToTop=0);if(1===a.options.settingsExpanded.close_button||1===a.options.settingsTeaser.close_button){var c=A(a.state.state.nextCreativeSettings),d={};Object.keys(c).forEach(function(a){d[a]=c[a]});a.creative.closeButton.element.style.top="";a.creative.closeButton.element.style.bottom=
"";a.creative.closeButton.element.style.right="";a.creative.closeButton.element.style.left="";b.setStyle(a.creative.closeButton.element,d)}}function O(){a.state.mouseEnterTeaserTimeOut=setTimeout(function(){"teaser"===a.state.state.activeCreative&&(a.creative.teaser.element.style.display="none",a.creative.expanded.element.style.display="block",r(),q(),b.issetKey(a,"options.settings.log_expanded_impression")&&1==a.options.settings.log_expanded_impression&&(h=b.setTracking(a.settings.adHolder,f,d,k),
b.appendExternal(f)),b.logEvent(a.options.data.tracking_links.e,"expanded"))},50)}function t(){a.creative.expanded.element.style.display="none";a.creative.teaser.element.style.display="block";r();q()}function u(c){b.removeElement(a.settings.adHolder);b.unbindEvent(d,"resize",x);b.unbindEvent(d,"scroll",v);b.unbindEvent(d,"scroll",D);b.logEvent(a.options.data.tracking_links.e,{close:c});h.tos.stop();h.tiv.stop()}function I(){b.bindEvent(a.creative.closeButton.element,"click",function(){1===a.options.settings.hide_after_close&&
"expanded"==a.state.state.activeCreative?(t(),b.logEvent(a.options.data.tracking_links.e,"contracted")):u("click")}.bind(this))}function P(){"expanded"===a.state.state.activeCreative&&(a.creative.expanded.element.style.display="none",a.creative.teaser.element.style.display="block",r(),q())}function Q(){"expanded"===a.state.state.activeCreative&&1===a.options.settings.hide_after_close&&t();"expanded"===a.state.state.activeCreative&&0===a.options.settings.hide_after_close&&u("auto")}function M(){var c=
1E3*a.options.settings.collapse_after;0===a.options.settings.hide_after_close?setTimeout(function(){u("auto")}.bind(this),c):setTimeout(function(){t()}.bind(this),c)}function x(){var c={height:a.state.state.currentCreativeSettings.creative.height,width:a.state.state.currentCreativeSettings.creative.width};c.width>d.innerWidth&&(c.height=c.height/c.width*d.innerWidth*a.settings.sizeDif,c.width=d.innerWidth*a.settings.sizeDif);c.height>d.innerHeight&&(c.width=c.width/c.height*d.innerHeight*a.settings.sizeDif,
c.height=d.innerHeight*a.settings.sizeDif);var f=n(c.height,c.width,a.state.state.currentCreativeSettings);b.setStyle(a.settings.adHolder,b.mergeObjects({top:f.top+a.settings.scrollToTop+"px",left:f.left},c));a.creative[a.state.state.activeCreative].setStyle(c)}function J(){b.bindEvent(a.creative.teaser.element,"mouseenter",O.bind(this))}function K(){1!==a.options.settingsExpanded.close_button&&0===a.options.settings.hide_after_close&&b.bindEvent(a.creative.expanded.element,"mouseenter",P.bind(this))}
function L(){0===a.options.settingsExpanded.close_button&&1===a.options.settingsExpanded.auto_collapse&&b.bindEvent(a.creative.expanded.element,"mouseleave",Q.bind(this))}function v(){a.settings.scrollToTop=d.pageYOffset;a.settings.offsetTop=a.settings.adHolder.offsetTop}function D(){b.setStyle(a.settings.adHolder,{top:a.settings.positionFollow.top+a.settings.scrollToTop+a.creative.delta+"px"})}function w(){a.settings.adHolder.style.position="absolute";a.settings.positionFollow=n(a.state.state.currentCreativeSettings.creative.height,
a.state.state.currentCreativeSettings.creative.width,a.state.state.currentCreativeSettings);a.creative.delta=0;a.settings.adHolder.style.top=a.settings.positionFollow.top+a.settings.scrollToTop+"px";b.bindEvent(d,"scroll",D)}function H(){a.settings.adHolder.style.display="none";b.bindEvent(d,"scroll",function(){var c=a.creative.teaser.element.querySelector("video"),g=a.creative.expanded.element.querySelector("video");a.settings.scrollToTop>=a.options.settings.scroll_show&&0==a.state.counter&&(a.state.counter++,
a.settings.adHolder.style.display="block",a.options.settings.start_expanded?(g.play(),b.issetKey(a,"options.settings.log_expanded_impression")&&1==a.options.settings.log_expanded_impression&&0<a.options.settings.scroll_show&&(h=b.setTracking(a.settings.adHolder,f,d,k),b.appendExternal(f))):(c.play(),b.issetKey(a,"options.settings.log_expanded_impression")&&0==a.options.settings.log_expanded_impression&&0<a.options.settings.scroll_show&&(h=b.setTracking(a.settings.adHolder,f,d,k),b.appendExternal(f))))}.bind(this))}
var m=window.ipromNS,b=m.Utils,d=f.window||window,k=f.window||window,F=top;b.randomString(20);var h={tos:null,tiv:null},N=Object.assign({},{zIndex:"16777271"},window.ipromNS.formatSettings[20]),a={options:{data:f,settings:f.ad_settings,settingsTeaser:f.ad_settings.teaser,settingsExpanded:f.ad_settings.expanded},state:{state:null,startAnimation:null,isVideo:!1,timeStarted:0,timeExpanded:0,counter:0,mouseEnterTeaserTimeOut:null},settings:{clientHeight:0,clientWidth:0,scrollToTop:0,offsetTop:0,layers:[],
adHolder:null,positionFollow:null,sizeDif:.9,zIndex:2147483645},creative:{teaser:null,expanded:null,closeButton:null,premiumText:null,delta:null}};(function(a){var d=new b.ValidateAd,e=[];d.common(a)&&e.push([d.common(a),"not set"]);(!b.issetKey(a,"ad_settings.start_expanded","int")||0!==a.ad_settings.start_expanded&&1!==a.ad_settings.start_expanded)&&e.push(["ad.ad_settings.start_expanded"]);(!b.issetKey(a,"ad_settings.follow_effect","int")||0!==a.ad_settings.follow_effect&&1!==a.ad_settings.follow_effect)&&
e.push(["ad.ad_settings.follow_effect"]);(!b.issetKey(a,"ad_settings.collapse_after","int")||0>a.ad_settings.collapse_after)&&e.push(["ad.ad_settings.collapse_after"]);(!b.issetKey(a,"ad_settings.hide_after_close","int")||0!==a.ad_settings.hide_after_close&&1!==a.ad_settings.hide_after_close)&&e.push(["ad.ad_settings.hide_after_close"]);(!b.issetKey(a,"ad_settings.scroll_show","int")||0>a.ad_settings.scroll_show)&&e.push(["ad.ad_settings.scroll_show"]);b.issetKey(a,"ad_settings.style","string")||
e.push(["ad.ad_settings.style"]);b.issetKey(a,"ad_settings.premium_text")&&(d.isObject(a.ad_settings.premium_text)||0===a.ad_settings.premium_text)||e.push(["ad.ad_settings.premium_text"]);b.issetKey(a,"ad_settings.premium_text_show")&&1===a.ad_settings.premium_text_show&&d.isObject(a.ad_settings.premium_text)&&"string"!==typeof a.ad_settings.premium_text.style&&e.push(["ad.ad_settings.premium_text.style"]);b.issetKey(a,"ad_settings.teaser","object")||e.push(["ad.ad_settings.teaser"]);b.issetKey(a,
"ad_settings.teaser.creative","object")||e.push(["ad.ad_settings.teaser.creative"]);b.issetKey(a,"ad_settings.teaser.creative.src","string")||e.push(["ad.ad_settings.teaser.creative.src"]);b.issetKey(a,"ad_settings.teaser.creative.type","string")&&b.inArray(a.ad_settings.teaser.creative.type,["image","video","html","archive"])||e.push(["ad.ad.ad_settings.teaser.creative.type"]);b.issetKey(a,"ad_settings.teaser.creative.width","int")||e.push(["ad.ad.ad_settings.teaser.creative.width"]);b.issetKey(a,
"ad_settings.teaser.creative.height","int")||e.push(["ad.ad.ad_settings.teaser.creative.height"]);b.issetKey(a,"ad_settings.teaser.creative.offset_x","int")||e.push(["ad.ad_settings.teaser.creative.offset_x"]);b.issetKey(a,"ad_settings.teaser.creative.offset_y","int")||e.push(["ad.ad_settings.teaser.creative.offset_y"]);b.issetKey(a,"ad_settings.teaser.creative.type","string")&&"html"===a.ad_settings.teaser.creative.type&&((!b.issetKey(a,"ad_settings.teaser.creative.layer","int")||0!==a.ad_settings.teaser.creative.layer&&
1!==a.ad_settings.teaser.creative.layer)&&e.push(["ad.ad.ad_settings.teaser.creative.layer"]),b.issetKey(a,"ad_settings.teaser.creative.transparency","string")&&d.transparency(a.ad_settings.teaser.creative.transparency)||e.push(["ad.ad.ad_settings.teaser.creative.transparency"]));b.issetKey(a,"ad_settings.expanded","object")||e.push(["ad.ad_settings.expanded"]);b.issetKey(a,"ad_settings.expanded.creative.src","string")||e.push(["ad.ad_settings.expanded.creative.src"]);b.issetKey(a,"ad_settings.expanded.creative.type",
"string")&&b.inArray(a.ad_settings.expanded.creative.type,["image","video","html","archive"])||e.push(["ad.ad.ad_settings.expanded.creative.type"]);b.issetKey(a,"ad_settings.expanded.creative.width","int")||e.push(["ad.ad.ad_settings.expanded.creative.width"]);b.issetKey(a,"ad_settings.expanded.creative.height","int")||e.push(["ad.ad.ad_settings.expanded.creative.height"]);b.issetKey(a,"ad_settings.expanded.creative.offset_x","int")||e.push(["ad.ad.ad_settings.expanded.creative.offset_x"]);b.issetKey(a,
"ad_settings.expanded.creative.offset_y","int")||e.push(["ad.ad.ad_settings.expanded.creative.offset_y"]);!b.issetKey(a,"ad_settings.expanded.creative.type","string")||"html"!==a.ad_settings.expanded.creative.type&&"archive"!==a.ad_settings.expanded.creative.type||(!b.issetKey(a,"ad_settings.expanded.creative.layer","int")||0!==a.ad_settings.expanded.creative.layer&&1!==a.ad_settings.expanded.creative.layer)&&e.push(["ad.ad.ad_settings.expanded.creative.layer "]);return 0<e.length?(m.debug(" [AD ERRORS: "+
a.ad_id+"]"),m.debug(a),m.debug(e),b.logCustomEvent(a.tracking_links.e,{error:e}),!1):!0})(f)&&E(f)};window.ipromNS.loadFormat(20)})();
