function IpromNS(){function y(a){H[a]=!0;for(var b in B)if(B.hasOwnProperty(b)){var f=B[b];a=f.flags;var f=f.fun,d=!0,e;for(e in a)a.hasOwnProperty(e)&&1!=H[a[e]]&&(d=!1);d&&(f(),delete B[b])}}function t(a,b){for(var f in b)if(b.hasOwnProperty(f)&&1!=H[b[f]]){B.push({fun:a,flags:b});return}a()}function O(){for(var a in d.siteSettings.prebid.adUnits)if(d.siteSettings.prebid.adUnits.hasOwnProperty(a))for(var b in d.siteSettings.prebid.adUnits[a].bids)d.siteSettings.prebid.adUnits[a].bids.hasOwnProperty(b)&&
d.siteSettings.prebid.adUnits[a].bids[b].params&&"string"==typeof d.siteSettings.prebid.adUnits[a].bids[b].params.nativeCallback&&0<d.siteSettings.prebid.adUnits[a].bids[b].params.nativeCallback.length&&(d.siteSettings.prebid.adUnits[a].bids[b].params.nativeCallback=new Function("json",d.siteSettings.prebid.adUnits[a].bids[b].params.nativeCallback))}function E(a,b){for(var f in b)try{a[f]=b[f].constructor==Object?E(a[f],b[f]):b[f]}catch(d){a[f]=b[f]}return a}function P(a){d.Utils||r(x+"/script/Utils.js",
function(){y("utils");"function"==typeof a&&a()})}function ga(a){if(0<c.sitePath.length&&null==d.siteSettings){var b="/site/"+c.sitePath[0]+".js";c.siteSettingsPath&&(b="/site/"+c.siteSettingsPath);r(x+b,function(){y("siteSettings");"function"==typeof a&&a()},function(){r(x+"/site/default.js",function(){y("siteSettings");"function"==typeof a&&a()})})}else k("[ERROR: 00031] Media path not found")}function z(){return null!=d.siteSettings&&"undefined"!=typeof d.siteSettings.prebid&&0==c.blocked}function Q(){return null!=
d.siteSettings&&"undefined"!=typeof d.siteSettings.facebook&&(d.siteSettings.facebook.cookieConsent||c.cookieConsent)}function ha(a){return null!=d.siteSettings&&1==d.siteSettings.programmatic?!0:"undefined"!=typeof a&&d.Utils.issetKey(a,"sitePath")&&"programmatic"==a.sitePath[0]}function F(){return null!=d.siteSettings&&1==d.siteSettings.relay}function I(){R=!0;d.setCdnServer();0<=["ad.server.iprom.net","ipromcloud.com"].indexOf(c.server)&&(c.server="core.iprom.net");P(function(){ga(function(){ia()})});
t(function(){null!=d.siteSettings&&"undefined"!=typeof d.siteSettings.prebid&&"undefined"!=typeof d.siteSettings.prebid.analytics&&ja();z()&&0==c.blocked&&ka();Q()&&la()},["siteSettings","siteFilters"])}function ka(){r(x+"/script/Prebid.js",function(){y("prebid")})}function ia(){var a="https://"+c.server+(c.port?":"+c.port:"")+"/site/getFilter?"+v({callback:"ipromNS.loadSiteFilters",referer:d.getReferer(),cookieConsent:"undefined"!=typeof c.cookieConsent?c.cookieConsent:!1,cookieEnabled:navigator.cookieEnabled,
sitePath:JSON.stringify(c.sitePath)});r(a,function(){y("siteFilters")})}function ja(){window.ga=window.ga||window.parent.ga;window.pbjs.que.push(function(){window.pbjs.enableAnalytics({provider:"ga",options:{global:"ga",enableDistribution:!1}})})}function la(){var a=d.siteSettings.facebook;!function(a,b,f,d,c,k,q){a.fbq||(c=a.fbq=function(){c.callMethod?c.callMethod.apply(c,arguments):c.queue.push(arguments)},a._fbq||(a._fbq=c),c.push=c,c.loaded=!0,c.version="2.0",c.queue=[],k=b.createElement(f),
k.async=!0,k.src=d,q=b.getElementsByTagName(f)[0],q.parentNode.insertBefore(k,q))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init",a.id);var b=!1;if("undefined"!=typeof a.eventsUrlMap){for(var f in a.eventsUrlMap)a.eventsUrlMap.hasOwnProperty(f)&&location.href.match(f)&&(b=!0,"Purchase"==a.eventsUrlMap[f]?fbq("track",a.eventsUrlMap[f],{value:0,currency:"EUR"}):fbq("track",a.eventsUrlMap[f]));b||fbq("track","PageView")}else fbq("track","PageView")}function S(a){a=u.responseZoneAds;
var b=p.responseZoneAds;if(null==a)k("mergeAds adServerAds");else if(z()&&null==b)k("mergeAds prebidAds");else{var f=5;d.Utils.issetKey(d.siteSettings,"prebid.campaignPriority")&&0<d.siteSettings.prebid.campaignPriority&&(f=d.siteSettings.prebid.campaignPriority);k("[INFO: 8762] Prebid campaignPriority set to "+f);if(b&&d.Utils.isObject(b))for(var c in a)if(a.hasOwnProperty(c)){var e=a[c],g;for(g in e)if(e.hasOwnProperty(g)&&e[g]!==[]){var l=e[g];if("undefined"!=typeof l.campaign_priority&&d.Utils.issetKey(l,
"no_zone")&&d.Utils.isArray(l.no_zone)&&0<l.no_zone.length){k("[INFO: 8769] Core9 noZone param from adId: "+l.ad_id+" remove zoneId: "+JSON.stringify(l.no_zone));for(var n in l.no_zone)l.no_zone.hasOwnProperty(n)&&b&&d.Utils.isObject(b)&&delete b[l.no_zone[n]]}}}for(var w in a)if(a.hasOwnProperty(w)){c=a[w];!c.length&&b&&"undefined"!=typeof b[w+"_0"]&&c.push({cpm:-1,bidden:"iprom_placeholder",campaign_priority:0});for(var q in c)c.hasOwnProperty(q)&&c[q]!==[]&&(g=c[q],g.bidder="iprom_core9",g.currency=
"EUR",n=w+"_"+q,null!=b&&"undefined"!=typeof b[n]&&(e=b[n],"undefined"==typeof g.cpm&&(g.cpm=0),"undefined"==typeof g.campaign_priority&&(g.campaign_priority=0),g.campaign_priority<f&&0<e.ad_settings.cpm&&e.ad_settings.cpm>g.cpm&&(g=e,g.cpm=e.ad_settings.cpm,g.bidder=e.ad_settings.bidder,g.currency=e.ad_settings.currency&&"undefined"!=e.ad_settings.currency?e.ad_settings.currency:"",g.campaign_priority="/")),g.zone_id=w,k("[INFO: 20009] Displayed(WON): "+g.bidder+" Cpm: "+g.cpm+g.currency+" Campaign priority: "+
g.campaign_priority+" Zone: "+g.zone_id+" zone Index: "+n),A(g),"undefined"==typeof d["debugger"].zoneAds[w]?d["debugger"].zoneAds[w]=[g]:d["debugger"].zoneAds[w].push(g))}}}function T(a){a="object"===typeof __iAds?__iAds:null;var b=p.responseZoneAds;if(null!==a&&!(z()&&0<U&&null===b)){var f=5;d.Utils.issetKey(d.siteSettings,"prebid.campaignPriority")&&0<d.siteSettings.prebid.campaignPriority&&(f=d.siteSettings.prebid.campaignPriority);k("[INFO: 8762] Prebid campaignPriority set to "+f);if(b&&d.Utils.isObject(b)){var c=
[],e;for(e in a)if(a.hasOwnProperty(e)&&a[e]!==[]){var g=a[e];if("undefined"!=typeof g.campaign_priority&&d.Utils.issetKey(g,"no_zone")&&d.Utils.isArray(g.no_zone)&&0<g.no_zone.length){var c=c.concat(g.no_zone),l;for(l in g.no_zone)if(g.no_zone.hasOwnProperty(l)&&b&&d.Utils.isObject(b))for(var n in b){var w=new RegExp("^"+g.no_zone[l]+"_","gm");n&&n.match(w)&&(delete b[n],k("[INFO: 20031] Prebid deleted no_zone: "+n))}}}0<c.length&&k("[INFO: 8761] Core7 parameter noZone remove zoneIds: "+JSON.stringify(d.Utils.getUniqueFromArray(c)))}for(var q in a)if(a.hasOwnProperty(q)&&
a[q]!==[])if(e=a[q],l=e.z,e.zone_id=e.z,e.currency="EUR",e.old=!0,e.bidder="iprom_core7","undefined"==typeof e.cpm&&(e.cpm=0),"undefined"==typeof e.campaign_priority&&(e.campaign_priority=0),G[l]="undefined"==typeof G[l]?0:parseInt(G[l])+1,l=l+"_"+G[l],null!=b&&"undefined"!=typeof b[l]&&(n=b[l],e.campaign_priority<f&&0<n.ad_settings.cpm&&n.ad_settings.cpm>e.cpm&&(e=n,e.cpm=n.ad_settings.cpm,e.bidder=n.ad_settings.bidder,e.currency=n.ad_settings.currency?n.ad_settings.currency:"",e.campaign_priority=
"/",e.old=!1)),k("[INFO: 20008] Displayed(WON): "+e.bidder+" Cpm: "+e.cpm+e.currency+" Campaign priority: "+e.campaign_priority+" Zone: "+e.zone_id+" zone Index: "+l),e.old)if(parseInt(e.format_id),l=J(e),null===l)k("[WARNING: 40400208] No zone "+e.zone_id+" on site!");else{l.id="undefined"!==typeof e.oid?e.oid:"iprom_holder_"+C;l.className+=" adloaded";l.style.textAlign="center";"function"===typeof window.iAdsConfig.zonecallback&&window.iAdsConfig.zonecallback(!0,e.zone_id,l);try{var m=e.data.match(/(iprom_ad_id=')(.*)(';)/);
null!=m&&"undefined"!=m[2]&&""!=m[2]&&l.setAttribute("ad-id",m[2])}catch(r){}n=unescape("%3Cscript type='text/javascript'%3E");n+=e.data;n+=unescape("%3C/script%3E");try{window.ipromscribe(l,n),C++}catch(t){console.log(t)}}else"function"===typeof window.iAdsConfig.zonecallback&&window.iAdsConfig.zonecallback(!0,e.zone_id,J(e),e),A(e)}}function A(a){var b=a.format_id;"function"==typeof d.adFormats[b]?V(a):((d.formatAds[b]=d.formatAds[b]||[]).push(a),"loading script"!=d.adFormats[b]&&0<b&&(d.adFormats[b]=
"loading script",ma(b)))}function ma(a){var b=x+"/script"+("undefined"!=typeof K.map[a]?K.map[a]:"/format_"+a+"_not_in_map")+"?cb="+(new Date).toISOString().replace(/-|T.+$/g,"");t(function(){r(b)},["utils","siteSettings"])}function J(a){var b=document,f=null,d="data-iadserver-zone";"undefined"!=typeof a&&"undefined"!=typeof a.window&&a.window.document&&(b=a.window.document);"undefined"!=typeof a.zone_id&&(c.zone&&c.zone.querySelector&&(d=c.zone.querySelector),f=b.querySelector("["+d+'="'+a.zone_id+
'"]:not(.adloaded)'));"undefined"!==typeof a.container_id&&(f=b.getElementById(a.container_id));return f}function V(a){var b=parseInt(a.format_id),f=J(a);if(null==f)k("[WARNING: 40400112] No zone "+a.zone_id+" on site!"),k(a);else{f.id||(f.id="iprom_holder_"+C);f.setAttribute("ad-id",a.ad_id);f.setAttribute("campaign-id",a.campaign_id);a.zoneHolder=f;var c=null;d.Utils.hasClass(a.zoneHolder.parentNode,"ipromAdTag")&&(c=a.zoneHolder.parentNode.getAttribute("id"));d.Utils.hasClass(a.zoneHolder,"ipromAdTag")&&
(c=a.zoneHolder.getAttribute("id"));c&&d.Utils.issetKey(L,c,"trackingExternal")&&(a.tracking_external=L[c].trackingExternal);d.adHolders.push(f);d.adFormats[b](a,C);f.className+=f.className&&-1!==f.className.indexOf("adloaded")?"":" adloaded";f.style.textAlign="center";C++}}function W(a){p.zones.push(a);u.zones.push(a);d["debugger"].zones.push(a)}function na(a){"undefined"!=typeof a&&d.setConfig(a);U++;t(function(){c.blocked&&F()?(oa(),u.zones=[]):z()&&F()?t(function(){X(function(a){k("[INFO: 12763] PrebidBid responses Y");
k(a);Y(a);Z();T("as");M()})},["prebid"]):F()?M():(z()&&t(function(){X(function(a){k("[INFO: 13768] PrebidBid responses X");k(a);Y(a);Z();S("Prebid")})},["prebid"]),pa())},["utils","siteSettings","siteFilters"])}function v(a){var b=[],f;for(f in a)a.hasOwnProperty(f)&&b.push(f+"="+encodeURIComponent("string"!=typeof a[f]?JSON.stringify(a[f]):a[f]));return b.join("&")}function M(){if(u.zones!=[]){var a=void 0;null!=d.siteSettings&&1==d.siteSettings.sections&&(a=c.sitePath.slice(1).join(":"));window._iprom_consent=
"undefined"!=typeof c.cookieConsent?c.cookieConsent:!1;d.debug("CC L");d.debug(window._iprom_consent);d.debug(c);d.beforeLoad();window.iAdsConfig={ad:c.adId,camp:c.campaignId,m:"undefined"!=typeof c.sitePath[0]?c.sitePath[0]:"",sid:"undefined"!=typeof c.sitePath[1]?c.sitePath[1]:"",ssid:"undefined"!=typeof c.sitePath[2]?c.sitePath[2]:"",sct:a,kw:"undefined"!=typeof c.keywords&&c.keywords instanceof Array&&0<c.keywords.length?c.keywords.join(","):"",ch:"undefined"!=typeof c.channels&&c.channels instanceof
Array&&0<c.channels.length?c.channels.join("|"):"",z:u.zones,iignore:c.iignore,zonecallback:window.ipromNS.zoneCallback7};r(aa.adasyncUrl+"?cb="+N(),function(){u.zones=[]})}}function pa(){u.responseZoneAds=null;d.beforeLoad();var a=d.getParams(),a="https://"+c.server+(c.port?":"+c.port:"")+"/impression?"+v(a);r(a);u.zones=[]}function qa(a){var b={time:(new Date).getTime(),callback:"ipromNS.loadAds",zones:JSON.stringify([a.zoneId]),sitePath:JSON.stringify(a.sitePath),containerId:a.containerId,resolution:window.innerWidth+
"x"+window.innerHeight};a.forceAdId?b.forceAdID=a.forceAdId:a.oadId?b.oadID=a.oadId:a.adId&&(b.adID=a.adId);a.noAds&&(b.noAds=a.noAds);a.skipAds&&(b.skipAds=a.skipAds);a.noReferer&&1==a.noReferer&&(b.referer="none");d.adsCallback=a.callback;r("https://"+c.server+(c.port?":"+c.port:"")+"/impression?"+v(b))}function ba(a){var b=a.style?a.style:{},f=!0,h="cb"+N();-1!==a.dimension.indexOf("x")&&(b=a.dimension.split("x"),b={width:b[0],height:b[1]});var e=[(new Date).getTime(),1,a.sitePath[1],a.dimension,
window.innerWidth+"x"+window.innerHeight,"undefined"!=typeof b.width?b.width+"x"+b.height:"-","-"],g="",l="";"undefined"!=typeof window._iprom_skip_ad&&(g=window._iprom_skip_ad);"undefined"!=typeof window._iprom_skip_campaign&&(l=window._iprom_skip_campaign);try{"undefined"!=typeof parent._iprom_skip_ad&&(g=parent._iprom_skip_ad),"undefined"!=typeof parent._iprom_skip_campaign&&(l=parent._iprom_skip_campaign)}catch(n){}e="https://central.iprom.net/adserver/get.ad/"+e.join("/")+"?"+v({ifr:"true",svg:"true",
cpolicy:c.cookieConsent?"alow":"prompt",cconsent:c.cookieConsent,cpremium:!1,ska:g,skc:l,callback:"parent.window.ipromCallbacks."+h,u:escape(location.href.replace(/#.*/,"")),r2:escape(document.referrer)});"object"==typeof b&&b.width&&b.height&&0<b.width&&0<b.height&&(f=!1);d.adsCallbackTags[h]=a.callback;"undefined"==typeof window.ipromCallbacks&&(window.ipromCallbacks={});window.ipromCallbacks[h]=a.callback;var k=d.Utils.createFIF(b),l=g="";"undefined"!=typeof a.wrapperDiv&&(g=' _iprom_wrapperDiv="'+
a.wrapperDiv+'"; ');"undefined"!=typeof a.onEnd&&(window.ipromCallbacks[h+"onEnd"]=a.onEnd,l=" _onEnd = parent.window.ipromCallbacks."+h+"onEnd; ");var q='<body style="margin: 0; padding: 0;"><script> _iprom_s="'+a.sitePath[1]+'";  _iprom_d="'+a.dimension+'";  var _iprom_skip_ad = _iprom_skip_ad || "";  var _iprom_skip_campaign = _iprom_skip_campaign || "";  var _iprom_last_ad = 0;  var _iprom_last_campaign = 0; '+g+l+" var _ipromNumAd = _ipromNumAd || [];var _ipromNum = _ipromNum || 0; "+(b.width?
' _iprom_w="'+b.width+'";':"")+(b.height?' _iprom_h="'+b.height+'";':"")+' var _0xde37=["\\x41\\x42\\x43\\x44\\x45\\x46\\x47\\x48\\x49\\x4A\\x4B\\x4C\\x4D\\x4E\\x4F\\x50\\x51\\x52\\x53\\x54\\x55\\x56\\x57\\x58\\x59\\x5A\\x61\\x62\\x63\\x64\\x65\\x66\\x67\\x68\\x69\\x6A\\x6B\\x6C\\x6D\\x6E\\x6F\\x70\\x71\\x72\\x73\\x74\\x75\\x76\\x77\\x78\\x79\\x7A\\x30\\x31\\x32\\x33\\x34\\x35\\x36\\x37\\x38\\x39\\x2B\\x2F\\x3D","","\\x63\\x68\\x61\\x72\\x43\\x6F\\x64\\x65\\x41\\x74","\\x63\\x68\\x61\\x72\\x41\\x74","\\x6C\\x65\\x6E\\x67\\x74\\x68","\\x0A","\\x72\\x65\\x70\\x6C\\x61\\x63\\x65","\\x66\\x72\\x6F\\x6D\\x43\\x68\\x61\\x72\\x43\\x6F\\x64\\x65"];function _i_benc(_0x4a9ax2){_keyStr=_0xde37[0];var _0x4a9ax3=_0xde37[1];var _0x4a9ax4,_0x4a9ax5,_0x4a9ax6,_0x4a9ax7,_0x4a9ax8,_0x4a9ax9,_0x4a9axa;var _0x4a9axb=0;_0x4a9ax2=_i_u8_e(_0x4a9ax2);while(_0x4a9axb<_0x4a9ax2[_0xde37[4]]){_0x4a9ax4=_0x4a9ax2[_0xde37[2]](_0x4a9axb++);_0x4a9ax5=_0x4a9ax2[_0xde37[2]](_0x4a9axb++);_0x4a9ax6=_0x4a9ax2[_0xde37[2]](_0x4a9axb++);_0x4a9ax7=_0x4a9ax4>>2;_0x4a9ax8=((_0x4a9ax4&3)<<4)|(_0x4a9ax5>>4);_0x4a9ax9=((_0x4a9ax5&15)<<2)|(_0x4a9ax6>>6);_0x4a9axa=_0x4a9ax6&63;if(isNaN(_0x4a9ax5)){_0x4a9ax9=_0x4a9axa=64;} else {if(isNaN(_0x4a9ax6)){_0x4a9axa=64;} ;} ;_0x4a9ax3=_0x4a9ax3+_keyStr[_0xde37[3]](_0x4a9ax7)+_keyStr[_0xde37[3]](_0x4a9ax8)+_keyStr[_0xde37[3]](_0x4a9ax9)+_keyStr[_0xde37[3]](_0x4a9axa);} ;return _0x4a9ax3;} ;function _i_u8_e(_0x4a9axd){_0x4a9axd=_0x4a9axd[_0xde37[6]](/\\r\\n/g,_0xde37[5]);var _0x4a9axe=_0xde37[1];for(var _0x4a9axf=0;_0x4a9axf<_0x4a9axd[_0xde37[4]];_0x4a9axf++){var _0x4a9ax10=_0x4a9axd[_0xde37[2]](_0x4a9axf);if(_0x4a9ax10<128){_0x4a9axe+=String[_0xde37[7]](_0x4a9ax10);} else {if((_0x4a9ax10>127)&&(_0x4a9ax10<2048)){_0x4a9axe+=String[_0xde37[7]]((_0x4a9ax10>>6)|192);_0x4a9axe+=String[_0xde37[7]]((_0x4a9ax10&63)|128);} else {_0x4a9axe+=String[_0xde37[7]]((_0x4a9ax10>>12)|224);_0x4a9axe+=String[_0xde37[7]](((_0x4a9ax10>>6)&63)|128);_0x4a9axe+=String[_0xde37[7]]((_0x4a9ax10&63)|128);} ;} ;} ;return _0x4a9axe;} ;\x3c/script><script onerror="(function() {  parent.window.ipromCallbacks.'+
h+'(this,null); })(this);"  src="'+e+'">\x3c/script></body>',m=!1;k.onload=function(){if(!m){m=!0;var a=k.contentDocument||k.contentWindow.document;a.open();a.write(q);a.close();f&&d.Utils.makeFIFautoResponsive(k)}};return k}function oa(){if(null==d.siteSettings||0!=d.siteSettings.adBlock){var a=d.getParams(),a="https://"+c.server+(c.port?":"+c.port:"")+"/ab/impression?"+v(a);r(a)}}function ra(a,b){var f=d.siteSettings.prebid.adUnits,c;for(c in f)if(f.hasOwnProperty(c)&&"undefined"!=typeof f[c].code&&
parseInt(f[c].code)==parseInt(a))if("undefined"!=typeof f[c].max_calls){if(0<f[c].max_calls){var e=Object.assign({},f[c]);e.code=a.toString()+"_"+b.toString();--f[c].max_calls;return e}break}else return e=Object.assign({},f[c]),e.code=a.toString()+"_"+b.toString(),e;return null}function sa(a){var b=d.siteSettings.prebid.adUnits,f;for(f in b)if(b.hasOwnProperty(f)&&"undefined"!=typeof b[f].dimensions&&d.Utils.inArray(a,b[f].dimensions))return b=Object.assign({},b[f]),b.code=a.toString(),b;return null}
function X(a){p.responseZoneAds=null;var b=[],f="undefined"==typeof d.siteSettings.prebid.timeout?700:d.siteSettings.prebid.timeout,c={},e;for(e in p.zones)c[p.zones[e]]=0;for(var g in p.zones)p.zones.hasOwnProperty(g)&&(e=p.zones[g],(e=ra(e,c[e]))&&b.push(e),c[p.zones[g]]+=1);window.pbjs.que.push(function(){window.pbjs.requestBids({adUnits:b,timeout:f,bidsBackHandler:function(b){window.pbjs.setTargetingForGPTAsync();a(b)}})})}function ta(a,b){window.pbjs.que.push(function(){var c=[],h="undefined"==
typeof d.siteSettings.prebid.timeout?700:d.siteSettings.prebid.timeout,e=sa(a);e&&c.push(e);window.pbjs.requestBids({adUnits:c,timeout:h,bidsBackHandler:function(c){k("[INFO: 876681] Header bidding bids response");k(c);try{d["debugger"].headerBidding.push({dimension:a,bidding:c,adUnit:e})}catch(f){}window.pbjs.setTargetingForGPTAsync();if(c&&c[a]){c=c[a].bids;var h=c[0],m;for(m in c)if(c.hasOwnProperty(m)){var q=c[m];h.cpm<q.cpm&&q.cpm&&(h=q)}k("[INFO: 87668] Best bidder: "+h.bidder+" Cpm: "+h.cpm+
h.currency+" Dimension: "+a);h.min_cpm=e.min_cpm;b(h&&e.min_cpm<=h.cpm,ca(h))}else b(null)}})})}function Z(){var a=d.siteSettings.prebid.adUnits,b={},c;for(c in a)a.hasOwnProperty(c)&&(b[a[c].code]=a[c].min_cpm);for(var h in p.responseZoneAds)p.responseZoneAds.hasOwnProperty(h)&&(a=p.responseZoneAds[h],d.Utils.isArray(d.siteFilters.restricted_zones)&&(d.Utils.inArray(parseInt(a.zone_id),d.siteFilters.restricted_zones)||1==d.siteFilters.restricted_programmatic)?(k("[INFO: 8766] Removed zone: "+a.zone_id+
" index "+h+" (is in restricted_zones from URL filter)"),delete p.responseZoneAds[h]):("undefined"==typeof b[a.zone_id]&&(b[a.zone_id]=.2),a.ad_settings.cpm>=b[a.zone_id]?(p.responseZoneAds[h]=a,k("[INFO: 8766] Best bidder: "+a.ad_settings.bidder+" Cpm: "+a.ad_settings.cpm+a.ad_settings.currency+" Zone: "+a.zone_id+" zone Index: "+h)):delete p.responseZoneAds[h]))}function Y(a){p.responseZoneAds={};k("[INFO: 8767] All Prebid bids x:");for(var b in a)if(a.hasOwnProperty(b)){"undefined"==typeof p.responseZoneAds[b]&&
(p.responseZoneAds[b]={});var c=a[b].bids,d=c[0],e;for(e in c)if(c.hasOwnProperty(e)){var g=c[e];d.cpm<g.cpm&&(d=g)}d.zone_id=b.split("_")[0];p.responseZoneAds[b]=ca(d)}}function ca(a){a.campaignId&&(a.campaign_id="null");a.adId&&(a.ad_id=a.adId);a&&"iprom"==a.bidder&&a.ad&&a.ad.match(/ad_id\":(\d+)\,/)[1]&&(a.ad_id=a.ad.match(/ad_id\":(\d+)\,/)[1]);a&&"iprom"==a.bidder&&a.ad&&a.ad.match(/campaign_id\":(\d+)\,/)[1]&&(a.campaign_id=a.ad.match(/campaign_id\":(\d+)\,/)[1]);return{format_id:54,ad_settings:a,
ad_id:a.ad_id,zone_id:a.zone_id,campaign_id:a.campaign_id}}function r(a,b,c){var d;a:{d=a;for(var e=document.getElementsByTagName("script"),g=0;g<e.length;g++)if(e[g].getAttribute("src")==d){d=!0;break a}d=!1}d||(d=document.createElement,"undefined"!=typeof HTMLDocument&&HTMLDocument.prototype.createElement&&(document.createElement=HTMLDocument.prototype.createElement),e=document.createElement("script"),e.setAttribute("data-cfasync","false"),e.defer=!0,e.async=!0,D&&(a.match(/adasync/)||(a=a.replace(".js",
".source.js")),a=a.replace(x,"https://cdn.core.iprom.si")),e.src=a,"function"==typeof b&&(e.onload=b),"function"==typeof c&&(e.onerror=c),document.getElementsByTagName("head")[0].appendChild(e),document.createElement=d,k(a))}function da(a){var b;return(b=(new RegExp("(?:^|; )"+encodeURIComponent(a)+"=([^;]*)")).exec(document.cookie))?b[1]:null}function ea(a,b,c){var d=new Date;d.setTime(d.getTime()+864E5*c);c="expires="+d.toUTCString();document.cookie=a+"="+b+"; "+c+"; path=/"}function N(){return Math.random().toString(36).substring(3)}
function k(a){("undefined"!=typeof c&&"undefined"!=typeof c.debug&&c.debug||1==da("debug"))&&console.info(a)}function fa(a){a="https://"+c.server+(c.port?":"+c.port:"")+"/ad/get?"+v({ad_id:a.adId,container_id:a.containerId,callback:"ipromNS.loadAdPreview"});r(a)}function ua(){t(function(){var a=window.ipromNS.Utils.parseQueryString(window.location.href);if(window.ipromNS.Utils.issetKey(a,"iprom_live_preview")){var a=d.decodeQuery(a.iprom_live_preview),b=document.querySelector('[data-iadserver-zone="'+
a.zone_id+'"]:not(.adloaded)');d.debug("Decode query",a);if(!b)if(d.debug("[WARNING: 961111] No ad zone "+a.zone_id+" was found on this site"),window.confirm("No ad zone was found on this site. Would you like to display the ad in the body of the site?"))b=document.createElement("div"),b.className="ipromAdTag",document.body.prepend(b);else return;b.scrollIntoView({behavior:"smooth",block:"center"});b.id||(b.id="iprom_holder_"+ +new Date);a&&a.core9?fa({adId:a.ad_id,containerId:b.id}):(c.adId=a.old_ad_id,
c.iignore=1,u.zones=[a.zone_id],M())}else console.log("[Warning] No param iprom_live_preview")},["utils","siteSettings"])}function va(a){var b="cb"+N(),c={t:"js",ad:a.ad,camp:a.camp||a.campaign,m:"undefined"!=typeof a.sitePath[0]?a.sitePath[0]:"",sid:"undefined"!=typeof a.sitePath[1]?a.sitePath[1]:"",ssid:"undefined"!=typeof a.sitePath[2]?a.sitePath[2]:"",kw:"undefined"!=typeof a.keywords&&a.keywords instanceof Array&&0<a.keywords.length?a.keywords.join(","):"",ch:"undefined"!=typeof a.channels&&
a.channels instanceof Array&&0<a.channels.length?a.channels.join("|"):"",z:a.zoneId,impcallback:"ipromNS.adsCallbackTags."+b,iignore:a.iignore};"function"!=typeof a.callback&&(a.callback=function(a){});d.adsCallbackTags[b]=a.callback;a.skipAds&&(c.skipads="undefined"!=typeof a.skipAds&&a.skipAds instanceof Array&&0<a.skipAds.length?a.skipAds.join(","):a.skipAds);a=[];for(var h in c)c.hasOwnProperty(h)&&"undefined"!=typeof c[h]&&null!=c[h]&&""!=c[h]&&a.push(h+"="+c[h]);return'<script src="https://adserver.iprom.net/adserver/Event/Impression?'+
a.join("&")+'">\x3c/script>'}var d=this;this.version={ipromNS:1.0286,format:{},site:{},script:{}};this.initialized=!1;window.pbjs=window.pbjs||{};window.pbjs.que=window.pbjs.que||[];this.adTags=[];"undefined"!=typeof window.ipromNS&&"undefined"!=typeof window.ipromNS.adTags&&(this.adTags=window.ipromNS.adTags);var L={};d.formatAds={};try{"undefined"!=typeof top.ipromNS&&"undefined"!=typeof top.ipromNS.formatAds&&(d.formatAds=top.ipromNS.formatAds)}catch(wa){}var U=0,C=1,x="https://cdn.ipromcloud.com",
u={responseZoneAds:null,zones:[]},m=0,p={responseZoneAds:null,zones:[],map:{}},K={map:{1:"/format/Classic.js",3:"/format/Floater.js",4:"/format/Banderola.js",6:"/format/InlineExternal.js",7:"/format/OutlineExternal.js",9:"/format/Pixel.js",10:"/format/Video.js",13:"/format/Unistream.js",16:"/format/Background.js",17:"/format/AdBreak.js",20:"/format/Pagepeel.js",22:"/format/Belt.js",24:"/format/Billboard.js",27:"/format/Videoscroll.js",39:"/format/Scroll.js",40:"/format/Native.js",43:"/format/MobileFullScreen.js",
45:"/format/Skin.js",48:"/format/AbImage.js",51:"/format/InlineProgrammatic.js",53:"/format/AbText.js",54:"/format/Prebid.js",56:"/format/Paralax.js",57:"/format/Cube3D.js",58:"/format/InlineProgrammatic.js",59:"/format/Wtf.js",60:"/format/DoubleBelt.js",61:"/format/VastInline.js",64:"/format/SpiderAd.js",65:"/format/PushLeft.js",66:"/format/Gallery.js",67:"/format/Programmatic.js",68:"/format/OutlineSpiderAd.js",71:"/format/OutlineProgrammatic.js"}},B=[],H={utils:!1,siteSettings:!1,facebook:!1},
D=0<parseInt(da("iprom_debug"));window.location.href.match("iprom_debug")&&(D=!0);window.location.href.match("iprom_debug=1")&&(D=!0,ea("iprom_debug",1,1));window.location.href.match("iprom_debug=0")&&(D=!1,ea("iprom_debug",0,1));D&&console.log("%c >> iPROM DEBUG MODE << ","background: rgba(156,217,235,0.5); font-weight: bold; color: #FFF");this["debugger"]={zones:[],zoneAds:{},headerBidding:[]};var c={noAds:[],skipAds:[],sitePath:[],keywords:[],channels:[],blocked:!1,server:"core.iprom.net",port:null,
debug:!1,prebid:null,cookieConsent:!1,cookieEnabled:navigator.cookieEnabled,referer:window.location.href||"",url:function(){var a="";try{a=(top.document||document).location.href.replace(/\#\.\*/,"")}catch(b){k("Fail to get top url: "+b)}return a}(),siteSettingsPath:null,zone:{querySelector:null}},aa={adasyncUrl:"https://adsec.iprom.net/adasync.js"};this.adFormats={};this.adHolders=[];this.siteSettings=this.Utils=null;this.siteFilters={restricted_zones:[],restricted_programmatic:!1};this.formatSettings=
{};this.loadSiteFilters=function(a,b){if(a)k("[ERROR: SiteFilter"+a.code+"] "+a.msg);else if(d.siteFilters=b,d.Utils.issetKey(d.siteSettings,"core_prebid")&&d.Utils.issetKey(b,"prebid.adUnits")&&d.Utils.isArray(b.prebid.adUnits)){if(d.Utils.issetKey(b,"prebid.sites")&&b.prebid.sites){var c=b.prebid.sites,h=!0;try{var e=location.href;try{e=top.location.href}catch(g){}for(var l=0;l<c.value.length;l++)h=1==c.value[l].regex?h&&e.match(c.value[l].url):h&&-1<e.indexOf(c.value[l].url);1==c.negative&&(h=
!h)}catch(g){h=!1}h?(d.siteSettings.prebid=b.prebid,O()):(k("[INFO: 5001] Prebid disabled by url filter"),k(b.prebid.sites),delete d.siteSettings.prebid)}else d.siteSettings.prebid=b.prebid,O();k("[INFO: Core load Prebid config] "+b.prebid.configuration_name);k("[INFO: Core load Prebid AdUnits] ");k(b.prebid.adUnits)}};this.setConfig=function(a){for(var b in a)a.hasOwnProperty(b)&&(c[b]=a[b])};this.setReferer=function(a){c.referer=a};this.getReferer=function(){return c.referer};this.setCore7Config=
function(a){for(var b in a)a.hasOwnProperty(b)&&(aa[b]=a[b])};this.setDisplayDocument=function(a){d.displayDocument=a};this.setDisplayWindow=function(a){d.displayWindow=a};this.getDisplayDocument=function(){return d.displayDocument};this.getDisplayWindow=function(){return d.displayWindow};this.setCdnServer=function(a){x="core.iprom.net"==c.server?"https://cdn.ipromcloud.com":"https://cdn."+c.server;"undefined"!=typeof a&&(x="https://cdn."+a)};this.getCdnServer=function(){return x};var R=!1;this.getConfig=
function(a){return"undefined"==typeof a?c:c[a]};this.getSiteSetting=function(a){return"undefined"==typeof a?d.siteSettings:d.siteSettings[a]};this.loadAds=function(a,b){a?k("[ERROR: "+a.code+"] "+a.msg):(u.responseZoneAds=b.zoneAds,S("adserver"),null!=b.stack_trace&&(d["debugger"].stack_trace=b.stack_trace));d.adsCallback(b.zoneAds)};this.adsCallback=function(a){};this.beforeLoad=function(){};this.adsCallbackTags={};var G={};this.loadFormat=function(a){a=d.formatAds[a];for(var b in a)a.hasOwnProperty(b)&&
(V(a[b]),delete a[b])};this.displayAd=function(a,b){"undefined"!=typeof b&&(a.window=b);A(a)};this.execute=function(a){if(!a instanceof Array||"undefined"==a[0]||"undefined"==a[1])console.log("[ERROR: 1000] AdServer command not found");else switch(a[0]){case "init":d.setConfig(a[1]);I();break;case "config":d.setConfig(a[1]);I();break;case "setConfig":d.setConfig(a[1]);break;case "zone":W(a[1]);break;case "track":d.setTrack(a[1],a[2]);break;case "site":case "trackSite":d.trackSite(a[1],a[2]);break;
case "load":var b=!1;try{b=top.location.href.match("iprom_live_preview")}catch(c){}b?(console.log("Set iPROM Live preview mode "),ua()):(na(a[1]),"function"==typeof a[2]&&(d.adsCallback=a[2]));break;case "setServingScript":a=a[1];if("undefined"!=typeof a.map)for(b in a.map)a.map.hasOwnProperty(b)&&(K.map[b]=a.map[b]);break;case "adPreview":fa(a[1]);"function"==typeof a[2]&&(d.adsCallback=a[2]);break;case "displayAd":"undefined"!=typeof a[2]&&(a[1].window=a[2]);d.displayAd(a[1]);break;case "loadUtils":P(a[1]);
break;case "setDisplayDocument":d.setDisplayDocument(a[1]);break;case "setDisplayWindow":d.setDisplayWindow(a[1]);break;case "fallback":d.createFallback(a[1])}};this.createFallback=function(a){if(a&&"fallback-loaded"!=a.className){var b=window,c=a.ownerDocument,c=c.defaultView||c.parentWindow;a.className="fallback-loaded";a.onerror=null;c=b.ipromNS.Utils.escapeIframe(c,top,b.ipromNS,a);for(c=null;a&&null==a.dataset.iadserverZone;)(a=a.parentElement)&&""!=a.getAttribute("ad-id")&&(c=a.getAttribute("ad-id"));
if(a&&(a.style.display="none",!document.getElementById("fallback-"+a.id))){var h=document.createElement("div");h.className=a.className.replace("iAdserver","").replace("adloaded","").replace("ipromAdTag","").trim();h.setAttribute("data-iadserver-zone",a.dataset.iadserverZone);h.id="fallback-"+a.id;a.parentElement.insertBefore(h,a);c=a.getAttribute("ad-id")?a.getAttribute("ad-id"):c;a=a.dataset.iadserverZone;if(c&&a){var e=Object.assign({containerId:h.id,zoneId:a,callback:function(a){try{d.Utils.issetKey(a,
"selector")&&"core9"==a.selector?h.setAttribute("ad-id",a.ad_id):d.Utils.issetKey(a,"adID")&&h.setAttribute("o-ad-id",a.adID)}catch(b){d.debug("fallback holder error - "+h.id)}}},b.ipromNS.getConfig());e.containerId=h.id;e.ad=null;e.adID=null;e.adId=null;e.noAds.push(c);e.skipAds.push(c);var g=b.ipromNS.getConfig().sitePath;"undefined"==typeof g[0]&&(g[0]="");"undefined"==typeof g[1]&&(g[1]="");"undefined"==typeof g[2]&&(g[2]="");var l="//core.iprom.net/log/event/?time="+Date.now()+"&m="+g[0]+"&sid="+
g[1]+"&ssid="+g[2]+"&adid="+c+"&z="+a+"&ch=&kw=&sct=&resx="+window.innerWidth+"&resy="+window.innerHeight+"&iid=&v=&c=&rdr=";"undefined"!=typeof __iAds&&0<__iAds.length&&"undefined"!=typeof b.ipromNS.siteSettings.relay&&1==b.ipromNS.siteSettings.relay&&(l="//core.iprom.net/log/event/?time="+Date.now()+"&m="+g[0]+"&sid="+g[1]+"&ssid="+g[2]+"&oadid="+c+"&z="+a+"&ch=&kw=&sct=&resx="+window.innerWidth+"&resy="+window.innerHeight+"&iid=&v=&c=&rdr=");b.ipromNS.Utils.logEvent(l,"fallback");(new b.ipromNS.AdTag(e)).init()}else console.log("Fallback Error: ",
"adId:",c,"zoneId:",a)}}};this.setTrack=function(a,b){if("undefined"==typeof b||null==b)b={};t(function(){Q()&&"undefined"!=typeof window.fbq?window.fbq("track",a,b):console.log("[warning: 210 ]window.fbq not found or enabled");if(null!=d.siteSettings&&"undefined"!=typeof d.siteSettings.core7Track){var e="undefined"!=typeof c.sitePath[0]?c.sitePath[0]:"",f="undefined"!=typeof b.sid?b.sid:"",h="undefined"!=typeof b.ssid?b.ssid:"";""==f&&(f="undefined"!=typeof c.sitePath[1]?c.sitePath[1]:"",""==h&&
(h="undefined"!=typeof c.sitePath[2]?c.sitePath[2]:""));r("https://adserver.iprom.net/adserver7/impression?z=37;t=js;sid="+f+";ssid="+h+";m="+e+";cb="+ +new Date)}},["siteSettings","siteFilters"]);var f={type:a,sitePath:JSON.stringify(c.sitePath),debug:c.debug,keywords:"undefined"!=typeof c.keywords&&c.keywords instanceof Array&&0<c.keywords.length?JSON.stringify(c.keywords):null,channels:"undefined"!=typeof c.channels&&c.channels instanceof Array&&0<c.channels.length?JSON.stringify(c.channels):null,
callback:"ipromNS.debug",time:(new Date).getTime()},h;for(h in b)b.hasOwnProperty(h)&&(f[h]=b[h]instanceof Array?JSON.stringify(b[h]):b[h]);"undefined"!=typeof b.content_ids&&Array.isArray(b.content_ids)&&0<b.content_ids.length?(f.content_ids=JSON.stringify(b.content_ids),r("https://"+c.server+"/item?"+v(f))):t(function(){window.ipromNS.Utils.sendHTTP("https://"+c.server+"/log/request?"+v(f))},["utils"])};this.trackSite=function(a,b){window.ipromSiteStates=window.ipromSiteStates||{pageview:!1,tos:0};
if("pageview"==a.toLowerCase()){if(!0===window.ipromSiteStates.pageview)return!1;window.ipromSiteStates.pageview=!0}var d=E({type:"s",e:a,sitePath:c.sitePath,debug:c.debug,keywords:"undefined"!=typeof c.keywords&&c.keywords instanceof Array&&0<c.keywords.length?JSON.stringify(c.keywords):null,channels:"undefined"!=typeof c.channels&&c.channels instanceof Array&&0<c.channels.length?JSON.stringify(c.channels):null,callback:"ipromNS.debug",time:(new Date).getTime()},b);t(function(){window.ipromNS.Utils.sendHTTP("https://"+
c.server+"/log?"+v(d))},["utils"])};this.getParams=function(){var a={time:(new Date).getTime(),callback:"ipromNS.loadAds",zones:JSON.stringify(u.zones),resolution:window.innerWidth+"x"+window.innerHeight},b;for(b in c)c.hasOwnProperty(b)&&(a[b]=c[b]instanceof Array?JSON.stringify(c[b]):c[b]);return a};this.setItems=function(a){var b={time:(new Date).getTime(),sitePath:JSON.stringify(c.sitePath),debug:c.debug,callback:"ipromNS.debug"},d;for(d in a)a.hasOwnProperty(d)&&(b[d]=a[d]);a="https://"+c.server+
"/item?"+v(b);r(a)};this.debug=function(a){k(a)};this.debug=k;this.loadAdPreview=function(a,b){a?console.log("[Warning: "+a.code+"] "+(a.msg?a.msg:"")):(d.adsCallback.call(this,b),A(b))};this.decodeQuery=function(a){a=decodeURIComponent(a);a=window.atob(a);return JSON.parse(a)};this.zoneCallback7=function(a,b,c,h){if("undefined"!=typeof __iAds&&__iAds[m])try{__iAds[m].served="undefined"!=typeof __iAds[m].data&&null!=__iAds[m].data.match(/iprom_ad_id/);__iAds[m].served="undefined"!=typeof __iAds[m].data&&
null!=__iAds[m].data.match(/iprom_ad_id/);__iAds[m].served||(__iAds[m].served="undefined"!=typeof __iAds[m].data&&null!=__iAds[m].data.match(/ipromNS\(\'displayAd\'/));"undefined"!=typeof __iAds[m].data&&__iAds[m].data.match(/iprom_ad_id='(.*?)'/)&&2<=__iAds[m].data.match(/iprom_ad_id='(.*?)'/).length&&(__iAds[m].adid=__iAds[m].data.match(/iprom_ad_id='(.*?)'/)[1]);__iAds[m].el=c;var e=__iAds[m].data;e.match(/(\/\/adserver\.iprom\.net\/adserver7\/Click.*?)((\'\;)|(\"\,))/)&&(__iAds[m].clickthrough=
e.match(/(\/\/adserver\.iprom\.net\/adserver7\/Click.*?)((\'\;)|(\"\,))/)[1])}catch(g){console.log(g)}"undefined"!=typeof h&&(__iAds[m].served=!0);m++;a=0;"string"==typeof window.iAdsConfig.z&&(a=window.iAdsConfig.z.split(",").length);m>=a&&(window.iAdsConfig.z=[],m=0,"undefined"!=typeof __iAds&&d.adsCallback.call(this,__iAds))};this.iAdsProcess=function(){"object"==typeof __iAds&&T("iAdsProcess")};this.AdTag=function(a){this.params=a;window._iprom_consent="undefined"!=typeof a.cookieConsent?a.cookieConsent:
!1;this.error=!1;var b=a.containerId;if(b)L[b]=a,this.params.containerRef=document.getElementById(b),this.params.containerRef&&(this.params.containerRef.className+=this.params.containerRef.className?" ipromAdTag":"ipromAdTag",a.dimension&&this.params.containerRef.setAttribute("data-iprom-programmatic-dimension",a.dimension));else if(a.ref){var c=this.params.containerRef=document.createElement("div");c.className="ipromAdTag";a.dimension&&c.setAttribute("data-iprom-programmatic-dimension",a.dimension);
a.ref.parentNode.insertBefore(c,a.ref)}"undefined"!=typeof a.zoneId&&this.params.containerRef&&this.params.containerRef.setAttribute("data-iadserver-zone",a.zoneId);"number"==typeof a.ad&&this.params.containerRef&&this.params.containerRef.setAttribute("ad-id",a.ad);var h=va(a),e=this;this.init=function(){this.params.zoneId&&W(this.params.zoneId);if("number"==typeof a.ad||"number"==typeof a.adId||"number"==typeof a.oadId)try{document.createElement("img").src="https://core.iprom.net/log/event/?time="+
(new Date).getTime()+"&m="+a.sitePath[0]+"&sid="+a.sitePath[1]+"&ssid="+(2<a.sitePath.length?a.sitePath[2]:"")+("number"==typeof a.adId?"&adid="+a.adId:"&oadid="+(a.ad||a.oadId))+"&z="+a.zoneId+"&ch=&kw=null&sct=&resx="+window.innerWidth+"&resy="+window.innerHeight+"&iid=&e=ad_request"}catch(c){k("[INFO: 10023] No ad param detected")}R||(d.setConfig(this.params),I());t(function(){if(ha(a)){var c="undefined"!=typeof a.hb?a.hb:!0,d="function"==typeof a.callback?a.callback:function(a,b){};z()&&c?ta(a.dimension,
function(c,e){if(c)e.container_id=b,e.dimension=a.dimension,k("[INFO: 20003] Displayed(WON): "+e.ad_settings.bidder+" Cpm: "+e.ad_settings.cpm+e.ad_settings.currency+" Dimension: "+e.dimension),e.window=window,A(e),d(null,e);else{a.callback=function(c,f){c?e&&e.cpm>=e.min_cpm/2?(e.container_id=b,e.dimension=a.dimension,k("[INFO: 10763] Prebid buy for 1/2 cpm because of central error "),k(e),A(e),d(null,e)):(a.containerId&&document.getElementById("#"+a.containerId)&&(document.getElementById("#"+a.containerId).style.display=
"none"),d(!0,null)):d(null,f)};var f=ba(a);a.containerRef||(a.containerRef=document.getElementById(b));a.containerRef.appendChild(f)}}):(a.callback=function(b,c){b?(a.containerId&&document.getElementById("#"+a.containerId)&&(document.getElementById("#"+a.containerId).style.display="none"),d(!0,null)):d(null,c)},c=ba(a),a.containerRef||(a.containerRef=document.getElementById(b)),a.containerRef.appendChild(c))}else F()?(c=function(){a.containerRef||(a.containerRef=document.getElementById(b));window.ipromNS.Utils.write(a.containerRef,
h,{done:function(){3==a.containerRef.children.length||e.error?"function"==typeof a.passback&&a.passback(a.containerRef):"function"==typeof a.success&&a.success()},error:function(){e.error=!0}})},"loading"!=document.readyState?c():window.addEventListener("DOMContentLoaded",c)):(p.responseZoneAds={},qa(a))},["utils","siteSettings","siteFilters"])}};(function(){d.initialized=!0;if("undefined"!=typeof _ipromNS){var a={};_ipromNS.q.filter(function(b){return"setConfig"===b[0]?(a=E(a,b[1]),!1):!0});for(var b in _ipromNS.q)if(_ipromNS.q.hasOwnProperty(b)){var c=
_ipromNS.q[b];"init"==c[0]&&(_ipromNS.q[b][1]=E(a,c[1]));d.execute(_ipromNS.q[b])}}})()}"undefined"==typeof window.ipromNS&&(window.ipromNS=new IpromNS);
if("undefined"!=typeof window.ipromNS.adTags){var initAdTag=function(y){try{window!=top&&window.frameElement.id&&window.frameElement.id.match(/^google_ads_iframe/)&&(window.adTagParams=y)}catch(t){}(new window.ipromNS.AdTag(y)).init()};"undefined"==typeof window.ipromNS.initialized||0==window.ipromNS.initialized?("function"!=typeof window.ipromNS.AdTag&&(window.ipromNS=new IpromNS),window.ipromNS.adTags.forEach(initAdTag),window.ipromNS.adTags=[],window.ipromNS.adTags.push=initAdTag):(window.ipromNS.adTags.forEach(initAdTag),
window.ipromNS.adTags=[],window.ipromNS.adTags.push!=initAdTag&&(window.ipromNS.adTags.push=initAdTag))};
