jQuery(function() {
jQuery(".meteocity[data-cityname='Koper']").attr("data-citytommorow","pretežno oblačno");
jQuery(".meteocity[data-cityname='Koper']").attr("data-cityicon","\ue91a");
jQuery(".meteocity[data-cityname='Koper']").attr("data-citytemp","15 °C");
console.log("Koper: pretežno oblačno 15 °C");
jQuery(".meteocity[data-cityname='Celje']").attr("data-citytommorow","pretežno oblačno");
jQuery(".meteocity[data-cityname='Celje']").attr("data-cityicon","\ue91a");
jQuery(".meteocity[data-cityname='Celje']").attr("data-citytemp","18 °C");
console.log("Celje: pretežno oblačno 18 °C");
jQuery(".meteocity[data-cityname='Kranj']").attr("data-citytommorow","delno oblačno");
jQuery(".meteocity[data-cityname='Kranj']").attr("data-cityicon","\ue91a");
jQuery(".meteocity[data-cityname='Kranj']").attr("data-citytemp","17 °C");
console.log("Kranj: delno oblačno 17 °C");
jQuery(".meteocity[data-cityname='Ljubljana']").attr("data-citytommorow","delno oblačno");
jQuery(".meteocity[data-cityname='Ljubljana']").attr("data-cityicon","\ue91a");
jQuery(".meteocity[data-cityname='Ljubljana']").attr("data-citytemp","20 °C");
console.log("Ljubljana: delno oblačno 20 °C");
jQuery(".weather-top-temp").html("20 °C");
jQuery(".weather-top-tommorow").html("delno oblačno");
jQuery(".weather-top-icon").html("\ue91a");
jQuery(".meteocity[data-cityname='Maribor']").attr("data-citytommorow","pretežno oblačno");
jQuery(".meteocity[data-cityname='Maribor']").attr("data-cityicon","\ue918");
jQuery(".meteocity[data-cityname='Maribor']").attr("data-citytemp","19 °C");
console.log("Maribor: pretežno oblačno 19 °C");
jQuery(".meteocity[data-cityname='Murska Sobota']").attr("data-citytommorow","oblačno");
jQuery(".meteocity[data-cityname='Murska Sobota']").attr("data-cityicon","\ue919");
jQuery(".meteocity[data-cityname='Murska Sobota']").attr("data-citytemp","20 °C");
console.log("Murska Sobota: oblačno 20 °C");
jQuery(".meteocity[data-cityname='Nova Gorica']").attr("data-citytommorow","delno oblačno");
jQuery(".meteocity[data-cityname='Nova Gorica']").attr("data-cityicon","\ue91b");
jQuery(".meteocity[data-cityname='Nova Gorica']").attr("data-citytemp","17 °C");
console.log("Nova Gorica: delno oblačno 17 °C");
jQuery(".meteocity[data-cityname='Novo mesto']").attr("data-citytommorow","delno oblačno");
jQuery(".meteocity[data-cityname='Novo mesto']").attr("data-cityicon","\ue91b");
jQuery(".meteocity[data-cityname='Novo mesto']").attr("data-citytemp","21 °C");
console.log("Novo mesto: delno oblačno 21 °C");
jQuery(".meteocity[data-cityname='Ptuj']").attr("data-citytommorow","pretežno oblačno");
jQuery(".meteocity[data-cityname='Ptuj']").attr("data-cityicon","\ue91a");
jQuery(".meteocity[data-cityname='Ptuj']").attr("data-citytemp","19 °C");
console.log("Ptuj: pretežno oblačno 19 °C");
jQuery(".meteocity[data-cityname='Slovenj Gradec']").attr("data-citytommorow","pretežno oblačno");
jQuery(".meteocity[data-cityname='Slovenj Gradec']").attr("data-cityicon","\ue91a");
jQuery(".meteocity[data-cityname='Slovenj Gradec']").attr("data-citytemp","19 °C");
console.log("Slovenj Gradec: pretežno oblačno 19 °C");
jQuery(".meteocity[data-cityname='Velenje']").attr("data-citytommorow","pretežno oblačno");
jQuery(".meteocity[data-cityname='Velenje']").attr("data-cityicon","\ue91a");
jQuery(".meteocity[data-cityname='Velenje']").attr("data-citytemp","17 °C");
console.log("Velenje: pretežno oblačno 17 °C");
});